%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 4, Further Topics}
\author{Prof. Mark Brown}
\date{October 3, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Continuous Probability Distribution}
A continuous probability distribution has as its set of possible values an inverval, which can be infinite for example($-\infty, \infty$) or (0,$\infty$), or finite, [a,b]. It is characterized by its probability density function, $f(x)$, a non-negative function which integrates to 1. Unlike the discrete case where $P(x)=Pr(X=x)$, in the continuous case the probability that X=x equals 0 for all x. Thus $f(x)$ is not interpreted as a probability, but rather as a concentration of probability in small intervals containing x.\\
\vspace{0.3cm}
If X has pdf f, then for sets of real number B,
$$Pr(X \in B)= \int\limits_B f(x) dx$$
\underline{Example} $$f(x) = \left\{
\begin{array}{ll}
  e^{-x} \quad  0<x< \infty\\
  \;\;0 \quad \; x\leq 0
\end{array}
\right.
$$


\end{frame}

%%slide 3
\begin{frame}{Example}
f is a pdf as it is non-negative and integrates to 1. As we'll be studying later, it is the pdf of an exponential distribution with parameter 1. Some calculations,
$$Pr(X>t)= \int\limits_{x=t}^\infty e^{-x} dx =e^{-t},\quad  t\geq 0$$
$$P(a<X<b)= \int\limits_{x=a}^b e^{-x} dx =e^{-a}- e^{-b},\quad  0 \leq a < b < \infty$$
$$Pr(|X-1|>1/2)=\int\limits_0^{1/2} e^{-x} dx + \int\limits_{3/2}^\infty e^{-x} dx = 1- e^{-1/2}+e^{-3/2} \approx 0.6166$$
Note also that:

\end{frame}

%%slide 4
\begin{frame}{Example}
$$Pr(t-h <X < t+h)=e^{-(t-h)}-e^{-(t+h)}=e^{-t}(e^h-e^{-h}) \approx 2he^{-t}$$
for h small. Thus,
$$\underset{h \rightarrow 0}{lim}[\frac{1}{2h} Pr(t-h <X < t+h)]=e^{-t}=f(t)$$
This is what we meant by $f(t) $ being a measure of concentration of probability near the point t. This is true for continuous distributions at all points at which f is continuous.\\
\vspace{0.3cm}
\underline{Example}
$$f(x) = \left\{
\begin{array}{ll}
  4x^3 \quad  0<x< 1\\
  \;\;0 \;\quad elsewhere
\end{array}
\right.
$$
Note that $f\geq 0$ and $\int\limits_0^1 4x^3 dx=x^4 \big|_0^1=1$, thus it's a pdf. Some calculations:



\end{frame}

%%slide 5
\begin{frame}{Example}
$$Pr(0.3<X<0.5)=\int\limits_{0.3}^{0.5} 4x^3 dx =(0.5)^4-(0.3)^4=\frac{34}{625} \approx 0.0544$$
$$Pr(-1<X<0.8)=\int\limits_{-1}^0 0dx + \int\limits_{0}^{0.8} 4x^3dx=(0.8)^4 \approx 0.4096$$
Note that since f is zero outside (0,1), the probability assigned to (-1,0) equals zero.\\
\vspace{0.1cm}
\underline{Mean} If X has pdf f then the mean of $X,\; \mu$ is defined by,
$$\mu=EX=\int_{-\infty}^{\infty} xf(x)dx$$
\underline{Examples} (i) $$f(x)=\frac{1}{2},\; 0 \leq x \leq 2 \quad \text{ vanishes elsewhere.}$$  



\end{frame}

%%slide 6
\begin{frame}{Example}
$$EX= \int\limits_0^2 x(\frac{1}{2})dx=\frac{1}{2} \int\limits_0^2 xdx =\frac{1}{2} (\frac{x^2}{2})\big|_0^2=1 $$
thus, $\mu=1$.\\
\vspace{0.3cm}
(ii) 
$$f(x)=3e^{-3x}, \; x>0, \quad \text{ 0 elsewhere}$$
$$EX =\int\limits_0^\infty 3xe^{-3x} dx= -3(\frac{x}{3}+\frac{1}{9})e^{-3x} \big|_0^\infty=0-(-\frac{1}{3})=\frac{1}{3}$$
(iii) $$f(x)=\frac{4}{15}x^{3}, \; 1<x<2; \quad \text{ 0 elsewhere}$$
$$EX=\int\limits_1^2 \frac{4}{15} x^4 dx =\frac{4}{15} \frac{x^5}{5} \big|_1^2=\frac{4}{75}[32-1]=\frac{124}{75} \approx 1.6533$$




\end{frame}

%%slide 7
\begin{frame}{Example}
The expected value of a function, g, of a continuous random variable X is given by,
$$Eg(X)=\int\limits_{-\infty}^\infty g(x)f(x)dx $$
 where f is the pdf. As in the discrete case we do not need to calculate the pdf of $Y=g(X)$ to compute $EY=Eg(X)$.\\
\vspace{0.3cm}
\underline{Examples} In example (ii) above($f(x)=3e^{-3x}$, $x \geq 0$) find $E(e^{-5X})$.\\
\vspace{0.3cm}
\underline{Solution}
$$Ee^{-5x} =\int\limits_{0}^\infty e^{-5x} (3e^{-3x}) dx=3\int\limits_{0}^\infty e^{-8x}  dx =3[-\frac{e^{-8x}}{8} \big|_0^\infty ]=\frac{3}{8}$$
In example (i) above($f(x)=\frac{1}{2},\; 0 \leq x \leq 2$)

\end{frame}

%%slide 8
\begin{frame}{Example}
$$E(logX)= \int\limits_0^2 (logx) \frac{1}{2} dx=\frac{1}{2}[xlogx-x \big|_0^2] $$
$$=\frac{1}{2}[2log2-2]=log2-1 \approx -0.3069$$
A negative number is not surprising as $logx<0$ for $0<x<1$. In the above we use, $\underset{x\rightarrow 0}{lim}\; xlogx=0 \;(\text{L'Hopital's Rule})$\\
\vspace{0.3cm}
In example(iii)($f(x)=\frac{4}{15} x^3, \; 1<x<2$), find $EX^5$\\
\vspace{0.1cm}
\underline{Solution}
$$EX^5= \int\limits_1^2 x^5 (\frac{4}{15} x^3)dx =\frac{4}{15} \int\limits_1^2 x^8 dx= \frac{4}{15}[\frac{x^9}{9} \big|_1^2]$$
$$=\frac{4}{15}[\frac{511}{9}]=\frac{2044}{135} \approx 15.1407$$








\end{frame}

%%slide 9
\begin{frame}{Example}
The same rules apply to expected values as in the discrete case.\\
\vspace{0.3cm}
(i) $E(aX+b)=aEX+b$\\
\vspace{0.3cm}
(ii) $E\sum\limits_1^n X_i=\sum\limits_1^n EX_i$, a special case of $E\sum\limits_1^n c_iX_i=\sum\limits_1^n c_i EX_i$\\
\vspace{0.3cm}
Similarly,
$$VarX=E((X-EX)^2)=EX^2-(EX)^2$$
and
$$Var(aX+b)=a^2 VarX, \quad SD(aX+b)=|a|(SD(X))$$
Also for $X_1,\cdots,X_n$ independent, $$Var(\sum\limits_1^n c_i X_i)= \sum\limits_1^n c_i^2 VarX_i.$$

\end{frame}

%%slide 10
\begin{frame}{Joint pdf}
\underline{Joint pdf}\\
\vspace{0.3cm}
The joint pdf of continuous random variables (X,Y), is a function $f(x,y)$, with $f(x,y) \geq 0$ and $\int_{-\infty}^\infty \int_{-\infty}^\infty f(x,y)dxdy=1.$ For a set of points in the plane B,
$$P((X,Y) \in B)= \iint\limits_B f(x,y) dx dy$$
We have,
$$f_X(x)=\int\limits_{y=0}^\infty f(x,y) dy$$
and 
$$f_Y(y)=\int\limits_{x=0}^\infty f(x,y) dx$$






\end{frame}

%%slide 11
\begin{frame}{Example}
\underline{Example} I
$$f(x,y) = \left\{
\begin{array}{ll}
  3x \quad  0<y<x< 1\\
  \;0 \;\quad elsewhere
\end{array}
\right.
$$
Some calculations:
$$f_X(x)=\int\limits_{y=0}^x f(x,y)dy= \int\limits_{y=0}^x 3x dy=3x^2, \; 0<x<1$$
For a fixed x, $f(x,y)=0$ for $y\geq x$, thus 
$\int\limits_{-\infty}^\infty f(x,y) dy$ reduces to $\int\limits_{y=0}^x f(x,y)dy.$ Thus the pdf of X equals $3x^2$ for $0<x<1$, and
$$EX=\frac{3}{4},\; EX^2=\frac{3}{5}, \; VarX= \frac{3}{5}-\frac{9}{16} =\frac{3}{80}$$


\end{frame}

%%slide 12
\begin{frame}{Example}
(ii) 
$$f_Y(y)=\int\limits_{x=y}^1 3x dx =\frac{3}{2} (1-y^2), \; 0<y<1$$
Thus,
$$Pr(Y>\frac{1}{2})=\frac{3}{2} \int\limits_{y=1/2}^1 (1-y^2) dy=\frac{3}{2}[y-\frac{y^3}{3} \big|_{1/2}^1]= \frac{3}{2}[\frac{1}{2}-\frac{7}{24}]=\frac{3}{2}[\frac{5}{24}]=\frac{5}{16}$$
(iii)
$$Pr(Y> \frac{X}{2})=\int\limits_{x=0}^1 \int\limits_{y=\frac{x}{2}}^x 3x dydx =\int\limits_{x=0}^1 \frac{3x^2}{2} dx =\frac{1}{2}$$
The expected value of a function $g(X,Y)$ is given by,

\end{frame}

%%slide 13
\begin{frame}{Example}
$$Eg(X,Y)= \int\limits_{-\infty}^\infty \int\limits_{-\infty}^\infty g(x,y)f(x,y) dxdy$$
The covariance is defined as in the discrete case,

$$Cov(X,Y)=E[(X-EX)(Y-EY)]=EXY-EXEY$$
Going back to example I:
$$EXY = \int\limits_{x=0}^1 \int\limits_{y=0}^x 3x^2ydydx= \int\limits_0^1 \frac{3}{2} x^4 dx=\frac{3}{10}$$
$$EX=\frac{3}{4} \quad \text{and} \quad EY=\frac{3}{2} \int\limits_0^1 (y-y^3)dy =\frac{3}{2}[\frac{1}{2}-\frac{1}{4}]=\frac{3}{8}$$
Thus, $Cov(X,Y)=\frac{3}{10}-\frac{3}{4} \frac{3}{8}=\frac{3}{160}$. And,


\end{frame}

%%slide 14
\begin{frame}{CDF's and survival functions}
$$Pr(X+Y> \frac{1}{2})=Pr(X>\frac{1}{2})+ \int\limits_{x=1/4}^{1/2} \int\limits_{y=1/2-x}^x 3x dydx $$
$$=\int\limits_{1/2}^1 3x^2dx+ \int\limits_{x=1/4}^{1/2} 3x(2x-\frac{1}{2})dx= \frac{7}{8}+[2x^3-\frac{3}{4}x^2 \big|_{1/4}^{1/2}]$$
$$=\frac{7}{8} +\frac{7}{32} -\frac{9}{64} =\frac{1}{64}[56+14-9]=\frac{61}{64}$$
\underline{CDF's and survival functions}\\
\vspace{0.3cm}
The cdf of a random variable with pdf f, is given by,
$$F(t)=P(X\leq t)=\int\limits_{-\infty}^t f(x)dx$$



\end{frame}


%%slide 15
\begin{frame}{Example}
and the survival function by,
$$\bar{F}(t)=1-F(t)=\int\limits_t^\infty f(x)dx$$
Note that $F'(t)=f(t)$, and $(\bar{F}(t))'(t)=-f(t)$\\
\vspace{0.3cm}
\underline{Example} (i) $f(x)=\lambda e^{-\lambda x}, x>0$; 0 elsewhere. $\lambda$ is fixed with $\lambda>0$. This is known as an exponential distribution with parameter $\lambda.$ Here,
$$\bar{F}(t)=\int\limits_t^\infty \lambda e^{-\lambda x} dx =-e^{-\lambda x} \big|_t^{\infty}= e^{-\lambda t} $$
for $t \geq 0$ and =1 for $t<0$
$$F(t)=1-\bar{F}(t)=\left\{
\begin{array}{ll}
  \;\quad 0 \quad \quad \quad t<0 \\
  1-e^{-\lambda t} \quad t \geq 0
\end{array}
\right.$$




\end{frame}
%%slide 16
\begin{frame}{Example}
(ii)
$$f(x)=\left\{
\begin{array}{ll}
  \frac{1}{b-a} \quad a \leq x \leq b \quad \text{where} \quad a<b \\
 \;\; 0 \quad \; \text{elsewhere}
\end{array}
\right.$$
This is known as the uniform distribution on (a,b)\\
$$F(x)=\left\{
\begin{array}{lll}
\;\;0\; \quad x<a\\
  \frac{x-a}{b-a} \quad a \leq x \leq b \\
 \;\;1\quad \; x>b
\end{array}
\right.$$

$$\bar{F}(x)=\left\{
\begin{array}{ll}
\;\; 1 \; \quad x<a\\
  \frac{b-x}{b-a} \quad a \leq x \leq b  \\
 \;\; 0 \;\quad x>b
\end{array}
\right.$$
(iii)
$$f(x)=\left\{
\begin{array}{ll}
xe^{-x} \quad x\geq 0\\
 \;\; 0 \;\quad x<0
\end{array}
\right.$$





\end{frame}
%%slide 17
\begin{frame}{Example}
$$F(t)=\int\limits_{x=0}^t xe^{-x} dx=-(x+1)e^{-x} \big|_0^t=1-(t+1)e^{-t}, \; t\geq 0  $$
$$\text{with} \; F(t)=0 \; \text{for} \; t<0$$
$$\bar{F}(t)=(t+1)e^{-t} \; \text{for} \; t\geq 0, \; =1, \; \text{for} \; t<0$$
The identities which we employed in the discrete case for sums carry over to the continuous case: In particular,
$$Var(\sum\limits_1^n X_i)=\sum\limits_1^n VarX_i+2\sum\limits_{i<j} Cov(X_i,X_j)$$
when $X_1,\cdots,X_n$ are independent the covariances are zero and the variance of a sum equals the sum of the variances.\\
\vspace{0.3cm}


\end{frame}
%%slide 18

\begin{frame}{Example}
\underline{Example} Let X and Y be independent with 
$$f_X(x)=\left\{
\begin{array}{ll}
2x \quad 0<x <1\\
 \;\; 0 \;\quad elsewhere
\end{array}
\right. \quad
f_Y(y)=\left\{
\begin{array}{ll}
3y^2 \quad 0<y <1\\
 \;\; 0 \;\quad elsewhere
\end{array}
\right.$$
Define U=X+Y and V=2X-3Y. Find, $VarU,\; VarV$ and $Cov(U,V)$\\
\vspace{0.3cm}
\underline{Solution}
$$VarU=VarX+VarY$$
$$VarV=4VarX+9VarY$$
$$EX=\frac{2}{3}, \; EX^2=\frac{1}{2}, \; VarX=\frac{1}{2}-\frac{4}{9}=\frac{1}{18}$$
$$EY=\frac{3}{4}, \; EY^2=\frac{3}{5}, \; VarY=\frac{3}{5}-\frac{9}{16}=\frac{3}{80}$$
$$VarU=VarX+VarY=\frac{1}{18}+\frac{3}{80}=\frac{67}{720}$$
$$VarV =4(\frac{1}{18})+9(\frac{3}{80})=\frac{403}{720}$$


\end{frame}
%%slide 19

\begin{frame}{Example}
$$Cov(U,V)=Cov(X+Y,2X-3Y)$$
$$=Cov(X,2X)+Cov(X,-3Y)+Cov(Y,2X)+Cov(Y,-3Y)$$
$$2VarX-3Cov(X,Y)+2Cov(X,Y)-3VarY$$
$$=2(\frac{1}{18})+0+0-3(\frac{3}{80})=-\frac{1}{720}$$
\underline{Note}
$$Cov(\sum\limits_1^n c_i X_i, \sum\limits_1^m d_j Y_j)=E[(\sum\limits_1^n c_i(X_i-EX_i))(\sum\limits_1^m d_j(Y_j-EY_j))]$$
$$=\sum\limits_{i=1}^n \sum\limits_{j=1}^m c_i d_j E(X_i-EX_i)(Y_j-EY_j)=\sum\limits_{i=1}^n \sum\limits_{j=1}^m c_i d_j Cov(X_i,Y_j)$$


\end{frame}

%%slide 20
\begin{frame}{Moment Generating Functions}
\underline{Moment Generating Functions}\\
\vspace{0.3cm}
As in the discrete case,
$$\phi(t)=Ee^{tX} =\int\limits_0^\infty e^{tx}f(x)dx$$
\underline{Example} (i)
$$f_X(x)=\left\{
\begin{array}{ll}
\lambda e^{-\lambda x}\quad x>0\\
 \;\; 0 \;\quad x \leq 0
\end{array}
\right.$$
$$\phi(t)=\lambda \int\limits_0^\infty e^{tx}e^{-\lambda x}dx=\lambda \int\limits_0^\infty e^{-(\lambda-t)x}dx \;\; \text{for} \;\; t<\lambda$$
$$=\frac{\lambda}{\lambda -t}, \;\; \text{for} \;\; t<\lambda$$


\end{frame}
%%slide 21
\begin{frame}{Independence}
(ii)
$$f_X(x)=\left\{
\begin{array}{ll}
\frac{1}{b-a} \quad a\leq x \leq b\\
 \;\; 0 \;\quad elsewhere
\end{array}
\right.$$
$$\phi(t)=\frac{1}{b-a} \int\limits_a^b e^{tx} dx =\frac{e^{tb}-e^{ta}}{t(b-a)}$$
The same remarks apply for the properties of mgfs in the continuous case.\\
\vspace{0.3cm}
\underline{Independence}\\
\vspace{0.3cm}
$X_1,\cdots,X_n$ with pdfs $f_{X_1},\cdots, f_{X_n}$ are independent if,
$$\underbrace{f_{X_1,\cdots,X_n}(x_1,\cdots,x_n)}_{\text{joint pdf}}=\prod\limits_1^n f_{X_i}(x_i) \;\; \text{for all } (X_1,\cdots,X_n)$$





\end{frame}

%%slide 22
\begin{frame}{Markov Inequality}
A consequence is that
$$Pr(X_i \in A_i, i=1,\cdots,n)=\prod\limits_1^n Pr(X_i \in A_i)$$
for all $A_1,\cdots,A_n$. Another consequence of independence is that,
$$E\prod\limits_1^n g_i(X_i)=\prod\limits_1^n Eg_i(X_i)$$
where $g_1,\cdots,g_n$ are functions for which $Eg_i(X_i)$ is well-defined for $i=1,\cdots,n$(the integrals defining them do not diverge).\\
\vspace{0.3cm}
\underline{Markov Inequality}\\
\vspace{0.3cm}
Let $X\geq 0$, have mean $\mu$. Then,
$$Pr(X\geq a) \leq \frac{\mu}{a}$$
This inequality is non-trivial for $a>\mu$(in which case $\mu/a<1$)

\end{frame}

%%slide 23
\begin{frame}{Chebichev's Inequality}
\underline{pf}
$$I=\left\{
\begin{array}{ll}
1 \quad \text{if } X\geq a\\
0 \quad \text{if}  X<a
\end{array}
\right.$$
Then, $$aI\leq X \Rightarrow 0\leq E(X-aI)=\mu-aPr(X\geq a) \Rightarrow Pr(X\geq a) \leq \frac{\mu}{a}$$
\underline{Sharpness} For $a>\mu$, define X by,
$$Pr(X=a)=\frac{\mu}{a}, \; Pr(X=0)=1-\frac{\mu}{a}$$
Then $EX=\mu$ and $Pr(X\geq a )=\frac{\mu}{a}$. Thus without further assumptions the bound cannot be improved.\\
\vspace{0.3cm}
\underline{Chebichev's Inequality}\\
\vspace{0.3cm}
Let Y be a random variable with mean $\mu_Y$ and variance $\sigma_Y^2$. Define,
$$X=(Y-\mu_Y)^2. \quad \text{Then } \; EX=\sigma_Y^2$$

\end{frame}

%%slide 24
\begin{frame}{Example}
By Markov's inequality,\\
\vspace{0.3cm}
(1)
$$ Pr(|Y-\mu_Y|\geq a)=Pr(|Y-\mu_Y|^2 \geq a^2) \leq \frac{E(Y-\mu_Y)^2}{a^2}=\frac{\sigma_Y^2}{a^2}$$
Inequality(1) is Chebichev's inequality. Other forms:\\
\vspace{0.3cm}
(2)$$Pr(\mu_Y-a<Y<\mu_Y-a)= Pr(|Y-\mu_Y|<a)\geq 1-\frac{\sigma_Y^2}{a^2}$$
(3) Let $a=c\sigma_Y$ with $c>0$. Then,
$$Pr(|Y-EY|\geq c\sigma_Y) \leq \frac{1}{c^2}$$
$$Pr(\mu_Y-c\sigma_Y <Y< \mu_Y+c\sigma_Y) \geq 1-\frac{1}{c^2}$$


\end{frame}

%%slide 25
\begin{frame}{Application}
\underline{Application} Let $X_1,\cdots,X_n$ be iid random variables with mean $\mu$ and variance $\sigma^2$. Then $S_n=\sum\limits_1^n X_i$ has mean $n\mu$, and variance $n\sigma^2$. Furthermore, for the sample mean,\\
\vspace{0.3cm}
(4)
$$E(\bar{X}_n)=E[\frac{1}{n} \sum\limits_1^n X_i]=\frac{ES_n}{n}=\frac{n\mu}{n}=\mu$$
and,
(5)
$$Var(\bar{X}_n)=Var(\frac{S_n}{n})=\frac{1}{n^2} VarS_n=\frac{n\mu}{n^2}=\frac{\sigma^2}{n}$$
Apply (1) to $\bar{X}_n$:\\
\vspace{0.3cm}

\end{frame}

%%slide 26
\begin{frame}{Application}
(6)
$$Pr(|\bar{X}_n-\mu| \geq a) \leq \frac{Var\bar{X}_n}{a^2}=\frac{\sigma^2}{na^2} \rightarrow 0$$
as $n\rightarrow \infty$ for all $a>0$. This is the ``weak law of large numbers''. It follows from (2) that,\\
\vspace{0.3cm}
(7)$$Pr(\mu-a < \bar{X}_n <\mu+a) \geq 1-\frac{\sigma^2}{na^2} \rightarrow 1 \;\; as \;\; n\rightarrow \infty$$
Thus the sample mean gets more and more concentrated around the true mean($\mu$) as $n\rightarrow \infty$



\end{frame}

\end{document}





 