%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 4-1}
\author{Prof. Mark Brown}
\date{September 26, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Random Variable}
A random variable is a real(as opposed to vector or complex number) valued function defined on the sample space. There may be many random variables of interest on the same sample space. For example suppose the experiment consists of rolling a die 3 times, with the sample space S consisting of the 216 ordered triplets(i,j,k) with i,j,k each ranging from 1 to 6. Some of the random variables of interest may be,
$$X(i,j,k)=i+j+k, \; \text{the sum of the rolls}$$
$$Y(i,j,k)=max(i,j,k)$$
$$Z(i,j,k)=\text{outcome of the first roll=}i$$
For example X(1,2,3)=6, Y(1,2,3)=3 and Z(1,2,3)=1\\
\vspace{0.05cm}
If X is a random variable defined on a sample space S, with probability distribution P on S, then for A, a subset of numbers:\\
$$P(X\in A)=\sum\limits_{\{s:X(s) \in A\}} P(s)  $$





\end{frame}

%%slide 3
\begin{frame}{Random Variable}
In the above example if $P(i,j,k)=\frac{1}{216}$ for all $(i,j,k) \in S$, then for example:
$$(X(i,j,k)=i+j+k):\; P(X=6)=\frac{10}{216},$$
$$[\text{sample points \{s: X(s)=6\} are the 6 permutations of (1,2,3)  }$$
$$\text{the 3 sample points with a 4 and 2 1"s and the sample point (2,2,2)}]$$
$$Y(i,j,k)=max(i,j,k): \; Pr(Y \leq 3)=(\frac{1}{2})^3=\frac{1}{8}\;$$
$$(\text{each of the outcome must fall in \{1,2,3\}})$$
$$Z(i,j,k)=i: \; Pr(Z>1)=\frac{5}{6} \; \text{first outcome must belong to \{2,3,4,5,6\}}$$






\end{frame}

%%slide 4
\begin{frame}{Discrete Random Variables}
\underline{Discrete Random Variables}\\
\vspace{0.2cm}
Discrete random variables take their values in a set of real number $\{x_i, i=1,\cdots \}$ either finite or countably infinite. Often they are integer valued.\\
\vspace{0.3cm}
The distribution is characterized by its pmf(probability mass function) with,
$$P(x_i) \geq 0 \quad \text{and} \sum\limits_i P(x_i)=1$$
For example in the above dice example with, $Y(i,j,k)=max(i,j,k)$, and with all 216 sample points equally likely,
$$P(Y=k)=Pr(Y \leq k)-Pr(Y\leq k-1)$$
$$=(\frac{k}{6})^3-(\frac{k-1}{6})^3=\frac{2k^2-3k+1}{216}$$

\end{frame}

%%slide 5
\begin{frame}{Discrete Random Variables}
\begin{spacing}{2}
$$\text{\Large$pmf$ $of$ $Y$}\quad
\begin{tabular}{c|c}
 k& Pr(Y=k)=P(k) \\
 \hline
1& \Large$(\frac{1}{6})^3=\frac{1}{216}$\\
 \hline
 2 & \Large$(\frac{1}{3})^3-(\frac{1}{6})^3=\frac{8-1}{216}=\frac{7}{216}$  \\
  \hline
 3&  \Large$(\frac{1}{2})^3-(\frac{1}{3})^3=\frac{27-8}{216}=\frac{19}{216}$ \\
  \hline
 4&  \Large$(\frac{2}{3})^3-(\frac{1}{2})^3=\frac{64-27}{216}=\frac{37}{216}$ \\
 \hline
 5&  \Large$(\frac{5}{6})^3-(\frac{2}{3})^3=\frac{125-64}{216}=\frac{61}{216}$ \\
 \hline
 6&  1\Large$-(\frac{5}{6})^3=\frac{216-125}{216}=\frac{91}{216}$ \\
\end{tabular} 
$$
\end{spacing}  

\end{frame}

%%slide 6
\begin{frame}{Example}
The mean of a discrete random variable X, denoted by EX is defined by,
$$EX=\sum\limits_i x_i P(x_i)$$
The mean is usually denoted by the greek letter $\mu$. It is a weighted average of the possible outcomes, with the probabilities serving as weights.\\
\vspace{0.3cm}
\underline{Example} In the above dice experiment with $Y=max$, the pmf has been previously given. Then,
$$\mu=EY =\sum\limits_1^6 kP(k)=\frac{1}{216} \left[1(1)+2(7)+3(19)+4(37)+5(61)+6(91)\right]$$
$$=\frac{1071}{216}=\frac{119}{24} \approx 4.9583$$


\end{frame}

%%slide 7
\begin{frame}{Example}
If X is a random variable then so is Y=g(X) where g is a real valued function. If X is discrete then so is Y. We can compute the mean of Y, EY, without the pmf of Y. Thus we usually use:
$$EY=Eg(X)=\sum\limits_i g(x_i)P(x_i)$$
where P is pmf of X. This is usually easier than,
$$EY=\sum\limits_j y_j P(Y=y_j)=\sum\limits_j y_j(\sum\limits_{\{i:g(x_i)=y_j\}}P(x_i))$$
\underline{Example} Take $Y(i,j,k)=max(i,j,k)$ in the above running example. Define $g(x)=(x-4)^2$. Then,
$$Eg(Y)=\sum\limits_{k=1}^6 (k-4)^2P(k) \quad (P(k)=P(X=k))$$






\end{frame}

%%slide 8
\begin{frame}{Example}
$$=\frac{1}{216} [(1-4)^2(1)+(2-4)^2(7)+(3-4)^2(19)+(4-4)^2(37)+(5-4)^2(61)$$
$$+(6-4)^2 (91)]=\frac{1}{216} [(9(1)+4(7)+1(19)+0(37)+1(61)+4 (91)]$$
$$=\frac{1}{216}[9+28+19+0+61+364]=\frac{481}{216} \approx 2.2269$$
Then alternative would be to base the calculation on the pmf of Y.

\begin{spacing}{1.5}
$$
\begin{tabular}{c|c}
 \underline{y} & $P_Y(y)=Pr(Y=y)$ \\
 \hline
0& \Large$\frac{37}{216}$ \small \quad\; (X=4) \\
 \hline
 1 & \Large$\frac{80}{216}$ \small \quad (X=3,5)  \\
  \hline
 4&  \Large$\frac{98}{216}$ \small \quad (X=2,6) \\
  \hline
 9&  \Large$\frac{1}{216}$ \small \quad\; (X=1) \\
 \hline
\end{tabular} 
$$
\end{spacing}  

\end{frame}

%%slide 9
\begin{frame}{Properties of expected values}
and 
$$EY=\sum yP_Y(y)=\frac{1}{216} [0+80+392+9]=\frac{481}{216} $$
as before.\\
\vspace{0.3cm}
\underline{Properties of expected values}\\
\vspace{0.3cm}
(i)$$\; E(aX+b)=aEX+b (\text{linearity})$$
$\text{special cases:}
\left\{
\begin{array}{ll}
b=0,\; E(aX)=aEX\\
a=0,\; Eb=b\\
\end{array}
\right.
$
In the above a,b are constants(not random variables).\\
\vspace{0.3cm}
\underline{pf}
$$E(aX+b)=\sum (ax_i+b)P(x_i)=a\sum x_i P(x_i)+b\sum P(x_i)=aEX+b$$




\end{frame}

%%slide 10
\begin{frame}{Properties of expected values}
(ii) If $X_1, \cdots, X_n$ are random variables and $c_1,\cdots, c_n$ are constants then,
$$E\sum\limits_1^n c_i X_i =\sum\limits_1^n c_i EX_i$$
The proof of this will come later as we need the concept of joint distributions. However we'll use this as needed.\\
\vspace{0.3cm}
\underline{Remark} If X takes on positive integer values, with $P(j)=\frac{(1/j)^2}{\sum\limits_1^\infty (1/k)^2}$, then since $\sum\limits_1^\infty \frac{1}{k^2} <\infty$ (its value is $\frac{\pi^2}{6}$), $\sum\limits_1^\infty P_j=1$. However,
$$EX=\sum jP(j)=\frac{\sum\limits_1^\infty \frac{1}{j}}{ \sum\limits_1^\infty\frac{1}{k^2}}=\infty$$

\end{frame}

%%slide 11
\begin{frame}{Interpretation}
as the harmonic series, $\sum\limits_1^\infty \frac{1}{j}$, diverges to $+\infty$. Thus (ii) should read if $X_1,\cdots,X_n$ are random variables with finite means then the result holds. Random variables with infinite means won't play a role in our work.\\
\vspace{0.3cm}
\underline{Interpretation} The mean of X is generally not a typical value. For example the average family size is 2.46 children. The basic intuitive interpretation is that if we have a large sample $X_1,\cdots,X_n$ independently identically distributed with the distribution of X, then $\bar{X}_n=\frac{1}{n} \sum\limits_1^n X_i$ should be close to $\mu =EX$. This proximity can be quantified(Chebichev's inequality for example), and the strong law of large numbers gives,
$$P(\underset{n\rightarrow \infty}{lim} \bar{X}_n =\mu)=1$$
These topics will be discussed later in the course.\\









\end{frame}

%%slide 12
\begin{frame}{Variance}
\underline{Variance}\\
\vspace{0.1cm}
The variance of X is defined by
$$\sigma^2 =VarX=E[(X-\mu)^2]=\sum(x_i-\mu)^2 P(x_i)$$
in the discrete case. The standard deviation $\sigma$ is the positive square root of the variance $\sigma^2$.\\
\vspace{0.1cm}
\underline{Example}
\begin{spacing}{1}
$\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad 
\begin{tabular}{ccc}
 x & P(x) & $(x-\mu)^2$ \\

 1 & 0.2 &1.21 \\

 2&  0.5 & 0.01\\

 3&  0.3 &  0.81\\
\end{tabular} 
$
\end{spacing}  
$$\mu=0.2+2(0.5)+3(0.3)=2.1$$
$$\sigma^2=(0.2)(1.21)+0.5(0.01)+0.3(0.81)=0.49$$
and
$$\sigma=\sqrt{0.49}=0.7$$


\end{frame}

%%slide 13
\begin{frame}{Example}
\underline{Note} 1) If the above were measurements in feet then $\mu=2.1 ft$, $\sigma=0.7ft$, but $\sigma^2$ would be in units of $ft^2$\\
\vspace{0.3cm}
2) The variance and standard deviation are measurements of variability of the distribution. There are other approaches for this goal.\\
\vspace{0.3cm}
3) A useful formula for calculating variance:
$$\sigma^2 =EX^2-(EX)^2=\sum x_i^2 P(x_i)-(\sum x_i P(x_i))^2$$
In the discrete case. Going back to our previous example,

\begin{spacing}{1}
$$
\begin{tabular}{ccc}
 x & P(x)  \\

 1 & 0.2  \\

 2&  0.5 \\

 3&  0.3 \\
\end{tabular} 
$$
\end{spacing}  
$EX^2=1(0.2)+2^2(0.5)+3^2(0.3)=0.2+2+2.7=4.9,\; EX=2.1,$  $ \sigma^2=4.9-(2.1)^2=0.49$ as before.




\end{frame}

%%slide 14
\begin{frame}{Properties of Variance}
\underline{pf}
$$E(X-\mu)^2=E \left[ X^2-2\mu X +\mu^2 \right]=EX^2-2\mu EX +\mu^2$$
$$=EX^2 -2\mu^2 +\mu^2=EX^2-\mu^2$$
\underline{Properties of Variance}\\
\vspace{0.3cm}
(i) $\sigma_{aX+b}^2=Var(aX+b)=a^2 VarX=a^2 \sigma_X^2$ where a, b are constants,
$$\sigma_{aX+b}=SD(aX+b)=|a|\sigma_X$$
\underline{pf}\\
\vspace{0.3cm}
Since $(aX+b)-E(aX+b)=a(X-\mu)$
$$Var(aX+b)=E[(a(X-\mu))^2]=a^2 E(X-\mu)^2 =a^2 \sigma_X^2$$
and, $SD(aX+b)=\sqrt{Var(aX+b)}=\sqrt{a^2 \sigma_X^2}=|a|\sigma_X$ (recall $\sqrt{a^2}=|a|$, for example $\sqrt{(-3)^2}=\sqrt{9}=3=|(-3)|$)





\end{frame}

%%slide 15
\begin{frame}{Properties of Variance}
For example, 
$$Var(3-4X)=16VarX, \; SD(3-4X)=4\sigma_X$$
For a=1, b=0, we get $Var(b)=0$. This makes sense since if $P(X=b)=1$ then $\mu=EX=b$ and $Pr(X-b=0)=1$ so $E(X-b)^2=0$. Aside from this trivial case, $\sigma^2 >0$. Thus $\sigma^2 \geq 0$ with equality if and only if X is a constant.\\
\vspace{0.3cm}
This also gives us
$$0 \leq \sigma^2 =EX^2 - (EX)^2, \; \text{thus} \; (EX)^2 \leq EX^2$$
with equality if and only if X is a constant.\\
\vspace{0.3cm}
(ii) If $X_1,\cdots,X_n$ are independent random variables(which will be defined later) then,
$$Var(\sum c_i X_i)=\sum c_i^2 VarX_i$$
The proof will come later but we'll use this result in the interim.\\


\end{frame}


%%slide 16
\begin{frame}{Example}
\underline{Note} $\sigma^2 < \infty$ if and only if $EX^2 < \infty$. In the above to be more precise, if $VarX_i<\infty ,i=1,\cdots,n$, then $Var(\sum c_iX_i)=\sum c_i^2 VarX_i$. The rv's will deal with will have finite variances.\\
\vspace{0.1cm}
If X and Y are independent then $Var(X-Y)=Var(X+Y)=VarX$ $+VarY$(for X-Y take $c_1=1, c_2=-1$, for X+Y, $c_1=c_2=1$)\\
\vspace{0.3cm}
\underline{Example} A fair die is rolled twice. Let $S=X_1+X_2$ denote the sum of the rolls. Find the variance of S(assume $X_1,X_2$ independent)\\
\vspace{0.1cm}
\underline{Solution}
$$EX_1=\frac{1}{6} \sum\limits_1^6 j=\frac{1}{6} \frac{6(7)}{2}=3.5$$
$$EX_1^2 =\frac{1}{6} \sum\limits_1^6 j^2=\frac{1}{6} \frac{6(7)(13)}{6}=\frac{91}{6}$$
$$VarX_1=\frac{91}{6} - (\frac{7}{2})^2 =\frac{182-147}{12}=\frac{35}{12}$$






\end{frame}
%%slide 17
\begin{frame}{Example}
thus $VarS=Var(X_1+X_2)=2VarX_1=\frac{35}{6}$ and $ES=E(X_1+X_2)=$ $2EX_1=7$\\
\vspace{0.3cm}
If $S_n=\sum\limits_1^n X_i$, the sum of n rolls, then $ES_n=nEX=\frac{7n}{2},\; VarS_n=$ $nVarX=\frac{35n}{12}$\\
\vspace{0.3cm}
\underline{Note} The identity allows us to compute the mean and variance of $S_n$ without working with the distribution of $S_n$. The alternative for n=2 would be,
$$ES_2=\sum\limits_2^{12} kP(S_2=k)=\frac{1}{36}[\underbrace{2(1)}_{k=2}+\underbrace{3(2)}_{k=3}+\underbrace{4(3)}_{k=4}+\underbrace{5(4)}_{k=5}+\underbrace{6(5)}_{k=6}+\underbrace{7(6)}_{k=7}$$
$$+\underbrace{8(5)}_{k=8}+\underbrace{9(4)}_{k=9}+\underbrace{10(3)}_{k=10}+\underbrace{11(2)}_{k=11}+\underbrace{12(1)}_{k=12}]=\frac{252}{36}=7$$
Imagine how complicated this would get for k=1000.

\end{frame}

\end{document}





 