%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 4, Continued}
\author{Prof. Mark Brown}
\date{September 28, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Joints pmfs}
\underline{Joints pmfs}(Section 4.3)\\
\vspace{0.3cm}
If X and Y are discrete random variables then the joint pmf of X and Y is defined by,
$$P(x_i,y_i)=Pr(X=x_i,Y=y_i)$$
where $\{x_i\},\{y_i\}$ are the mass points of X and Y.\\
\vspace{0.3cm}
It follows from the law of total probability that,
$$P_X(x_i)=P(X=x_i)=\sum\limits_j P(X=x_i,Y=y_j)=\sum\limits_j P(x_i,y_j)$$
and 
$$P_Y(y_j)=P(Y=y_j)=\sum\limits_i P(X=x_i,Y=y_j)=\sum\limits_i P(x_i,y_j)$$
\underline{Example}\\
\vspace{0.1cm}
In a 5 card poker hand from a standard deck define $X=\{\# 3's\}$ and $Y=\{ \# 5's\}$




\end{frame}

%%slide 3
\begin{frame}{Example}
\[\text{Then,}\;
P(i,j)= \left\{
\begin{array}{ll}
  \frac{\left(_{i}^{4}  \right)\left(_{j}^{4}  \right)\left(_{5-i-j}^{44}  \right)}{\left(_{5}^{52}  \right)} \quad \begin{array}{lll}  0\leq i \leq 4 \\ 0 \leq j \leq 4 \\ i+j \leq 5 \end{array} \\
   \\
  \quad \quad 0 \quad \quad \quad\quad  elsewhere
\end{array}
\right.
\]
is the joint pmf. For example,
$$P(2,1)=P(1,2)=\frac{\left(_{1}^{4}  \right)\left(_{2}^{4}  \right)\left(_{2}^{44}  \right)}{\left(_{5}^{52}  \right)}=\frac{79,464}{2,598,960} \approx 0.0306$$
and,
$$P(1,1)=\frac{\left(_{1}^{4}  \right)\left(_{1}^{4}  \right)\left(_{3}^{44}  \right)}{\left(_{5}^{52}  \right)}=\frac{211,904}{2,598,960} \approx 0.0815$$
You can check that,\\


\end{frame}

%%slide 4
\begin{frame}{Example}

$$P_X(1)=P(X=1)=\sum\limits_{j=0}^4 P(1,j)=$$
$$\frac{543,004+211,904+22,704+704+4}{2,598,960}=\frac{778,320}{2,598,960}=\frac{\left(_{1}^{4}  \right)\left(_{4}^{48}  \right)}{\left(_{5}^{52}  \right)}\approx 0.2995$$
\underline{Example} A fair die is rolled twice with outcomes $(X_1,X_2)$. Define $m=min(X_1,X_2),\; M=max(X_1,X_2)$.\\
\vspace{0.1cm}
(i) Find the joint pmf of (m,M).\\
\vspace{0.1cm}
\underline{Solution}
\begin{spacing}{1.5}
\[
P_{m,M}(i,j)= \left\{
\begin{array}{lll}
  \; 0 \quad\; j<i\\
  \frac{1}{36} \quad j=i\in \{1,2,3,4,5,6\}\\
  \frac{1}{18} \quad 1\leq i\leq 5, \; i<j \leq 6
\end{array}
\right.
\]
\end{spacing}


\end{frame}

%%slide 5
\begin{frame}{Example}
$$pmf \; of\; (m,M)$$
\\
\begin{spacing}{1.5}
$
\small \begin{tabular}{c|c|c|c|c|c|c|c}

  
  m$|$M & 1 & 2 & 3 & 4 & 5 & 6 & Total  \\
  \hline
 1 & 1/36 & 1/18 & 1/18 & 1/18 & 1/18 & 1/18 & $\underset{Pr(m=1)}{\frac{11}{36}}$  \\
   \hline
   2 & 0 & 1/36 & 1/18 & 1/18 & 1/18 & 1/18 & $\underset{Pr(m=2)}{\frac{9}{36}}$  \\
     \hline
   3 & 0 & 0 & 1/36 & 1/18 & 1/18 & 1/18 & $\underset{Pr(m=3)}{\frac{7}{36}}$  \\
     \hline
   4 & 0 & 0 & 0 & 1/36 & 1/18 & 1/18 & $\underset{Pr(m=4)}{\frac{5}{36}}$  \\
     \hline
   5 & 0 & 0 & 0 & 0 & 1/36 & 1/18 & $\underset{Pr(M=5)}{\frac{3}{36}}$  \\
     \hline
   6 & 0 & 0 & 0 & 0 & 0 & 1/36 & $\underset{Pr(M=6)}{\frac{1}{36}}$  \\
     \hline
    &$\underset{Pr(M=1)}{\frac{1}{36}}$ & $\underset{Pr(M=2)}{\frac{3}{36}}$ & $\underset{Pr(M=3)}{\frac{5}{36}}$ & $\underset{Pr(M=4)}{\frac{7}{36}}$ & $\underset{Pr(M=5)}{\frac{9}{36}}$ & $\underset{Pr(M=6)}{\frac{11}{36}}$ & 1  \\
\end{tabular} 
$
\end{spacing}

\end{frame}

%%slide 6
\begin{frame}{Example}
\underline{Note} $(7-X_1,7-X_2) \sim (X_1,X_2)$. Thus $Max(7-X_1,7-X_2)=7-min(X_1,X_2)\sim max(X_1,X_2)(\sim \text{means ``is distributed as''})$\\
\vspace{0.3cm}
(ii) Find, Em, EM\\
\vspace{0.3cm}
\underline{Solution}
$$Em=\frac{1}{36}[11+18+21+20+15+6]=\frac{91}{36}$$
$$EM=\frac{1}{36}[1+6+15+28+45+66]=\frac{161}{36}$$
Note: $X_1+X_2=m+M$ thus 7=$E(X_1+X_2)=E(m+M)$=$Em+EM.$\\
\vspace{0.3cm}
Also since $7-min(X_1,X_2)\sim max(X_1,X_2)$
$$EM=7-Em$$

\end{frame}

%%slide 7
\begin{frame}{Example}
(iii) Find, $Var(m),\; Var(M)$\\
\vspace{0.1cm}
\underline{Solution}
$$Em^2=\frac{1}{36}[11+36+63+80+75+36]=\frac{301}{36}$$
thus,
$$var(m)=\frac{301}{36}-(\frac{91}{36})^2=\frac{2555}{1296} \approx 1.9715$$
$$SD(m) \approx 1.4041$$
Since $M \sim 7-m$, it follows that
$$Var(M)=Var(7-m)=Var(m)=\frac{2555}{1296} \approx 1.9715$$
If (X,Y) has joint pmf $P_{X,Y}(x_i,y_j)$, then we define,
$$Eg(X,Y)=\sum\limits_{i,j} g(x_i,y_j)P_{X,Y}(x_i,y_j)$$




\end{frame}

%%slide 8
\begin{frame}{Example}
In the previous example,
$$E(mM)=\sum\limits_{1\leq i \leq j \leq 6} ijP_{m,M}(i,j)=\frac{1}{36} \sum\limits_1^6 i^2 +\frac{1}{18}\sum\limits_{1\leq i < j \leq 6} ij=\frac{1}{36}(\frac{6(7)(13)}{6})$$
$$+\frac{1}{18}[1(20)+2(18)+3(15)+4(11)+5(6)]=\frac{91}{36}+\frac{175}{18}=\frac{49}{4}=12.25 $$
An easy way of getting this answer is through,
$$mM=X_1X_2 \text{ thus } E(mM)=E(X_1X_2)=\frac{1}{36} \sum\limits_{i=1}^{6} \sum\limits_{j=1}^{6} ij= $$
$$\frac{1}{36} \sum\limits_{i=1}^{6} i \sum\limits_{j=1}^{6} j=\frac{21}{36}  \sum\limits_{i=1}^{6} i =\frac{21}{36} (21)=\frac{49}{4}$$
We'll see that for $X_1, X_2$ independent that $EX_1X_2=EX_1 EX_2.$






\end{frame}

%%slide 9
\begin{frame}{Several random variables}
\underline{Several random variables}\\
\vspace{0.3cm}
The joint pmf of discrete random variables $X_1,\cdots,X_m$ is given by,
$$P_{X_1,\cdots,X_m}(x_1,\cdots,x_m)=Pr(X_1=x_1,X_2=x_2,\cdots,X_m=x_m)$$
where $x_i$ ranges through the mass points of $X_i, i=1,\cdots m$. We have,
$$\sum\limits_{(x_1,\cdots,x_m)} P_{X_1,\cdots,X_m}(x_1,\cdots,x_m)=1$$
and,
$$(1) \quad \sum\limits_{(x_1,\cdots,x_k)} P_{X_1,\cdots,X_k,X_{k+1},\cdots,X_{m}}(x_1,\cdots,x_k,x_{k+1},\cdots,x_{m})$$
$$=P_{X_{k+1},\cdots,X_{m}}(x_{k+1},\cdots,x_{m})$$



\end{frame}

%%slide 10
\begin{frame}{Several random variables}
The analog of (1) holds for arbitrary subsets of indices. If $A=$ $\{i_1,\cdots,i_k\}$ is a proper non-empty subset of $\{1,\cdots,m\}$ then,\\
\vspace{0.3cm}
(letting $A^C=\{j_1,\cdots,j_{m-k}\}$),
$$\sum\limits_{(i_1,\cdots,i_k)} P_{X_{i_1},\cdots,X_{i_k},X_{j_1},\cdots,X_{j_{m-k}}}(x_{i_1},\cdots,x_{i_k},x_{j_1},\cdots,x_{j_{m-k}})$$

$$=P_{X_{j_1},\cdots,X_{j_{m-k}}} (x_{j_1},\cdots,x_{j_{m-k}})$$
\underline{Example} An urn contains 3 white, 4 red, 5 green and 6 black balls. Four balls are randomly chosen without replacement. Define $W=$ $\{\# \text{white balls in the chosen subset of 4 balls}\}$, similarly define R and G. Find the joint pmf of (W,R,G)






\end{frame}

%%slide 11
\begin{frame}{Example}
\underline{Solution}\\

$
P_{W,R,G}(i,j,k)= \left\{
\begin{array}{ll}
  \frac{\left(_{i}^{3}  \right)\left(_{j}^{4}  \right)\left(_{k}^{5}  \right)\left(_{4-i-j-k}^{6}  \right)}{\left(_{4}^{18}  \right)} \quad \begin{array}{ll}  0\leq i \leq 3 ,\; 0 \leq j \leq 4 \\0 \leq k\leq 4 ,\; i+j+k \leq 4 \end{array} \\
   \\
  \quad \quad\quad \quad 0 \quad \quad \quad\quad  \quad \quad elsewhere
\end{array}
\right.
$\\
\vspace{0.05cm}
For example, $P(2,0,1)=\frac{\left(_{2}^{3}  \right)\left(_{1}^{5}  \right)\left(_{1}^{6}  \right)}{\left(_{4}^{18}  \right)}=\frac{90}{3060}=\frac{1}{34}$\\
\vspace{0.1cm}
\underline{Independence}(Section 4.3.I)\\
\vspace{0.05cm}
$X_1,\cdots,X_m$ are independent if for all $A_1,\cdots,A_m$, ($A_i$ is a set of real numbers, $i=1\cdots,m$)
$$Pr(X_1 \in A_1, \cdots, X_m \in A_m)=\prod\limits_{i=1}^{m} Pr(X_i \in A_i)$$
For discrete random variables this is equivalent to,
$$P_{X_1,\cdots,X_m}(x_1,\cdots,x_m)=\prod\limits_{j=1}^m P_{X_j}(x_j)$$

\end{frame}

%%slide 12
\begin{frame}{Independence}

Under independence,
$$E(X_1,\cdots,X_m)=\prod\limits_{j=1}^m EX_j$$
\underline{pf} For m=2
$$EX_1X_2=\sum\limits_{(x_1,x_2)} x_1x_2 P_{X_1,X_2}(x_1,x_2)=\sum\limits_{(x_1,x_2)} x_1x_2 P_{X_1}(x_1) P_{X_2}(x_2)=$$
$$\sum\limits_{x_1} x_1 P_{X_1}(x_1)[\sum\limits_{x_2} x_2 P_{X_2}(x_2)]=(EX_2)(\sum\limits_{x_1} x_1 P_{X_1}(x_1))=(EX_1)(EX_2)$$
For m=3, $X_1X_2$ is independent of $X_3$
$$\therefore EX_1X_2X_3=E[(X_1X_2)X_3]=E(X_1X_2)(EX_3)=(EX_1)(EX_2)(EX_3)$$
Proceeding in this way we show that it holds for all m.\\



\end{frame}

%%slide 13
\begin{frame}{Example}

\underline{Example} A fair die is rolled n times. Let $N=\{\# 6's\}$. Find the variance of N.\\
\vspace{0.1cm}
\underline{Solution} Define 
$I_j= \left\{
\begin{array}{ll}
  1 \quad if \; 6 \;on \;j^{th} \; roll\\
  0 \quad otherwise
\end{array}
\right. , j=1,\cdots,n$. Then,\\
\vspace{0.1cm}
$EI_j^2=EI_j=\frac{1}{6}, \; VarI_j=EI_j^2-(EI_j)^2=\frac{1}{6}-\frac{1}{36}=\frac{5}{36}$\\
\vspace{0.1cm}
and,
$$N=\sum\limits_1^n I_j$$
Thus,
$$\underbrace{VarN=Var(\sum\limits_1^n I_j)=\sum\limits_1^n Var(I_j)}_{\text{the variance of a sum of independent random variables is the sum of the variances}}$$
$$=\sum\limits_1^n (\frac{5}{36})=\frac{5n}{36}$$


\end{frame}

%%slide 14
\begin{frame}{Covariance}
More generally if $X_1,\cdots,X_n$ are iid random variables and $N_A=$ $\{\# X_i \in A\}$. Then $EN=nP(X\in A)$ and $VarN=nP(X \in A)\cdot$ $(1-P(X\in A))$\\
\vspace{0.3cm}
\underline{Covariance}(Section 4.6.2, 4.7)\\
\vspace{0.1cm}
The covariance between discrete random variables (X,Y) is defined by:
$$Cov(X,Y)=E[(X-EX)(Y-EY)]=\sum\limits_{i,j} (x_i-EX)(y_j-EY)P_{X,Y}(x_i, y_j)$$
An equivalent form is,
$$Cov(X,Y)=EXY-(EX)(EY)$$
\underline{pf} \\
$$E((X-EX)(Y-EY))=E(XY-YEX-XEY+EXEY)=$$
$$E(XY)-EXEY-EXEY +EXEY=E(XY)-(EX)(EY)$$




\end{frame}


%%slide 15
\begin{frame}{Example}
\underline{Example} \;\;(X,Y)
\begin{spacing}{1}
$$X
\begin{tabular}{c|c c c|cc}
 & \multicolumn{3}{c|}{Y} &\\
 & 1 & 2 & 3 & $P_X(x)$  \\
\hline
1 & 0 & 0.4 & 0.2  & 0.6  \\
2 & 0.1 & 0.1 & 0.2 & 0.4  \\
\hline
$P_Y(y)$ & 0.1 & 0.5 & 0.4 & 1 \\
\end{tabular} 
$$
\end{spacing}
$$EX=0.6+2(0.4)=1.4$$
$$EY=0.1+2(0.5)+3(0.4)=2.3$$
$$EXY=1(0)+2(0.5)+3(0.2)+4(0.1)+6(0.2)=3.2$$
$$Cov(X,Y)=(3.2)-(1.4)(2.3)=-0.02$$
or use the original definition:



\end{frame}
%%slide 16
\begin{frame}{Properties of covariance}

\begin{spacing}{1}
$$ X-1.4\quad 
\begin{tabular}{c|c|c|c}
 \multicolumn{4}{c}{Y-2.3}  \\
& -1.3 & -0.3 & 0.7   \\
\hline
-0.4 & 0 & 0.4 & 0.2    \\
\hline
0.6 & 0.1 & 0.1 & 0.2  \\
\end{tabular} 
$$
\end{spacing}
$$E(X-EX)(Y-EY)=0.12(0.4)-0.28(0.2)-0.78(0.1)-0.18(0.1)$$
$$+0.42(0.2)=-0.02$$
\underline{Properties of covariance}\\
\vspace{0.3cm}
(i) $Cov(X,Y)=Cov(Y,X)$\\
(ii) $Cov(X,X)=VarX$\\
(iii) $Cov(aX+b,cY+d)=acCov(X,Y)$, a, b, c, d constant\\
(iv) If X is independent of Y then $Cov(X,Y)=0$\\
(v) $Var(X+Y)=VarX+VarY+2Cov(X,Y)$. Under independence, \\ \; \quad $Var(X+Y)=VarX+VarY$\\



\end{frame}
%%slide 17
\begin{frame}{Properties of covariance}
(vi) $Var(\sum\limits_1^n X_i)=\sum\limits_1^n VarX_i+ 2\sum\limits_{1 \leq i < j \leq n}Cov(X_i,X_j)$\\
\vspace{0.3cm}
thus if $X_1,\cdots,X_n$ are independent then
$$Var(\sum\limits_1^n X_i)=\sum\limits_1^n (VarX_i)$$
\underline{pf}\\
\vspace{0.3cm}
(i) True by definition of covariance.\\
\vspace{0.3cm}
(ii) $Cov(X,X)=E[(X-EX)(X-EX)]=E((X-EX)^2)=VarX$\\
\vspace{0.3cm}
(iii) $(aX+b)-E(aX+b)=a(X-EX)$\\
\vspace{0.3cm}
$(cY+d)-E(cY+d)=c(Y-EY)$
$$\therefore Cov(aX+b,cX+d)=ac[E(X-EX)(Y-EY)]=acCov(X,Y)$$


\end{frame}
%%slide 18

\begin{frame}{Properties of covariance}
(iv) X, Y independent $\Rightarrow EXY=EXEY \Rightarrow Cov(X,Y)=$ $EXY-$ $EXEY=0$\\
\vspace{0.3cm}
(v) $$Var(X+Y)=E[((X-EX)+(Y-EY))^2]=E(X-EX)^2+E(Y-EY)^2$$
$$ + 2E(X-EX)(Y-EY)=VarX+VarY +2Cov(X,Y)$$
(vi) $$Var(\sum\limits_1^n X_i)=E[\sum\limits_1^n (X_i-EX_i)]^2=E\sum\limits_1^n (X_i-EX_i)^2 +$$
$$2E \sum\limits_{1 \leq i \leq j \leq n}(X_i-EX_i)(X_j-EX_j)=\sum\limits_1^n Var X_i +2\sum\limits_{i<j} Cov(X_i,X_j)$$


\end{frame}
%%slide 19

\begin{frame}{Example}
\underline{Example} In the previous urn example(choose 4 balls from an urn containing 3R, 4W, 6G and 5 Black balls), find VarW.\\
\vspace{0.3cm}
\underline{Solution} Define 
$I_j= \left\{
\begin{array}{ll}
  1 \quad if \;j^{th} \; chosen \; ball \; is \; white\\
  0 \quad otherwise
\end{array}
\right.
$. Then $W=\sum\limits_1^4 I_j$. Now, $EI_j=\frac{4}{18}=\frac{2}{9}, Var I_j=\frac{2}{9} \cdot \frac{7}{9}=\frac{14}{81}, \; j=1,\cdots,4$ and for $j\neq k, E(I_jI_k)=\frac{4}{18} \cdot \frac{3}{17} =\frac{2}{51}$
$$\therefore Cov(I_j,I_k)=EI_jI_k -EI_jEI_k=\frac{2}{51}-(\frac{2}{9})^2 =-\frac{14}{1377}$$
Thus, $$VarW=\sum\limits_1^4 VarI_j +2E \sum\limits_{1 \leq j < k \leq 4}Cov(I_j,I_k)$$
$$=4(\frac{14}{81})+4(3)(-\frac{14}{1377})=\frac{784}{1377} \approx 0.5694$$

\end{frame}

%%slide 20
\begin{frame}{Moment Generating Functions}
If the 4 balls are sampled with replacement, then $Cov(I_j, I_k)=0$ for $j \neq k$ and,
$$VarW =4 Var I_j =\frac{56}{81}= 0.6914.$$
\underline{Moment Generating Functions}(Section 4.8)\\
\vspace{0.3cm}
The moment generating function(mgf) of a discrete random variable X is defined by,
$$\phi(t)=Ee^{tX}=\sum\limits_x e^{tx}P(x)$$
for all t for which the sum converges.\\
\vspace{0.3cm}
\underline{Properties}\\
\vspace{0.3cm}
(i) If $E|X|^r < \infty$ then, $EX^r =\frac{d^r \phi }{dt^r} \underset{t=0}{\Big|}=\phi^{(r)}(0)$, the $r^{th}$ derivitive of the mgf at t=0.





\end{frame}
%%slide 21
\begin{frame}{Properties}
(ii) If $X_1,\cdots,X_m$ are independent then,
$$\phi_{_{\sum\limits_1^m X_i}}(t)=\prod\limits_1^m \phi_{X_i}(t)$$
Thus if $X_1,\cdots,X_m$ are iid with common mgf $\phi$, then, $\phi_{_{\sum\limits_1^m X_i}}(t)=\phi_X^m (t)$.\\
\vspace{0.3cm}
(iii) Two different distributions cannot have the same mgf(known as uniqueness of mgf).\\
\vspace{0.3cm}
\underline{pf} (i)
$$\phi'(t)=\frac{d}{dt} \sum e^{tx}P(x)=\sum \frac{d}{dt} e^{tx} P(x)=\sum xe^{tx} P(x)$$
$$\Rightarrow \phi'(0)=\sum xP(x)=EX$$
Next,



\end{frame}

%%slide 22
\begin{frame}{Properties}
$$\phi''(t)=\frac{d^2}{dt^2} \sum e^{tx}P(x)=\sum \frac{d^2}{dt^2} (e^{tx} P(x))=\sum x^2e^{tx} P(x)$$
$$\Rightarrow \phi''(0)=\sum x^2P(x)=EX^2$$
continuing in this manner we get the result for general r.\\
\vspace{0.3cm}
(ii) $\phi_{_{\sum\limits_1^m X_i}}(t)=Ee^{t \sum\limits_1^m X_i}=E(\prod_1^m e^{tX_i})=\prod_1^m E(e^{tX_i}) \; (\text{using independence})$ $=\prod\limits_1^n \phi_{X_i}(t)$\\
\vspace{0.3cm}
(iii) We defer the proof for now.\\
\vspace{0.3cm}
\underline{Example} $P(k)=\frac{\lambda^k e^{-\lambda}}{k!}, \; k=0,1,\cdots, \lambda>0$(Poisson distribution with parameter $\lambda$).\\






\end{frame}

%%slide 23
\begin{frame}{Example}
Then,
$$\phi(t)=\sum\limits_0^\infty e^{tk}(\frac{\lambda^k e^{-\lambda}}{k!})=e^{-\lambda} \sum\limits_0^\infty \frac{(\lambda e^{t})^k}{k!}=e^{-\lambda} e^{\lambda e^t}=e^{\lambda(e^t-1)}$$
and,
$$EX=(\phi'(t)) \underset{t=0}{\big|} =[\lambda e^t e^{\lambda(e^t-1)}\underset{t=0}{]}=\lambda$$
$$EX^2=(\phi''(t)) \underset{t=0}{\big|} = \frac{d}{dt}[\lambda e^t \phi(t)\underset{t=0}{\big|} ]=\lambda e^t [\phi(t)+\phi'(t)]\underset{t=0}{\big|}=\lambda[1+\lambda]=\lambda+\lambda^2$$
Thus,
$$VarX=EX^2-(EX)^2=\lambda+\lambda^2-\lambda^2=\lambda$$
and for the Poisson distribution, $\mu=\sigma^2=\lambda$


\end{frame}

%%slide 24
\begin{frame}{Example}
\underline{Also} $log(\phi(t))=\lambda(e^t-1)$ so that
$$\frac{d}{dt} log \phi(t) =\lambda e^t \Rightarrow \frac{\phi'(t)}{\phi(t)}=\lambda e^t \Rightarrow \phi'(0)=\frac{\phi'(0)}{1}=\frac{\phi'(0)}{\phi(0)}=(\lambda e^t \underset{t=0}{)} =\lambda$$
Furthermore,
$$\frac{d^2(log\phi(t))}{dt^2}=\lambda e^t$$
but,
$$\frac{d^2(log\phi(t))}{dt^2}=\frac{d}{dt}(\frac{\phi'(t)}{\phi(t)})=\frac{\phi(t) \phi''(t) -(\phi'(t))^2}{\phi^2(t)}$$
thus,
$$\frac{d^2(log\phi(t))}{dt^2}\underset{t=0}{\big|}=\frac{EX^2-(EX)^2}{1}=VarX $$
which again proves that $VarX=\lambda$.
\end{frame}

%%slide 25
\begin{frame}{Example}
Thus if 
$$g(t)=log(\phi(t))$$
then,
$$g'(0)=EX \quad \text{and} \quad g''(0)=Var(X)$$
\underline{Example} $P(k)=q^{k-1} p ,\; k=1,\cdots, \; 0<p<1,q=1-p$. This is known as the geometric distribution with parameter p. Now,
$$\phi(t)=\sum\limits_{k=1}^\infty e^{tk} q^{k-1} p =pe^t \sum\limits_1^\infty (qe^t)^{k-1}=\frac{pe^t}{1-qe^t} ,\quad (t<log(\frac{1}{q}))$$
Next,
$$g(t)=log \phi(t)=logp+t-log(1-qe^t)$$
$$g'(t)=1+\frac{qe^t}{1-qe^t}=\frac{1}{1-qe^t}$$



\end{frame}

%%slide 26
\begin{frame}{Example}
So that,
$$EX=g'(0)=\frac{1}{1-q}=\frac{1}{p}$$
and
$$g''(t)=\frac{qe^t}{(1-qe^t)^2} \Rightarrow VarX=g''(0)=\frac{q}{p^2}$$
This gives the mean and variance for the geometric distribution with parameter p.\\
\vspace{0.3cm}
\underline{Example} In the Poisson example, let $X_1,\cdots,X_m$ be independent with $X_i \sim Poisson(\lambda_i)$. Then
$$\sum\limits_1^m X_i \sim Poisson(\sum\limits_1^m \lambda_i)$$


\end{frame}

%%slide 27
\begin{frame}{Example}
\underline{pf}
$$\phi_{_{\sum\limits_1^m X_i}}(t)=\prod\limits_1^m \phi_{X_i}(t)=\prod\limits_1^m e^{\lambda_i (e^t-1)}=e^{(\sum\limits_1^m \lambda_i)(e^t-1)}$$
which is the mgf of $Poisson(\sum\limits_1^m \lambda_i)$. By uniqueness of the mgf, $\sum\limits_1^m X_i \sim$ $ Poisson(\sum\limits_1^m \lambda_i)$\\
\vspace{0.3cm}
\underline{Example}\; In the geometric example, let $X_1,\cdots,X_m$ be iid geometric(p). Find the mgf of $\sum\limits_1^m X_i$\\
\vspace{0.3cm}
\underline{Solution} 
$$\phi_{_{\sum\limits_1^m X_i}}(t)=\phi_X^m(t)=(\frac{pe^t}{1-qe^t})^m, \quad t<log \frac{1}{q}$$

\end{frame}

%%slide 28
\begin{frame}{Example}
In independent trials each with probability p of success the geometric distribution is the number of trials required until the $1^{st}$ success. The sum of m iid geometric(p) random variables, is the number of trials required to obtain the $m^{th}$ success. Its pmf is given by,
$$P(k)=\left(_{m-1}^{k-1}  \right) p^m q^{k-m} , \; k \geq m$$
Its mean equals, $E\sum\limits_1^m X_i=mEX=\frac{m}{p}$, and
$$Var(\sum\limits_1^m X_i)=mVarX=\frac{mq}{p^2}$$






\end{frame}







\end{document}





 