%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Multiple Linear Regression}
\author{Prof. Mark Brown}
\date{December 12, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Some Linear Algebra}
\underline{Some Linear Algebra}\\
\vspace{0.3cm}
\underline{Review} $A^{n \times m}$ matrix with $n$ rows and $m$ columns. $A_{ij}$ is the element in row $i$, column $j$. For example,
$$A^{3 \times 2}=\begin{pmatrix}
1& 0\\
2&3\\
5&0
\end{pmatrix}; \quad A_{31}=5,\; A_{22}=3$$
$A'$, ``A transpose'', is the $m \times n$ matrix whose $(i,j)^{th}$ element is the $(j,i)^{th}$ element of $A$. In the above,
$$A'=\begin{pmatrix}
1&2&5\\
0&3&0
\end{pmatrix}; \quad A_{13}'=A_{31}=5$$
A column vector with n elements, $\underline{x}=\begin{pmatrix}
x_1\\
\vdots\\
x_n
\end{pmatrix},$ is an $n \times 1$ matrix. 
\end{frame}

%%slide 3
\begin{frame}{Some Linear Algebra}
It will be denoted by $\underline{x}, \underline{y},\underline{z},$ etc. The transpose of a column vector is a row vector; ($\underline{x}=\begin{pmatrix}
1\\
2\\
4
\end{pmatrix}, \underline{x}'=\begin{pmatrix}
1&2&4
\end{pmatrix}$).\\
\vspace{0.3cm}
\underline{Multiplication of matrices}
$$(A^{n \times m} B^{m \times k})=(AB)^{n \times k}$$
It is defined iff the number of columns of A equals the number of rows of B.\\
\vspace{0.3cm}
\underline{Multiplication Non-commutative}\\
\vspace{0.3cm}
 $A^{3 \times 4} B^{4 \times 2}$ is defined but $B^{4 \times 2} A^{3 \times 4} $ is not defined. Even when $AB$ and $BA$ are both well defined they may differ.\\




\end{frame}

%%slide 4
\begin{frame}{Example}
\underline{Example}
$$A=\begin{pmatrix}
1&3\\
2&0
\end{pmatrix} \quad B=\begin{pmatrix}
9&1\\
-3 &7
\end{pmatrix}$$
$$AB=\begin{pmatrix}
0&22\\
18&2
\end{pmatrix} \quad BA=\begin{pmatrix}
11&27\\
11&-9
\end{pmatrix}$$
\underline{Inverse} An $n \times n$ matrix is invertible if there exists an $n \times n$ matrix, $A^{-1}$, such that
$$AA^{-1}=A^{-1}A=I^{n\times n}=\begin{pmatrix}
1& \cdots&0\\
&\ddots&\\
0&\cdots&1
\end{pmatrix} $$
There are several equivalent conditions for a matrix $A^{n\times n}$ to be invertible.\\
\vspace{0.2cm}
(i) The rank of $A$ equals $n$.\\
\vspace{0.1cm}
(ii) $A \underline{x} =\underline{y}$ has a solution for all $\underline{y}^{n \times 1}$.\\


\end{frame}

%%slide 5
\begin{frame}{Example}
(iii) $A \underline{x} =\underline{0}=\begin{pmatrix}
0\\
\vdots\\
0
\end{pmatrix},$ if and only if $\underline{x}= \underline{0}$.\\
\vspace{0.3cm}
(iv) The determinant of $A$ is non-zero.\\
\vspace{0.3cm}
\underline{$2 \times 2$ case} $A=\begin{pmatrix}
a&b\\
c&d
\end{pmatrix}$
$$det(A)=ad-bc$$
If $ad-bc \neq 0$ then $A$ is invertible with
$$A^{-1}=\begin{pmatrix}
d&-b\\
-c&a
\end{pmatrix}\frac{1}{ad-bc}$$
For example
$$\begin{pmatrix}
1&3\\
5&7
\end{pmatrix}^{-1}
=-\frac{1}{8}\begin{pmatrix}
7&-3\\
-5&1
\end{pmatrix}=\frac{1}{8}\begin{pmatrix}
-7&3\\
5&-1
\end{pmatrix}$$

\end{frame}

%%slide 6
\begin{frame}{Multiple Linear Regression}
\underline{Multiple Linear Regression}
\vspace{0.3cm}
$$\text{Data:}\;\begin{pmatrix}
X_{i1}\\
\vdots\\
X_{i,m-1}\\
Y_i
\end{pmatrix}, \; i=1,\cdots,n$$
To each $Y_i$(dependent variable) there are $m-1$ independent variables or ``covariates''. For example $Y$ may be the future gradepoint of an applicant to a college, and the covariates could by $X_1=$student's high school gradepoint, $X_2=$SAT math score, $X_3=$SAT verbal score, etc. The model,
$$Y_i|X_{i1}=x_{i1},\cdots,X_{i,m-1}=x_{i,m-1}=\beta_0 +\sum\limits_1^{m-1} X_{ij} \beta_j +e_j$$
with $\beta_0,\cdots,\beta_{m-1}$ unknown constants, $e_1,\cdots, e_n$ iid with mean 0 and common unknown variance $\sigma^2$. 
\end{frame}

%%slide 7
\begin{frame}{Multiple Linear Regression}
We often assume normality as well($e_i \sim N(0,\sigma^2)$). Let,
$$Y^{n \times 1}=\begin{pmatrix}
Y_1\\
\vdots\\
Y_n
\end{pmatrix}, \; \beta^{m \times 1}=\begin{pmatrix}
\beta_0\\
\vdots\\
\beta_{m-1},
\end{pmatrix}$$
and
$$X^{n \times m}=\begin{pmatrix}
1& x_{11} & \cdots & x_{1,m-1}\\
1& x_{21} & \cdots & x_{2,m-1}\\
\vdots& \vdots & \ddots & \vdots\\
1& x_{n1} & \cdots & x_{n,m-1}\\
\end{pmatrix}$$
Then, $EY_i=\beta_0 +\sum\limits_{j=0}^{m-1} X_{ij} \beta_j,$ can be written as,
$$(1) \quad EY=X\beta$$
We assume that $m <n$, and usually $m<<n,$ as we want to explain the data with a parsimonious model.\\

\end{frame}

%%slide 8
\begin{frame}{Least Square}
Then $rank(X) \leq min(n,m)=m$. We'll assume that $X$ is of full rank ($rank(X)=m$), which is equivalent to the m columns of $X$ being linearly independent. As, $rank(X'X)^{m \times m}=rank(X)$, this assumption is equivalent to $X'X$ being invertible.\\
\vspace{0.3cm}
\underline{Least Square}
\vspace{0.3cm}
The least squares estimator, $\hat{\beta}^{m \times1}$, of $\beta^{m \times1}$, is the vector which minimizes,
$$||Y-X\beta||^2=\sum\limits_{i=1}^n (Y_i-\sum\limits_{j=0}^{m-1} X_{ij} \beta_j)^2$$
over all vectors in $R^m$(space of $m \times 1$ vectors).\\
\vspace{0.3cm}
\underline{Interpretation} $\{X \beta, \beta \in R^m\},$ is a linear subspace of $R^n$($X^{n \times m} \beta^{m \times 1}$ is an n vector). It is the space spanned by the columns of $X((X\beta)_i=$ $\sum\limits_j X_{ij}\beta_j=(\sum\limits_j X_{COLj}\beta_j)_i)$.\\

\end{frame}

%%slide 9
\begin{frame}{Least Square}
Since $rank(X)=m$, it is an m dimensional subspace of $R^n$. The vector $X\hat{\beta}$ is the vector in the space spanned by the columns of $X$, that minimizes the distance to $\underline{Y}^{n \times 1}$, the data vector. Thus it is the orthogonal projection of $Y$ on the space spanned by the columns of $X$, and consequently, $Y-X\hat{\beta}$ is orthogonal to this space. Thus for all $\beta \in R^m$,
$$(Y-X\hat{\beta},X\beta)=0\;(\text{inner product between $Y-X\hat{\beta}$ and $X\beta$})$$
equivalently,
$$\beta'X'(Y-X\hat{\beta})=0,\;(\text{for all } \beta \in R^m)$$
equivalently,
$$(X'X)\hat{\beta} =X'Y$$
which has the unique solution(recall that $XX'$ is invertible),
$$\hat{\beta}=(X'X)^{-1}X'Y$$

\end{frame}

%%slide 10
\begin{frame}{Example}
\underline{Example} Simple linear regression($m=2$)
$$\underline{\beta}=\begin{pmatrix}
\beta_0\\
\beta_1
\end{pmatrix}\;(\text{previously denoted by }\begin{pmatrix}
\alpha\\
\beta
\end{pmatrix})$$


$$X^{n \times 2}=\begin{pmatrix}
1& x_{1}\\
\vdots& \vdots\\
1& x_{n}
\end{pmatrix} \quad X'=\begin{pmatrix}
1 & \cdots & 1\\
x_1 & \cdots & x_n
\end{pmatrix}$$
$$X'X=\begin{pmatrix}
n & \sum x_i\\
\sum x_i & \sum x_i^2
\end{pmatrix} \quad det(X'X)=n[\sum x_i^2-\frac{1}{n}(\sum x_i)^2]$$
$$=n \sum (x_i-\bar{x})^2=nS_{x^2}$$
thus,
$$(X'X)^{-1}=\frac{1}{nS_{x^2}}\begin{pmatrix}
\sum x_i^2 & -\sum x_i\\
-\sum x_i & n
\end{pmatrix}=\frac{1}{S_{x^2}}\begin{pmatrix}
\frac{\sum x_i^2}{n} & -\bar{x}\\
-\bar{x} & 1
\end{pmatrix}$$

\end{frame}

%%slide 11
\begin{frame}{Example}
and
$$\begin{pmatrix}
\hat{\beta}_0\\
\hat{\beta}_1
\end{pmatrix}=(X'X)^{-1}X'Y=\frac{1}{S_{x^2}}\begin{pmatrix}
\frac{\sum x_i^2}{n} & -\bar{x}\\
-\bar{x} & 1
\end{pmatrix} \begin{pmatrix}
\sum Y_i\\
\sum X_iY_i
\end{pmatrix}$$
thus, estimated slope:
$$\hat{\beta}_1=\frac{1}{S_{x^2}}(\sum X_i Y_i -\frac{1}{n} \sum X_i \sum Y_i)=\frac{S_{xy}}{S_{x^2}}$$
which agrees with the simple linear regression value for $B$.\\
\vspace{0.1cm}
estimated $y$ intercept: 
$$\hat{\beta}_0=\frac{1}{S_{x^2}}(\bar{Y} \sum x_i^2 -\bar{x}\sum x_i Y_i)=\frac{1}{S_{x^2}}[[\bar{Y}(S_{x^2}+\frac{1}{n}(\sum x_i)^2)-\frac{\bar{Y}}{n}(\sum x_i)^2]$$
$$-[\bar{x}[S_{xy}+\frac{1}{n}(\sum x_i)(\sum y_i)]-\frac{\bar{Y}}{n}(\sum x_i)^2]]=\frac{1}{S_{x^2}}[\bar{Y}S_{x^2}- \bar{x}S_{xy}]=\bar{Y}-\frac{S_{xy}}{S_{x^2}}\bar{x}$$
which agrees with $A$, the least squares estimator of the $y$ intercept, in simple linear regression.\\

\end{frame}

%%slide 12
\begin{frame}{Properties of $\hat{\beta}$}
\underline{Properties of $\hat{\beta}$}\\
Recall that if $\underline{U}^{m \times l}=A^{m \times l} \underline{V}^{l \times 1}$, where $A$ is an $m \times l$ matrix of constants, then,(linearity of expectations)
$$(1) \quad EU=A\;EV$$
The covariance of a random vector, $\underline{V}^{l \times 1}$, is an $l \times l $ matrix whose $(i,j)^{th}$ entry equals $Cov(V_i,V_j)$. For $i=j, \; Cov(V_i,V_j)=Var(V_i)$. For example in the $3 \times 3$ case,
$$\text{Cor matrix of } \underline{V}^{3\times 1}=\Sigma_V^{3 \times 3}=\begin{pmatrix}
Var(V_1) & Cov(V_1,V_2) & Cov(V_1,V_3)\\
Cov(V_1,V_2) & Var(V_2) & Cov(V_2,V_3)\\
Cov(V_1,V_3) & Cov(V_2,V_3) & Var(V_3)
\end{pmatrix}$$
Lemma 1: If $U^{m \times l}=A^{m \times l} \underline{V}^{l \times 1}$, then
$$\Sigma_U=A \Sigma_V A'$$

\end{frame}

%%slide 13
\begin{frame}{proof}

\underline{proof}
$$Cov(U_i,U_j)=E[(A(V-EV))_{i}, (A(V-EV))_j]$$
$$=E[ \sum\limits_k A_{ik}(V-EV)_k, \sum\limits_l A_{jl}(V-EV)_l]$$
$$=E \sum\limits_{k,l} A_{ik}[E(V_k-EV_k)(V_l-EV_l)]A_{jl}=\sum\limits_{jl} A_{ik} \Sigma_{kl} A_{jl}$$
$$=\sum\limits_{jl} A_{ik} \Sigma_{kl} (A')_{lj}=(A \Sigma_V A')_{ij}$$
for all $i,j$. Thus, $\Sigma_U=A \Sigma_V A'$.\\
\vspace{0.3cm}
\underline{Application to $\hat{\beta}$}\\
\vspace{0.3cm}
Recall, $\hat{\beta}=(X'X)^{-1}X'Y=AY,$ where
$$A^{m \times n}=(X'X)^{-1} X'$$



\end{frame}

%%slide 14
\begin{frame}{Application to $\hat{\beta}$}
By, (1),
$$E \hat{\beta}=AEY=A(X\beta)=((X'X)^{-1}X')(X\beta)=(X'X)^{-1}(X'X)\beta=\beta$$
Thus $\hat{\beta}$ is an unbiased estimator of $\beta$, meaning that $E\hat{\beta}_j=\beta_j,j=$ $1,\cdots,m.$ Also, $\lambda' \hat{\beta}= \sum\limits_1^m \lambda_j \hat{\beta}_j$ is an unbiased estimator of, $\lambda' \beta =$ $\sum \lambda_j \beta_j$, for all $\lambda^{m \times 1}.\;(E\lambda' \hat{\beta}=\lambda' E\hat{\beta}=\lambda' \beta)$. By Lemma 1,
$$\Sigma_{\hat{\beta}}^{m \times m}=A \Sigma_Y A'=\sigma^2 AIA'=\sigma^2 AA'=\sigma^2[(X'X)^{-1}X'][X(X'X)^{-1}]$$
$$=\sigma^2(X'X)^{-1}(X'X)(X'X)^{-1}=\sigma^2(X'X)^{-1}$$
Thus, $E \hat{\beta}=\beta, \Sigma_{\hat{\beta}}=\sigma^2(X'X)^{-1},$ and for $\lambda \in R^m, $
$$E(\lambda' \hat{\beta})=\lambda'\beta,\quad Var(\lambda' \hat{\beta})=\sigma^2[\lambda' (X'X)^{-1} \lambda]$$


\end{frame}


%%slide 15
\begin{frame}{Example}
 \underline{Example} Simple linear regression,($m=2$)
$$X^{n\times 2}=\begin{pmatrix}
1 & \cdots & 1\\
x_1 & \cdots & x_n
\end{pmatrix}, \; X'=\begin{pmatrix}
1 & x_1\\
\vdots & \vdots\\
1 & x_n
\end{pmatrix},\; (X'X)^{2 \times 2}=\begin{pmatrix}
n & \sum x_i\\
\sum x_i & \sum x_i^2
\end{pmatrix} $$

$$det(X'X)=n\sum x_i^2-(\sum x_i)^2=n[\sum x_i^2 -\frac{1}{n}(\sum x_i)^2]=nS_{x^2}$$
which equals 0 if and only if $x_1=x_2=\cdots=x_n$. Here the condition that $X$ have rank 2 is that $x_i \neq x_j$ for some $i \neq j$. In this case,
$$(X'X)^{-1}=\frac{1}{S_{x^2}}\begin{pmatrix}
\frac{\sum x_i^2}{n} & -\bar{x}\\
-\bar{x} & 1 
\end{pmatrix} $$
Then,
$$\Sigma_{\hat{\beta}}=\begin{pmatrix}
Var\hat{\beta}_0 & Cov(\hat{\beta}_0 , \hat{\beta}_1)\\
Cov(\hat{\beta}_0 , \hat{\beta}_1) &  Var(\hat{\beta}_1) 
\end{pmatrix}=\sigma^2(X'X)^{-1}$$

\end{frame}
%%slide 16
\begin{frame}{Example}
so that 
$$Var(\hat{\beta}_0)=\sigma^2(\frac{\sum x_i^2}{n S_{x^2}})\; (VarA \text{ from simple linear regression})$$
$$Var(\hat{\beta}_1)=\frac{\sigma^2}{S_{x^2}} \; (VarB \text{ from simple linear regression})$$
$$Cov(\hat{\beta}_0 , \hat{\beta}_1) =Cov(A,B)=-\sigma^2 \frac{\bar{x}}{S_{x^2}}$$
\underline{Further analysis}(Now we assume normality)\\
\vspace{0.3cm}
Define $SS_R$(residual sum of squares)
$$=||Y-X\hat{\beta}||^2=\sum\limits_{i=1}^n (Y_i-\sum\limits_{j=1}^{m-1} X_{ij} \hat{\beta}_j)^2$$

\end{frame}


%%slide 17
\begin{frame}{Further analysis}
then,
$$\hat{\sigma}^2=\frac{SS_e}{n-m} \sim \sigma^2 (\frac{\chi_{n-m}^2}{n-m})$$
and is independent of $\hat{\beta}$. Moreover,
$$\frac{\hat{\beta}_j -\beta_j}{\hat{\sigma} \sqrt{(X'X)^{-1}_{j+1,j+1}}} \sim t_{n-m}$$
($Var(\hat{\beta}_0)=\sigma^2 (X'X)^{-1}_{1,1}, Var(\hat{\beta}_1)=\sigma^2 (X'X)^{-1}_{2,2}$ etc., that's why we have $ (X'X)^{-1}_{j+1,j+1}$, above).\\
\vspace{0.3cm}
To test $H_0:\beta_j=0 \; vs \; H_1:\beta_j \neq 0$ at level $\alpha$, we reject $H_0$ if
$$|T|=\frac{|\hat{\beta}_j|}{\hat{\sigma}\sqrt{(X'X)^{-1}_{j+1,j+1}}} >t_{n-m,\alpha/2}$$


\end{frame}

%%slide 18
\begin{frame}{Example}
\underline{Example} $m=2,n=9.\;Y_i$ represents the miles per gallon for vehicle $i$. There are 2 additives $A$ and $B$. Three vehicles chosen at random, get 0 units of $A$; One of these get 0 units of $B$, one gets 1 unit of $B$, and the remaining car, 2 units of $B$. Similarly we give 1 unit of $A$ to each of 3 cars and 2 units to each of 3, in both cases having 1 car with 0 units of $B$, etc.
\begin{spacing}{1.3}
$$ 
\begin{tabular}{cccccccccc}
 i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
 $x_{i1}$ & 0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2\\
 $x_{i2}$ & 0 & 0 & 0 & 1 & 1 & 1 & 2 & 2 & 2\\
 
\end{tabular} 
$$
\end{spacing} 
Thus car 6 gets 2 units of $A$ and 1 unit of $B$; car 2 gets 1 unit of $A$, and no units of $B$. 
\end{frame}


%%slide 19
\begin{frame}{Example}
We observe,
$$X^{9 \times 2}=\begin{pmatrix}
1 & 0 & 0\\
1 & 1 & 0\\
1 & 2 & 0\\
1 & 0 & 1\\
1 & 1 & 1\\
1 & 2 & 1\\
1 & 0 & 2\\
1 & 1 & 2\\
1 & 2 & 2\\
\end{pmatrix} \quad X'=\begin{pmatrix}
 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
 0 & 1 & 2 & 0 & 1 & 2 & 0 & 1 & 2\\
 0 & 0 & 0 & 1 & 1 & 1 & 2 & 2 & 2
\end{pmatrix}$$
$$(X'X)^{3 \times 3}=\begin{pmatrix}
 9 & 9 &9 \\
 9 & 15 &9 \\
 9 & 9 & 15
\end{pmatrix}$$
$$det(X'X)=9[144-54-54]=324$$


\end{frame}


%%slide 20
\begin{frame}{Example}
$$(X'X)^{-1}=\begin{pmatrix}
 144 & -54 & -54 \\
 -54 & 54 & 0 \\
 -54 & 0 & 54
\end{pmatrix}=\frac{1}{18} \begin{pmatrix}
8 & -3 & -3 \\
 -3 & 3 & 0 \\
 -3 & 0 & 3
\end{pmatrix}$$
Our observed $Y$ equals,
$$Y^{9 \times 1}=\begin{pmatrix}
20.4\\
19.0\\
18.9\\
21.0\\
22.3\\
18.7\\
22.0\\
24.5\\
22.4
\end{pmatrix}$$


\end{frame}


%%slide 21
\begin{frame}{Example}
The model, $Y_i|X_{i1}=x_{i1},X_{i2}=x_{i2}=\beta_0 +x_{i1} \beta_1 +x_{i2}\beta_2+e_i$
$$e_i \sim N(0,\sigma^2), \; i=1,\cdots,9$$
and $e_1,\cdots,e_9$ are independent. Thus for example,
$$EY_6=\beta_0 +2\beta_1 +\beta_2$$
$$EY_4=\beta_0 +\beta_2, \; etc.$$
Now,
$$(X'Y)^{3 \times 1}=\begin{pmatrix}
\sum Y_i\\
(Y_2+Y_5+Y_8)+2(Y_3+Y_6+Y_9)\\
(Y_4+Y_5+Y_6)+2(Y_7+Y_8+Y_9)
\end{pmatrix}=\begin{pmatrix}
189.2\\
185.8\\
199.8
\end{pmatrix}$$
$$\hat{\beta}=(X'X)^{-1} X'Y=\frac{1}{18} \begin{pmatrix}
8 & -3 & -3 \\
 -3 & 3 & 0 \\
 -3 & 0 & 3
\end{pmatrix}\begin{pmatrix}
189.2\\
185.8\\
199.8
\end{pmatrix}=\begin{pmatrix}
19.822\\
-0.567\\
1.767
\end{pmatrix}$$
$$\hat{Y}=19.822-0.567 x_1+1.767 x_2$$

\end{frame}


%%slide 22
\begin{frame}{Example}
\begin{spacing}{1.5}
$$ \small 
\begin{tabular}{cccc}
 i & $Y_i$ & $\hat{Y}_i=(X\hat{\beta})_i $ & $(Y_i-\hat{Y}_i)^2 $ \\
 1& 20.4  & $\hat{\beta}_0=\frac{892}{45}\approx$ 19.822 & 676/2025 $\approx $0.3338 \\
 2& 19.0 &  $\hat{\beta}_0+\hat{\beta}_1=\frac{892}{45}-\frac{17}{30}=\frac{1733}{90} \approx $19.256 & $\approx$ 0.0653 \\
 3& 18.9 & $\hat{\beta}_0+2\hat{\beta}_1=\frac{892}{45}-\frac{17}{5}=\frac{841}{45} \approx$ 18.489  & $\frac{361}{8100} \approx$ 0.0446\\
4 & 21.0 & $\hat{\beta}_0+\hat{\beta}_2=\frac{892}{45}+\frac{53}{30}=\frac{1943}{90} \approx$ 21.589  & $\frac{2809}{8100} \approx$ 0.3468\\
   5 & 22.3 & $\hat{\beta}_0+\hat{\beta}_1+\hat{\beta}_2=\frac{892}{45}-\frac{17}{30} +\frac{53}{30}=\frac{946}{45} \approx$ 21.022 &$\frac{529}{324} \approx $1.6327\\
   6& 18.7 & $\hat{\beta}_0+2\hat{\beta}_1+\hat{\beta}_2=\frac{892}{45}-\frac{17}{15} +\frac{53}{30}=\frac{1841}{90} \approx$ 20.456  &$\frac{6241}{2025} \approx $3.0820 \\
 7& 22.0 & $\hat{\beta}_0+2\hat{\beta}_2=\frac{892}{45}+\frac{53}{30}=\frac{1051}{45} \approx$ 23.356  &$\frac{3721}{2025} \approx$ 1.8375\\
 8& 24.5 & $\hat{\beta}_0+\hat{\beta}_1+2\hat{\beta}_2=\frac{892}{45}-\frac{17}{30} +\frac{53}{15} =\frac{2051}{90} \approx$ 22.789  & $\frac{5929}{2025} \approx$ 2.9279\\
  9& 22.4 & $\hat{\beta}_0+2\hat{\beta}_1+2\hat{\beta}_2=\frac{892}{45}-\frac{17}{15} +\frac{53}{15} =\frac{200}{9} \approx$ 22.222 & $\frac{64}{2025} \approx $0.0316\\
 
\end{tabular} 
$$
\end{spacing} 

\end{frame}


%%slide 23
\begin{frame}{Example}
$$SS_R=\sum (Y_i-\hat{Y}_i)^2=7.3743$$
$$\hat{\sigma}^2=\frac{SSR}{n-3}=1.2291, \; \hat{\sigma} =1.1086$$
Now,
$$\frac{\hat{\beta}_1 -\beta_1}{\hat{\sigma}\sqrt{(X'X)^{-1}_{22}}} \sim t_6$$
$$H_0: \beta_1=0 \; vs \; H_1:\beta_1 \neq 0\;(H_0: \text{additive $A$ not relevant to }Y) $$
under $H_0:$
$$\frac{\hat{\beta}_1}{\hat{\sigma}\sqrt{(X'X)^{-1}_{22}}} \sim t_6$$
$$t_6=\frac{\hat{\beta}_1}{\hat{\sigma}\sqrt{(X'X)^{-1}_{22}}}=-\frac{0.5667}{(1.1086)\sqrt{1/6}}=-1.2521, \; |t_6|=1.2521$$


\end{frame}


%%slide 24
\begin{frame}{Example}
$$Pvalue=Pr(|t_6|>1.2521)=2Pr(t_6>1.2521)=0.2571$$
We accept $H_0$. We cannot conclude that factor $A$ is statistically significantly different from zero. Our $90\%$ CI for $\beta_1:$
$$\hat{\beta}_1 \pm \hat{\sigma} \sqrt{(X'X)^{-1}_{22}}t_{6,0.05}$$
$$=-0.567 \pm (1.1086) \sqrt{1/6} (1.943)$$
$$=-0.567 \pm 1.571=(-2.138,1.004)$$
this interval contains 0. For factor $B,$
$$t_6=\frac{\hat{\beta}_2}{\hat{\sigma}\sqrt{(X'X)^{-1}_{33}}}=-\frac{53/30}{(1.1086)\sqrt{1/6}}=3.9035$$
$$Pvalue(\text{for }\beta_2=0 \; vs \; \beta_2 \neq 0)=2Pr(t_6>3.9035)\approx 0.0080 $$


\end{frame}


%%slide 25
\begin{frame}{Example}
We conclude that factor $B$ has a positive effect on gas mileage. Our $99\%$ CI for $\beta_2$ equals,
$$\frac{53}{30} \pm \frac{1.1086}{\sqrt{6}}t_{6,0.005}=\frac{53}{30} \pm 1.678=(0.089,3.444)$$
consists entirely positive numbers.\\
\vspace{0.3cm}
\underline{Identity}
$$\underbrace{\sum(Y_i-\bar{Y})^2}_{\text{total sum of squares}}=\underbrace{\sum(Y_i-\hat{Y}_i)^2}_{\text{residual sum of squares}}+\underbrace{\sum(\hat{Y}_i-\bar{Y})^2}_{\text{Sum of squares due to regression}}$$
To test: $\beta_1=\beta_2=\cdots=\beta_{m-1}=0\;(X_1,\cdots,X_{m-1} \text{ irrelevant to }Y)$ $ \; vs \; \beta_j \neq 0 \text{ for some } i \leq j \leq m-1$
$$F=\frac{\sum(\hat{Y}_i-\bar{Y})^2/(m-1)}{\sum(Y_i-\hat{Y}_i)^2/(n-m)}\overset{H_0}{\sim} F_{m-1,n-m}$$

\end{frame}


%%slide 26
\begin{frame}{Example}
We reject $H_0$ at level $\alpha$ for, 
$$F>F_{\alpha,m-1,n-m}; \; Pvalue=Pr(F_{m-1,n-m}>\text{observed value of }F)$$
The numerator equals,
$$\sum(Y_i-\bar{Y})^2- \sum(Y_i-\hat{Y}_i)^2$$
$$( \text{reduction in total error achieved by observing }X_1,\cdots,X_{m-1})$$
In the mileage example,
$$\sum(Y_i-\hat{Y}_i)^2=SSR=7.3743,\quad   \sum(Y_i-\bar{Y})^2=30.9556,$$
$$ \sum(\hat{Y}_i-\bar{Y})^2=23.5813 $$
$$F=\frac{23.5813/2}{7.3743/6}=9.593$$
$$P=Pr(F_{2,6}>9.593)=0.0135$$
We conclude that the pair of factors($A$ and $B$) are relevant to gas mileage.\\
\vspace{0.3cm}

\end{frame}


%slide27
\begin{frame}{Multiple Correlation Coefficient}
\underline{Multiple Correlation Coefficient}\\
\begin{spacing}{1.3}
$$ 
\begin{tabular}{c}
$\text{proportion of}$\\
$\text{error removed}$\\
$\text{by observing}$\\
$X_1,\cdots,X_{m-1} $
\end{tabular} =\frac{\sum(\hat{Y}_i-\bar{Y})^2=\begin{tabular}{c}
$\text{reduction in total error achieved}$\\
$\text{by observing }X_1,\cdots, X_{m-1}$\\

\end{tabular}  }{\sum(Y_i-\bar{Y})^2=\text{total error}}
$$
\end{spacing} 
is called $R^2;$ the multiple correlation coefficient between $Y$ and $X_1,\cdots, X_{m-1}$. It is the analog of $\hat{\rho}^2;$ it varies from 0 to 1. In the gas mileage example,
$$R^2=\frac{23.5813}{30.9556}=0.7618$$


\end{frame}


\end{document}





 