%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Simple Linear Regression}
\author{Prof. Mark Brown}
\date{December 7, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Simple Linear Regression}
\underline{Simple Linear Regression}\\
\vspace{0.3cm}
Consider data of the form
\[
\begin{pmatrix}
x_1\\
y_1
\end{pmatrix}
\cdots
\begin{pmatrix}
x_n\\
y_n
\end{pmatrix}
\]
The vectors
$\begin{pmatrix}
x_1\\
y_1
\end{pmatrix}
\cdots
\begin{pmatrix}
x_n\\
y_n
\end{pmatrix}$
are considered independent however within each vector, $x_i$ and $y_i$ may dependent. It is believed that on average $x$ and $y$ are linearly related, but not in a deterministic sense. The model:
$$E(Y|X=x)=(\text{the mean of the conditional distribution of }$$
$$\text{$Y$ given $X=x$})=\alpha+\beta x$$
$$Var(Y|X=x)=\sigma^2, \quad \text{independent of $x$}$$

\end{frame}

%%slide 3
\begin{frame}{Simple Linear Regression}
These assumptions are summarized by:
$$[Y|X=x] =\alpha+\beta x +e$$
with e(``error'' or ``noise''), having mean zero and variance $\sigma^2$. Later we will also assume that $e$(and therefore, $[Y|X=x]$) is normally distributed.\\


\vspace{0.3cm}
The variables $Y$ and $X$ are not treated symmetrically. The $X$ variable is referred to as an explanatory or independent variable, while the $Y$ variable is called a dependent or response variable. In most of the work the $X's$ are treated as observed random variables, $X_i=x_i, i=1,\cdots,$ $n$, and then $Y_1,\cdots,Y_n$ are studied in the context of their conditional behavior given the $x_i's$.\\
\vspace{0.3cm}

\end{frame}

%%slide 4
\begin{frame}{Simple Linear Regression}

A scatter plot, plots all the observed pairs, $\begin{pmatrix}
x_i\\
y_i
\end{pmatrix}
,i=1,\cdots,n
$
$$\begin{tikzpicture}
\draw[thick,->](-2,0)--(2,0);
\draw[thick,->](0,-2)--(0,2);
\draw[fill] (1,1) circle[radius=0.025];
\draw[fill] (1.1,1.1) circle[radius=0.025];
\draw[fill] (1.5,1.5) circle[radius=0.025];
\draw[fill] (0.3,0.42) circle[radius=0.025];
\draw[fill] (0.2,0.3) circle[radius=0.025];
\draw[fill] (-0.5,-0.6) circle[radius=0.025];
\draw[fill] (-1,-1.1) circle[radius=0.025];
\draw[fill] (-0.6,-0.5) circle[radius=0.025];
\draw[fill] (-0.8,-0.6) circle[radius=0.025];
\draw[fill] (-0.23,-0.3) circle[radius=0.025];
\draw[fill] (-0.4,-0.5) circle[radius=0.025];
\draw[fill] (-0.5,-0.6) circle[radius=0.025];
\draw[fill] (0.1,0) circle[radius=0.025];
\draw[fill] (0.2,0.326) circle[radius=0.025];
\draw[fill] (0.3,0.338) circle[radius=0.025];
\draw[fill] (0.4,0.441) circle[radius=0.025];
\draw[fill] (0.5,0.654) circle[radius=0.025];
\draw[fill] (0.6,0.561) circle[radius=0.025];
\draw[fill] (0.7,0.666) circle[radius=0.025];
\draw[fill] (0.8,0.673) circle[radius=0.025];
\draw[fill] (0.9,0.948) circle[radius=0.025];
\draw[fill] (1.6,1.75) circle[radius=0.025];
\draw[fill] (0,0.1) circle[radius=0.025];
\draw[fill] (1.21,1.144) circle[radius=0.025];
\draw[fill] (1.45,1.55) circle[radius=0.025];
\draw[fill] (0.53,0.43) circle[radius=0.025];
\draw[fill] (0.42,0.36) circle[radius=0.025];
\draw[fill] (-0.45,-0.62) circle[radius=0.025];
\draw[fill] (-1.3,-1.14) circle[radius=0.025];
\draw[fill] (-0.68,-0.55) circle[radius=0.025];
\draw[fill] (-0.87,-0.64) circle[radius=0.025];
\draw[fill] (-0.243,-0.37) circle[radius=0.025];
\draw[fill] (-0.45,-0.55) circle[radius=0.025];
\draw[fill] (-0.57,-0.66) circle[radius=0.025];
\draw[fill] (0.15,0.3) circle[radius=0.025];
\draw[fill] (0.24,0.265) circle[radius=0.025];
\draw[fill] (0.33,0.383) circle[radius=0.025];
\draw[fill] (0.49,0.441) circle[radius=0.025];
\draw[fill] (0.53,0.554) circle[radius=0.025];
\draw[fill] (0.65,0.611) circle[radius=0.025];
\draw[fill] (0.79,0.663) circle[radius=0.025];
\draw[fill] (0.83,0.753) circle[radius=0.025];
\draw[fill] (0.95,0.968) circle[radius=0.025];
\draw[fill] (1.67,1.77) circle[radius=0.025]; 
\end{tikzpicture}
$$
From looking at the plot, above, we got the sense that as $x$ increases $y$ tends to increase. Other scatter plots may convey different relationships and magnitude of relationship between $x$ and $y$.\\
\vspace{0.3cm}

\end{frame}

%%slide 5
\begin{frame}{Some of the questions of interest}
Some of the questions of interest:\\
\vspace{0.3cm}
(i) How do we estimate $\alpha$ and $\beta$ from the data? Obtain confidence intervals? Test hypothesis(about $\alpha$ and $\beta$)?\\
\vspace{0.3cm}
(ii) How to do likewise for the unknown $\sigma^2$.\\
\vspace{0.3cm}
(iii) What is the best fitting straight line to the data?\\
\vspace{0.3cm}
(iv) For a future obsevation(not our current $\begin{pmatrix}
x_1\\
y_1
\end{pmatrix}
\cdots
\begin{pmatrix}
x_n\\
y_n
\end{pmatrix}
$), for which $X=x$ is known, how do we predict $Y(x)$?\\
\vspace{0.3cm}
\underline{Some useful statistics} $\bar{X}=\frac{1}{n} \sum\limits_1^n X_i$, and
$$S_{x^2}=\sum\limits_1^n (X_i -\bar{X})^2$$

\end{frame}

%%slide 6
\begin{frame}{Some useful statistics}
$S_{X^2}/(n-1)$ is an unbiased estimator of $VarX$. Similarly,$\bar{Y}=\frac{1}{n} \sum\limits_1^n Y_i$, and $S_{y^2}=\sum\limits_1^n (Y_i -\bar{Y})^2$. We also use,
$$S_{xy}=\sum (X_i-\bar{X})(Y_i-\bar{Y})$$
with $\frac{S_{xy}}{n-1}$ an unbiased estimator of $Cov(X,Y)=E(X-EX)(Y-EY)$. It doesn't matter if we divide by $n$ or $n-1$ as long as we are consistent. The statistic,
$$\frac{S_{xy}}{\sqrt{S_{x^2} S_{y^2}}} =\hat{\rho},$$
is an estimator of the correlation coefficient between X and Y.\\
\vspace{0.3cm}

\end{frame}

%%slide 7
\begin{frame}{Fitting a straight line to the data}
\underline{Fitting a straight line to the data}\\
\vspace{0.3cm}
For a given $\alpha, \beta$, define,
$$C(\alpha,\beta)=\sum\limits_1^n (Y_i-(\alpha+\beta x_i))^2,$$
the squared Euclidean distance between the points $\begin{pmatrix}
x_1\\
y_1
\end{pmatrix}
\cdots
\begin{pmatrix}
x_n\\
y_n
\end{pmatrix}
$ and potential straight line predictor $\begin{pmatrix}
x_1\\
\alpha+\beta x_1
\end{pmatrix}
\cdots
\begin{pmatrix}
x_n\\
\alpha+\beta x_n
\end{pmatrix}
$. We seek the find the values of $\alpha,\beta$,(call the ``optimal'' values A and B), with
$$C(A,B) < C(\alpha,\beta) \quad \text{for all } (\alpha,\beta) \neq (A,B)$$
The resulting line, $\hat{y} (x)=A+Bx$ is known as the least squares fitted straight line, with $B$ the fitted slope and $A$ the fitted $y$ intercept.\\


\end{frame}

%%slide 8
\begin{frame}{Fitting a straight line to the data}
It turns out(see the textbook for the straightforward derivation), that,
$$B=\frac{S_{xy}}{S_{x^2}}\; (\text{see p 3,4 for definitions})$$
and,
$$A=\bar{Y} -\frac{S_{xy}}{S_{x^2}} \bar{X}$$
The least squares straight line is given by,
$$\hat{y} (x)=A+Bx=\bar{Y} + \frac{S_{xy}}{S_{x^2}}(x-\bar{X})$$
\underline{Example} $n=3$ ,$\begin{pmatrix}
x_1\\
y_1
\end{pmatrix}
=
\begin{pmatrix}
1\\
5
\end{pmatrix}
$,
$\begin{pmatrix}
x_2\\
y_2
\end{pmatrix}
=
\begin{pmatrix}
2\\
6
\end{pmatrix}
$,
$\begin{pmatrix}
x_3\\
y_3
\end{pmatrix}
=
\begin{pmatrix}
3\\
16
\end{pmatrix}
$


\end{frame}

%%slide 9
\begin{frame}{Example}
\begin{spacing}{1.3}
$$ 
\begin{tabular}{c|c|c |c}
 n=3 &  &  &\\
 \hline
x=1 & 2 &  3  & $\bar{x}=2$\\
 $x_i-\bar{x}=-1$ & 0 & 1 & $S_{x^2}=2$,($\text{note }, \sum(x_i-\bar{x})=0$)\\
y=5 & 6  &   16 & $\bar{y}=9$\\
$y_i-\bar{y}=-4$  & -3  &   7 & $S_{y^2}=74$,($\text{note }, \sum(y_i-\bar{y})=0$)\\
    &   &  & $S_{xy}=4+7=11$\\
\end{tabular} 
$$
\end{spacing} 
Thus,
$$B=\frac{S_{xy}}{S_{x^2}}=\frac{11}{2}=5.5$$
$$A=\bar{Y} - \frac{S_{xy}}{S_{x^2}} \bar{x} =9-11=-2$$

\end{frame}

%%slide 10
\begin{frame}{Example}
Least squares fitted line:
$$\hat{y}(x)=-2+5.5x=9+(5.5)(x-2)$$
Observe the fit:
$$y_i=5 \quad 6 \quad 16$$
$$\hat{y}_i =3.5 \quad 9 \quad 13.5$$
with $\sum\limits_1^3 (\hat{y}_i -y_i)^2=2.25+9+2.25=13.5$\\
\vspace{0.3cm}
Note, that in the absence of the $x's$, the least squares fitting horizontal line is, $\hat{y}=\bar{y}$. That's because, $\underset{c}{min} \sum(y_i-c)^2 =\sum (y_i-\bar{y})^2 =S_{y^2}.$\\
\vspace{0.3cm}
Thus by observing $x$ and using the best fitting straight line, the original uncertainty in $y, S_{y^2}=74$, is now reduced to $\sum (\hat{y}_i-y_i)^2=13.5$.\\

\end{frame}

%%slide 11
\begin{frame}{A useful Identity}
\underline{A useful Identity}
\begin{spacing}{1.3}
$$ 
\begin{tabular}{ccccc}
 $\sum\limits_1^n (y_i-\bar{y})^2 $ & = &$\sum\limits_1^n(\hat{y}_i-y_i)^2 $ &+& $\sum\limits_1^n(\hat{y}_i-\bar{y})^2 $ \\
 $\text{Total Sum}$&& $\text{Residual Sum}$ && $\text{Sum of Squares}$ \\
 $\text{of Squares}$&& $ \text{of Squares}$  && $\text{Due to Regression}$ 
\end{tabular} 
$$
\end{spacing} 
In our example,
$$74=13.5+60.5$$
This identity follows since,
$$y_i -\bar{y} =y_i-\hat{y}_i+(\hat{y}_i -\bar{y})$$
$$(Rightside)^2=(S_{y^2}-\frac{S_{xy}^2}{S_{x^2}})+\frac{S_{xy}^2}{S_{x^2}}+2\underbrace{[\frac{S_{xy}}{S_{x^2}}S_{xy}-\frac{S_{xy}^2}{S_{x^2}}S_{xy}]}_{=0}=S_{y^2}$$

\end{frame}

%%slide 12
\begin{frame}{Distribution of A, B}
\underline{Distribution of A, B}\\
\vspace{0.1cm}
Recall that if random variables, $V_1,\cdots,V_n,$ are independent then,
$$(\text{independence not needed for the mean}) \quad E \sum\limits_1^n c_i V_i =\sum\limits_1^n c_i EV_i,$$
and
$$(\text{here independence is used}) \quad  Var(\sum\limits_1^n c_i V_i) =\sum\limits_1^n c_i^2 Var(V_i)$$
The statistic, $B$, is a linear combination of the independent,(also conditional independent given $X_1,\cdots,X_n$), random variables $Y_1,\cdots,Y_n.$
$$B= \frac{S_{XY}}{S_{X^2}}=\frac{1}{S_{X^2}} \sum\limits_1^n (X_i-\bar{X})(Y_i-\bar{Y})=\frac{1}{S_{X^2}} \sum\limits_1^n (X_i-\bar{X})Y_i=\sum\limits_1^n c_iY_i$$
with, $c_i=\frac{(X_i-\bar{X})}{S_{X^2}}$. 
\end{frame}

%%slide 13
\begin{frame}{Distribution of A, B}
Thus,
$$EB=\frac{1}{S_{X^2}} \sum\limits_1^n (X_i-\bar{X})E(Y_i| X_i=x_i)=\frac{1}{S_{X^2}} \sum\limits_1^n (X_i-\bar{X})(\alpha+\beta X_i)$$
$$=\frac{\alpha}{S_{X^2}} \underbrace{\sum\limits_1^n (X_i-\bar{X})}_{=0} +\frac{\beta}{S_{X^2}} \underbrace{\sum\limits_1^n (X_i -\bar{X})X_i }_{=S_{X^2}}=\beta $$
Thus $B$ is an unbiased estimator of $\beta$. Next,
$$VarB=\sigma^2 \sum\limits_1^n c_i^2 =\frac{\sigma^2}{S_{X^2}^2} \underbrace{\sum (X_i-\bar{X})^2}_{S_{X^2}}=\frac{\sigma^2}{S_{X^2}}$$
For example in our above example with $n=3, S_{x^2}=2$, and $VarB=$ $\frac{\sigma^2}{2}$.\\


\end{frame}

%%slide 14
\begin{frame}{Distribution of A, B}
In the normal case, $(Y_i|X_i=x_i \sim N(\alpha+\beta x_i,\sigma^2)), B$, being a linear combination of normally distributed random variables is normal, and
$$B| X_1=x_1,\cdots,X_n=x_n \sim N(\beta,\frac{\sigma^2}{\sum (x_i-\bar{x})^2})=N(\beta,\frac{\sigma^2}{S_{x^2}})$$
In our $n=3$ example, $B \sim N(\beta,\frac{\sigma^2}{2})$. As for $A,(A=\bar{Y}-\frac{S_{xy}}{S_{x^2}} \bar{x})$
$$A=\sum\limits_1^n Y_i[\frac{1}{n}-\frac{\bar{x}(x_i-\bar{x})}{S_{x^2}}]=\sum\limits_1^n d_i Y_i$$
with, $d_i=\frac{1}{n} -\frac{\bar{x}(x_i-\bar{x})}{S_{x^2}}$.
\end{frame}


%%slide 15
\begin{frame}{Distribution of A, B}
 Thus,\\
 \vspace{0cm}
 $\text{ \quad\quad   \quad\quad \quad\quad \small $\big\downarrow$ the conditional expectation of A given $X_1,\cdots,X_n$}$
$$EA=E\sum\limits_1^n d_i Y_i =\sum\limits_1^n d_i EY_i =\sum\limits_1^n d_i (\alpha+\beta x_i)$$
$$=\sum\limits_1^n [\frac{1}{n}-\frac{\bar{x}(x_i-\bar{x})}{S_{x^2}}](\alpha+\beta x_i)=\alpha[1-0]+\beta(\bar{x}-\bar{x}\frac{S_{x^2}}{S_{x^2}})=\alpha$$
where we use $ \sum (x_i-\bar{x})=0$\\
\vspace{0.1cm}
Therefore, A is an unbiased estimator of $\alpha$. Next,
$$VarA=\sigma^2 \sum d_i^2 =\sigma^2[\underbrace{\frac{1}{n}}_{\sum\limits_1^n (\frac{1}{n})^2} +\underbrace{\frac{\bar{x}^2}{S_{x^2}}}_{\frac{\bar{x}^2}{S_{x^2}^2}\sum (x_i-\bar{x})^2} -\underbrace{2(0)}_{\sum (x_i-\bar{x})=0}]$$
$$=\sigma^2[\frac{1}{n}+\frac{\bar{x}^2}{S_{x^2}}]=\sigma^2 [\frac{S_{x^2}+n\bar{x}^2}{nS_{x^2}}]$$

\end{frame}
%%slide 16
\begin{frame}{Estimation of $\sigma^2$}
Since, $S_{x^2}=\sum x_i^2-n\bar{x}^2,$ the above reduces to
$$VarA=\sigma^2 (\frac{\sum x_i^2}{nS_{x^2}})$$
Under normality, $A \sim N(\alpha,\sigma^2 \frac{\sum x_i^2}{nS_{x^2}})$.\\
\vspace{0.3cm}
In our running illustrative example, $\sum x_i^2=14,n=3, S_{x^2}=2$, so that, $A \sim N(\alpha,\frac{7}{3} \sigma^2)$.\\
\vspace{0.3cm}
\underline{Estimation of $\sigma^2$} Assume normality. The model has,
$$y_i=\alpha +\beta x_i +e_i$$
which we write as,
$$y_i=\overbrace{\underbrace{A}_{\text{estimate of }\alpha} + \underbrace{Bx_i}_{\text{estimate of }\beta} }^{\hat{y}_i} +\overbrace{\underbrace{(y_i-(A+Bx_i))}_{\text{estimate of $e_i$ known as the residual}}}^{(y_i-\hat{y}_i)}$$


\end{frame}


%%slide 17
\begin{frame}{Estimation of $\sigma^2$}
The residual sum of squares, $\sum\limits_1^n (y_i-(A+Bx_i))^2=\sum\limits_1^n (y_i-\hat{y}_i)^2$ is distributed as $\sigma^2(\chi_{n-2}^2/(n-2))$, and is independent of $(A,B)$. For estimating $\sigma^2$ we use,
$$\underbrace{\hat{\sigma}^2}_{\text{unbiased estimator of }\sigma^2}=\underbrace{\frac{SS_R}{n-2}}_{\text{residual sum of squares divided by }n-2}=\frac{\sum\limits_1^n (y_i-\hat{y}_i)^2}{n-2} $$
$$\sim \sigma^2 (\frac{\chi_{n-2}^2}{n-2})$$

Roughly speaking from our n data points $Y_1,\cdots,Y_n$, we ``lose 2 degrees of freedom'', since we center the $Y_i's$ by their estimated, rather than true means, and we estimate two parameters $\alpha,\beta$ by $A,B$, in estimating these means.\\

\end{frame}

%%slide 18
\begin{frame}{Confidence intervals}
\underline{Confidence intervals}\\
\vspace{0.3cm}
Since, $B \sim N(\beta,\frac{\sigma^2}{S_{x^2}})$
$$\frac{(B-\beta) \sqrt{S_{x^2}}}{\sigma} \sim N(0,1)$$
and replacing $\sigma$ by $\hat{\sigma} =\sqrt{\frac{SS_R}{n-2}}$,
$$\frac{(B-\beta) \sqrt{S_{x^2}}}{\hat{\sigma}} \sim t_{n-2}$$
This leads to the confidence(level $1-\alpha$) interval for $\beta$,
$$Pr(\beta \in B\pm \frac{\hat{\sigma}}{\sqrt{S_{x^2}}} t_{n-2,\alpha/2})=1-\alpha$$


\end{frame}


%%slide 19
\begin{frame}{Confidence intervals}
Similarly, $A \sim N(\alpha,\frac{\sigma^2 \sum x_i^2}{n S_{x^2}})$, so that,
$$\frac{(A-\alpha) \sqrt{n S_{x^2}}}{\hat{\sigma} \sqrt{\sum x_i^2}} \sim t_{n-2}$$
and we get the $100(1-\alpha)\%$ confidence interval,
$$Pr(\alpha \in A \pm \frac{\hat{\sigma} \sqrt{\sum x_i^2}}{\sqrt{nS_{x^2}}} t_{n-2,\alpha/2})=1-\alpha$$
In our $n=3$ example, $B \sim N(\beta,\frac{\sigma^2}{2})$, and if we use $\alpha=0.10, t_{n-2,\alpha/2}= $ $t_{1,0.05}=6.314$. Our $90\%$ confidence interval for $\beta$
$$\underbrace{B}_{=5.5,\text{estimated }\beta } \pm \underbrace{\frac{\sqrt{13.5}}{\sqrt{2}}}_{ \frac{\hat{\sigma}}{\sqrt{S_{x^2}}}}  \underbrace{(6.314)}_{t_{1,0.05}}=5.5 \pm 16.404 $$

\end{frame}


%%slide 20
\begin{frame}{Confidence intervals}
(with n only equal to 3 and 3 parameters estimated $\alpha,\beta,\sigma^2$, the interval is understandable wide).\\
\vspace{0.3cm}
Our $90\%$ confidence interval for $\alpha$,
$$ \underbrace{A}_{-2 } \pm \underbrace{\sqrt{\frac{7}{3}}}_{ \sqrt{\frac{\sum x_i^2}{nS_{x^2}}}} \underbrace{\sqrt{13.5}}_{\hat{\sigma}}(6.314)=\underbrace{-2 \pm 35.437 }_{\text{Again an understandably(n=3) wide confidence interval}} $$
\underline{Example 9.4a p366}\\
\vspace{0.3cm}
$n=7,S_{x^2}=700,S_{Y^2}=21.757,S_{XY}=-119,SS_R=1.527,B=-0.17,$ $\hat{\sigma}=\sqrt{\frac{SS_R}{5}}=\sqrt{0.3054}=0.5526$

\end{frame}


%%slide 21
\begin{frame}{Example}
$$B \pm \frac{\hat{\sigma}}{\sqrt{S_{x^2}}}t_{n-2,0.025} \; (95\% \text{ confidence interval})$$
$$=-0.17 \pm \frac{0.5526}{\sqrt{700}} t_{5,0.025}$$
$$=-0.17 \pm \frac{0.5526}{\sqrt{700}} (2.571)$$
$$=-0.170 \pm 0.054=(-0.224,-0.116)$$
\underline{Hypothesis Testing}\\
\vspace{0.3cm}
Since, $Y|X=x \sim N(\alpha+\beta x,\sigma^2)$, testing $\beta=0 \; vs \; \beta \neq 0$ is of interest. If $\beta=0,$ then observing $X$ is of no predictive use in forcasting Y. Under normality the above test is equivalent to testing for independence between $X$ and $Y$.\\

\end{frame}


%%slide 22
\begin{frame}{Hypothesis Testing}
As we'll see, even without normality(but with the other assumptions holding), it is equivalent to testing, $\rho=0 \; vs \; \rho \neq 0$, where $\rho$ is the correlation coefficient between $X$ and $Y$. Under $H_0(\beta=0)$
$$T=\frac{B \sqrt{S_{x^2}}}{\hat{\sigma}} \sim t_{n-2}$$
Our level $\alpha$ test is:
$$\text{Reject $H_0$ if } \frac{|B| \sqrt{S_{x^2}}}{\hat{\sigma}} > t_{n-2,\alpha/2}$$
In example 9.4a p.366, the level $\alpha=0.05$ test rejects $H_0$ for, $\frac{|B| \sqrt{S_{x^2}}}{\hat{\sigma}} >$ $ t_{5,0.025}=2.571$.\\
\vspace{0.3cm}
The value in this case of the test statistic, $|T|=\frac{(0.17)\sqrt{700}}{0.5526}=8.139$. We reject $H_0$ at the $\alpha=0.05$ level. Since $t_{5,0.005}=4.032$, we clearly also reject at the level $\alpha=0.01$ level. The P value in this example = $2Pr(t_5 \geq 8.139)=0.000455$.\\


\end{frame}


%%slide 23
\begin{frame}{Hypothesis Testing}
Under the model there is less than 1 chance in 2000 of obtaining a value of $|T|$ as or more extreme than the value observed. We clearly reject $H_0$, and conclude,(more detail to follow), that $X$ and $Y$ are negatively correlated.\\


\end{frame}


%%slide 24
\begin{frame}{Simple Linear Regression-Continued}
\begin{center}\underline{Simple Linear Regression-Continued}\\
\end{center}
\underline{Use of the sample correlation coefficient}\\
\vspace{0.3cm}
The test for $\beta=0 \; vs \; \beta \neq 0$ rejects for,
$$\frac{\sqrt{S_{x^2}} |B| }{\hat{\sigma}} > t_{n-2,\alpha/2}$$
equivalent for $\frac{{S_{x^2}B^2} }{\hat{\sigma}^2} > t_{n-2,\alpha/2}^2$. Now,
$$ \frac{{S_{x^2}B^2} }{\hat{\sigma}^2}=\frac{(n-2) S_{x^2} (\frac{S_{xy}^2}{S_{x^2}^2})}{S_{y^2}-\frac{S_{xy}^2}{S_{x^2}^2}}=\frac{(n-2)  \frac{S_{xy}^2}{S_{x^2}}}{S_{y^2}(1-\frac{S_{xy}^2}{S_{x^2}^2 S_{y^2}^2})}$$
$$=\frac{(n-2) \frac{S_{xy}^2}{S_{x^2}S_{y^2}}}{1-\frac{S_{xy}^2}{S_{x^2}^2 S_{y^2}^2}} =(n-2) \frac{\hat{\rho}^2}{1-\hat{\rho}^2}$$


\end{frame}


%%slide 25
\begin{frame}{Use of sample correlation coefficient}
where $\hat{\rho}=\frac{S_{xy}}{\sqrt{S_{x^2} S_{y^2}}}$ is the sample correlation coefficient. The above test is then equivalent to rejecting $H_0$ if,
$$(n-2) \frac{\hat{\rho}^2}{1-\hat{\rho}^2}>t^2_{n-2,\alpha/2} $$
Equivalently,
$$\hat{\rho}^2(1+\frac{t^2_{n-2,\alpha/2}}{n-2})> \frac{t^2_{n-2,\alpha/2}}{n-2}$$
equivalently,
$$\hat{\rho}^2 > \frac{t^2_{n-2,\alpha/2}}{(n-2)+t_{n-2,\alpha/2}^2}$$
Thus to reject $H_0$ at the $\alpha$ level, the sample correlation coefficient must be larger in absolute value than,
$$\sqrt{\frac{t^2_{n-2,\alpha/2}}{(n-2)+t_{n-2,\alpha/2}^2}}$$

\end{frame}


%%slide 26
\begin{frame}{Use of sample correlation coefficient}
For $\alpha=0.05$, we table the minimum absolute value of $\hat{\rho}$ needed for rejection for various $n$.
\begin{spacing}{1.3}
$$ 
\begin{tabular}{c|cc |c}
$n$ & $n-2$ & $t_{n-2,0.025}$ &$\sqrt{\frac{t^2_{n-2,\alpha/2}}{(n-2)+t_{n-2,\alpha/2}^2}}$ \\
 \hline
3 & 1 &  12.706  & 0.9969\\
10 & 8 & 2.306 & 0.6319 \\
22 & 20  &  2.086 & 0.4227\\
52 & 50 & 2.009 & 0.2733\\
100    & 98  & 1.984 & 0.1965\\
\end{tabular} 
$$
\end{spacing} 
For our $n=3$ data, $\hat{\rho}=\frac{S_{xy}}{\sqrt{S_{x^2}S_{y^2}}}=\frac{11}{\sqrt{2(79)}}=0.9042$.\\
\vspace{0.3cm}

\end{frame}


%%slide 27
\begin{frame}{Estimation and confidence intervals}
As large as this appears, it is not significant. To be significant at the 0.05 level(with $n-2=1$), it would have to exceed 0.9969 in absolute value. The P value, here, is 0.2803, so we aren't even close to rejection.\\
\vspace{0.3cm}
\underline{Estimation and confidence intervals for $\alpha x+b$}\\
\vspace{0.3cm}
Suppose we want to make an inference concerning, $EY_0 =\alpha+\beta x_0$, the mean of $Y$,(under the model), corresponding to $X=x_0$. The natural estimator to use is,
$$A+Bx_0$$
whose variance equals,
$$VarA+x_0^2 VarB +2x_0 Cov(A,B)$$
We earlier found,
$$VarB=\frac{\sigma^2}{S_{x^2}}, \quad Var A=\sigma^2 \frac{\sum x_i^2}{n S_{x^2}}$$
We need to compute, $Cov(A,B)$. Since $B=\sum c_i Y_i$ and $A=\sum d_i Y_i$

\end{frame}


%%slide 28
\begin{frame}{Estimation and confidence intervals}
$$Cov(A,B)=\sigma^2 \sum c_i d_i$$
with, $c_i=\frac{x_i -\bar{x}}{S_{x^2}}, d_i=\frac{1}{n} -\frac{(x_i -\bar{x})\bar{x}}{S_{x^2}}$
Using, $\sum c_i=0$ and $\sum(x_i -\bar{x})^2 =S_{x^2}$ we find
$$\sum c_i d_i=-\frac{\bar{x}}{S_{x^2}}$$
Thus, $Cov(A,B)=-\sigma^2 \frac{\bar{x}}{S_{x^2}}$
and
$$Var(A+Bx_0)=\sigma^2[\frac{\sum x_i^2}{nS_{x^2}} + x_0^2 \frac{1}{S_{x^2}}-2x_0 \frac{\bar{x}}{S_{x^2}}]$$
$$=\frac{\sigma^2}{nS_{x^2}}[\sum x_i^2 +nx_0^2-2nx_0 \bar{x}]=\frac{\sigma^2}{nS_{x^2}}[\sum (x_i-x_0)^2]$$
It follows that,
$$\frac{(A+Bx_0)-(\alpha+\beta x_0)}{\sigma \sqrt{\frac{\sum (x_i-x_0)^2}{nS_{x^2}}}} \sim N(0,1)$$

\end{frame}


%%slide 29
\begin{frame}{Estimation and confidence intervals}
and,
$$\frac{(A+Bx_0)-(\alpha+\beta x_0)}{\hat{\sigma} \sqrt{\frac{\sum (x_i-x_0)^2}{nS_{x^2}}}} \sim t_{n-2}$$
This leads to the $100(1-\alpha)\%$ confidence interval,
$$Pr((\alpha+\beta x_0) \in (A+Bx_0) \pm \hat{\sigma} \sqrt{\frac{\sum (x_i-x_0)^2}{nS_{x^2}}}t_{n-2,\alpha/2} )=1-\alpha$$
\underline{Note} Since
$$\sum (x_i-x_0)^2=\sum[(x_i-\bar{x})+(\bar{x}-x_0)]^2$$
$$=\sum (x_i-\bar{x})^2+n(\bar{x}-x_0)^2=S_{x^2}+n(\bar{x}-x_0)^2$$
we can write the variance of $Ax_0+b$ as,
$$\sigma^2(\frac{S_{x^2}+n(\bar{x}-x_0)^2}{nS_{x^2}})=\sigma^2(\frac{1}{n}+\frac{(\bar{x}-x_0)^2}{S_{x^2}})$$
which is the expression found on p.374.\\
\vspace{0.3cm}

\end{frame}


%%slide 30
\begin{frame}{Example}
\underline{Example} $n=10$, we observe,\[
\begin{pmatrix}
X_1\\
Y_1
\end{pmatrix}
\cdots
\begin{pmatrix}
X_{10}\\
Y_{10}
\end{pmatrix}
\]
We calculate: $\sum\limits_1^{10} X_i=55, \sum\limits_1^{10} X_i^2=385,\sum\limits_1^{10} Y_i=22.805,\sum\limits_1^{10} Y_i^2=65.242,\sum\limits_1^{10} X_iY_i=158.375.$\\
\vspace{0.3cm}
1) Compute, $S_{x^2},S_{y^2},S_{xy},\hat{\rho},A$ and $B$.
\vspace{0.3cm}
2) Compute, $\hat{\sigma}$ and illustrate numerically the identity, $\sum (y_i-\bar{y})^2=\sum (y_i-\hat{y}_i)^2+\sum(\hat{y}_i-\bar{y})^2$.\\
\vspace{0.3cm}
3) Find $90\%$ confidence intervals for $\alpha,\beta$ and $\sigma$.\\
\vspace{0.3cm}
4) Test, $\beta=0 \; vs \; \beta \neq 0,$ at the $\alpha=0.05$ level.\\
\vspace{0.3cm}
5) Construct a $90\%$ confidence interval for, $\alpha+3\beta$.\\


\end{frame}

%%slide 31
\begin{frame}{Example}
\underline{Solutions}(all to 3 decimal places)\\
\vspace{0.3cm}
1) $$S_{x^2}=\sum(X_i-\bar{X})^2=\sum X_i^2-\frac{1}{n}(\sum X_i)^2=385-\frac{1}{10}(55)^2=82.5$$
$$S_{y^2}=\sum(Y_i-\bar{Y})^2=\sum Y_i^2-\frac{1}{n}(\sum Y_i)^2=65.242-\frac{1}{10}(22.805)^2=13.235$$
$$S_{xy}=\sum (X_i-\bar{X})(Y_i-\bar{y})=\sum X_i Y_i-\frac{1}{n}(\sum X_i)(\sum Y_i)=32.948$$
$$\hat{\rho}=\frac{S_{xy}}{\sqrt{S_{x^2}S_{y^2}}}=0.9971(\text{Estimated correlation coefficient})$$
$$B=\frac{S_{xy}}{S_{x^2}}=0.399(\text{estimated slope})$$
$$A=\bar{Y} -B\bar{X}=0.084(\text{estimated $y$ intercept})$$
Least squares fitted straight line,
$$\hat{Y}(x)=A+Bx=0.084+0.399x$$

\end{frame}


%%slide 32
\begin{frame}{Example}
2)
$$SSR=Residual \; Sum \; of\; Squares=$$
$$\sum[(y_i-\bar{y})-\frac{S_{xy}}{S_{x^2}}(x_i-\bar{x})]^2=S_{Y^2} -\frac{S_{XY}^2}{S_{x^2}}=0.077$$
$$\sum[(\hat{y_i}-\bar{y})^2=Sum \; of \; Squares\; due \; to \; regression$$
$$=\sum (\frac{S_{xy}}{S_{x^2}}(x_i-\bar{x}))^2=\frac{S_{xy}^2}{S_{x^2}}=13.158$$
$$S_{Y^2}=\underbrace{\overbrace{\sum (y_i-\bar{y})^2}^{13.325}}_{\text{sum of squares about the mean}}=$$
$$\underbrace{\overbrace{\sum (y_i-\hat{y}_i)^2}^{0.077}}_{\text{Residual sum of squares}} + \underbrace{\overbrace{\sum (\hat{y}_i-\bar{y})^2}^{13.158}}_{\text{sum of squares due to regression}}$$




\end{frame}


%%slide 33
\begin{frame}{Example}
3) $A\pm \hat{\sigma} \sqrt{\frac{\sum X_i^2}{nS_{x^2}}} t_{n-2,0.05}=0.084 \pm \hat{\sigma}\sqrt{\frac{385}{10(82.5)}}(1.860)=(0.072 ,0.096)$

$$B \pm \frac{\hat{\sigma}}{\sqrt{S_{x^2}}}t_{8,0.05}=(0.379,0.419)$$
$$\hat{\sigma}^2 \sim \sigma^2 \frac{\chi_{n-2}^2}{n-2}$$
$$Pr(\frac{\chi_{n-2,1-\frac{\alpha}{2}}^2}{n-2} \leq \frac{\hat{\sigma}^2}{\sigma^2} \leq \frac{\chi_{n-2,\frac{\alpha}{2}}^2}{n-2})$$
$$\Rightarrow Pr(\frac{(n-2)\hat{\sigma}^2}{\chi_{n-2,\frac{\alpha}{2}}^2} \leq \sigma^2 \leq \frac{(n-2)\hat{\sigma}^2}{\chi_{n-2,1-\frac{\alpha}{2}}^2})=1-\alpha$$
with $n=10$ and $\alpha=0.10$
$$\Rightarrow Pr(\frac{\sqrt{n-2}\hat{\sigma}}{\sqrt{\chi_{8,0.05}}} \leq \sigma \leq \frac{\sqrt{n-2}\hat{\sigma}}{\sqrt{\chi_{8,0.95}}})=0.9$$
$\chi_{8,0.05}^2=15.507, \; \chi_{8,0.95}=2.733$,
$90\%$ CI=(0.071,0.168).\\

\end{frame}


%%slide 34
\begin{frame}{Example}
4) Under $H_0$, $\frac{\sqrt{S_{x^2}}B}{\hat{\sigma}}\sim t_8$. Next, 
$$T=\frac{\sqrt{S_{x^2}}B}{\hat{\sigma}}=36.935$$
As $T_{0.005}=3.355$ we clearly reject $H_0$ at $\alpha=0.01$(and of course for $\alpha=0.05$), and we would reject for much lower values of $\alpha$. We can safely conclude that $B \neq 0$(in fact $B>0$), and also that $\rho >0$.\\
\vspace{0.3cm}
5) $A+3B \pm \hat{\sigma} \sqrt{\frac{\sum (x_i-3)^2}{10 S_{x^2}}} t_{8,0.05}$
$$1.282 \pm 0.077=(1.206,1.359)\; (90\% \text{CI for } A+3B)$$
$$(\sum(X_i-3)^2=\sum X_i^2-6 \sum X_i +90=385-330+90=145)$$




\end{frame}



\end{document}





 