%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Hypothesis Testing IV}
\author{Prof. Mark Brown}
\date{November 30, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Chi-Square Goodness of Fit Tests}
\underline{Chi-Square Goodness of Fit Tests}\\
\vspace{0.8cm}
Let $X_1,\cdots,X_n$ be iid; each $X_i$ takes on values $1,\cdots,m$, with probabilities, $p_1,\cdots,p_m,(p_j>0,\sum\limits_j p_j=1)$. Let $N_j$ denote the number of $X_i$ which equal $j,j=1,\cdots,m$. Frequently in applications the outcomes $1,\cdots,m$, represent categories, and need not be numerical. For example red, blue, orange. Here $1,\cdots,m$ are arbitrary labels, not indicative of quantitative properties. In this case the data is known as categorical data.\\
\vspace{0.8cm}
We wish to test a model under which $p_i=p_i^*,i=1,\cdots,m$. We want to see whether the outcomes are in line with the model.\\

\end{frame}

%%slide 3
\begin{frame}{Example 1}
We wish to test: $H_0:p_i=p_i^*, i=1,\cdots,m, \; vs \; H_1:p_i \neq p_i^*$ for some i. Under $H_0$, $EN_j=np_j^*,j=1,\cdots,m$. The chi-square goodness of fit statistic is defined as,
$$\chi^2=\sum\limits_1^m \frac{(N_i-np_i^*)^2}{np_i^*}=\sum\limits_1^n \frac{(\text{Observed-Expected})_i^2}{(\text{Expected})_i}$$
Under $H_0$ as $n\rightarrow \infty$, the distribution of $\chi^2$ converges to $\chi_{m-1}^2$. The chi-square goodness of fit test rejects $H_0$ at level $\alpha$ if $\chi^2 >\chi_{m-1,\alpha}^2$. If the observed value of $\chi^2=x$, then the approximate P-value is given by, $P(\chi_{m-1}^2 \geq x)$.\\
\vspace{0.2cm}
\underline{Example 1} A die is rolled 120 times. The observed $(N_1,N_2,N_3,N_4,N_5,$ $N_6)=(21,16,23,19,13,28)$. We want to test that the die is fair ($p_i^*=\frac{1}{6},i=1,\cdots,6$). $E_{H_0}N_i=120(\frac{1}{6})=20, i=1,\cdots,6.$\\
\vspace{0.2cm}
We compute, $\chi^2=\sum\limits_{i=1}^6 \frac{(N_i-20)^2}{20}=\frac{1}{20}[1+16+9+1+49+64]=140/20$ $=7$. 
\end{frame}

%%slide 4
\begin{frame}{Example 2}
The P-value approximately equals,
$$P_{H_0}(\chi_5^2 \geq 7) = chisquarecdf(7,1000,5) \approx 0.2206$$
We accept $H_0$. The level $\alpha=0.10$ test would reject $H_0$ for $\chi^2>\chi_{5,0.10}^2 $ $\approx 9.236$.\\
\vspace{0.3cm}
\underline{Example 2} Three coins are flipped together 160 times. The number of heads on each flip of the 3 coins is recorded. Let $N_j=\{ \# \text{flips}$ $\text{resulting in j heads}\}, j=0,1,2,3$. The model we wish to test is that the flips are iid, each with the number of heads $Bin(3,\frac{1}{2})$ distributed. Under $H_0$:
$$p_0^*=p_3^*=\frac{1}{8}, \quad p_1^*=p_2^*=\frac{3}{8}$$
and $E_{H_0}N_0=E_{H_0} N_3=160(\frac{1}{8})=20$ while $E_{H_0}N_1=E_{H_0}N_2=160(\frac{3}{8})=60$. 
\end{frame}

%%slide 5
\begin{frame}{Example 2}
The chi-square test statistic is thus,
$$\chi^2=\frac{(N_0-20)^2}{20}+\frac{(N_1-60)^2}{20}+\frac{(N_2-60)^2}{20}+\frac{(N_3-20)^2}{20}$$
$$=\frac{1}{60}[3[(N_0-20)^2+(N_3-20)^2]+(N_1-60)^2+(N_2-60)^2]$$
If we observe $(N_0,N_1,N_2,N_3)=(19,62,51,28)$. Then $\chi^2=$ $\frac{1}{60}[3(1+64)+(4+81)]=\frac{14}{3}$. The P value approximately equals, $chisquarecdf(\frac{14}{3},1000,3) \approx 0.1979$. We again accept $H_0$. There is about 1 chance in 5 of getting a value of the chi-square statistic this large or larger under $H_0$.\\
\vspace{0.3cm}
\underline{Variation} Often we have a model with q parameters, $\theta_1,\cdots,\theta_q$ for which under $H_0$,
$$p_j=p_j(\theta_1,\cdots,\theta_q)$$
with $q<m-1$. The values of $\theta_1,\cdots,\theta_q$ are unspecified by the model. They need to be estimated from the data. 
\end{frame}

%%slide 6
\begin{frame}{Variation}
Suppose that $\hat{\theta}_1,\cdots,\hat{\theta}_q$ are the mle's of $\theta_1,\cdots,\theta_q$. Then $E_{H_0}(N_j)$ is defined as $np_j(\hat{\theta}_1,\cdots,\hat{\theta}_q)=n\hat{p}_j$. We now use a modified $\chi^2$ statistic,
$$\chi^2=\sum\limits_{j=1}^m \frac{(N_j-n\hat{p}_j)^2}{n\hat{p}_j}$$
Under $H_0$ as $n \rightarrow \infty, \chi^2 \rightarrow \chi_{m-1-q}^2$, a chi-square distribution with $m-1-q$ degrees of freedom. We lose 1 df for each parameter estimated from the data.\\
\vspace{0.3cm}
\underline{Example 3} Consider example 2 with the same structure and data, but now, $H_0: X\sim Bin(3,\theta)$. Thus the number of heads in flipping the 3 coins is assumed binomial but $\theta$ is unspecified. In this case $m=4,q=1$ and $m-1-q=2$ which is the df of the chi-square statistic. 
\end{frame}

%%slide 7
\begin{frame}{Example 3}
We estimate $\theta$ by the mle,
$$f(N_0,N_1,N_2,N_3|\theta)=\frac{n!}{\prod\limits_0^3 N_i!}[(1-\theta)^3]^{N_0}[3\theta(1-\theta)^2]^{N_1}[3\theta^2(1-\theta)]^{N_2}[\theta^3]^{N_3}$$
$$=C(1-\theta)^{[3N_0+2N_1+N_2]} \theta^{N_1+2N_2+3N_3}$$
where C is a multiplicative constant independent of $\theta$. Thus,
$$logf(N_0,N_1,N_2,N_3|\theta)=(N_1+2N_2+3N_3)log\theta+(3N_0+2N_1+N_2)log(1-\theta)$$
Then,
$$\frac{\partial}{\partial \theta} logf(\cdots|\theta)=\frac{N_1+2N_2+3N_3}{\theta}-\frac{3N_0+2N_1+N_2}{1-\theta}$$
$$=\frac{(N_1+2N_2+3N_3)-\theta(3N_0+3N_1+3N_2+3N_3 )}{\theta(1-\theta)} \overset{set}{=} 0$$


\end{frame}

%%slide 8
\begin{frame}{Example 3}
and,
$$\hat{\theta} =\frac{N_1+2N_2+3N_3}{3n}=\frac{\text{total number of heads}}{\text{total number of coins tossed}}$$
In our example, $(N_0,N_1,N_2,N_3)=(19,62,51,28)$ and
$$\hat{\theta}=\frac{62+102+84}{480}=\frac{31}{60}$$
Then,
$$\hat{p}_0=(1-\hat{\theta})^3 =(\frac{29}{60})^3 ; \quad \hat{p}_1=3(\frac{31}{60})(\frac{29}{60})^2;$$
$$ \hat{p}_2=3(\frac{29}{60})(\frac{31}{60})^2; \quad \hat{p}_3=(\frac{31}{60})^3,$$

\end{frame}

%%slide 9
\begin{frame}{Example 3}
and,
$$\chi^2 =\frac{(N_0-n\hat{p}_0)^2}{n\hat{p}_0}+\frac{(N_1-n\hat{p}_1)^2}{n\hat{p}_1}+\frac{(N_2-n\hat{p}_2)^2}{n\hat{p}_2}+\frac{(N_3-n\hat{p}_3)^2}{n\hat{p}_3}$$
$$=\frac{(19-18.0659)^2}{18.0659}+\frac{(62-57.9356)^2}{57.9356}+\frac{(51-61.9311)^2}{61.9311}+\frac{(28-22.0674)^2}{22.0674}$$
$$=0.0983+0.2851+1.9294+1.5949=3.8577$$
Now $\chi_2^2 \sim \Gamma(1,\frac{1}{2}) \sim Expo(\frac{1}{2})$. Thus the approximate P value equals, $e^{-(3.8577)/2} \approx 0.1453$. Once again we do not have sufficient grounds for rejecting $H_0$.\\
\vspace{0.2cm}
\underline{Contingency Tables}\\
\vspace{0.2cm}
We cross classify observations according to 2 attributes: Factor A has levels $1,\cdots,a$, and Factor B has levels $1,\cdots,b$. Every one of the n observations is a pair (i,j), indicating the level (i) of Factor A and the level (j) of Factor B. Let $N_{ij}$ denote the number in the sample(of size n) classified as $(i,j)$. We arrange the counts in a ``contingency table''.



\end{frame}

%%slide 10
\begin{frame}{Contingency Tables}
\begin{spacing}{1.5}
$$ \text{Row}
\begin{tabular}{c|ccc|c}
&& $\text{Columns}$ && \\
 & 1 & $\cdots$ & b & \\
\hline
1 & $N_{11}$ & $\cdots$ & $N_{1b}$ & $N_{1\cdot}$\\

2 & $N_{21}$ & $\cdots$ & $N_{2b}$ & $N_{2\cdot}$\\

$\vdots$ & $\vdots$ &  & $\vdots$ &  $\vdots$\\

a & $N_{a1}$ & $\cdots$ & $N_{ab}$ & $N_{a\cdot}$\\
\hline
& $N_{\cdot 1}$ & $\cdots$ & $N_{\cdot b}$ & n \\
\end{tabular} 
\quad  
\begin{array}{llll}
 \text{row sums} \\
 N_{i\cdot}=\sum\limits_j N_{ij}=\text{total} \\
\text{\# classified in level }\\
\text{i of Factor A}
\end{array}
$$
\end{spacing} 

$ \quad \quad \begin{array}{ll}
 \text{Column sums} N_{\cdot j}=\sum\limits_i N_{ij}=\text{total \#} \\
\text{ classified in $j^{th}$ level of Factor B}\\
\end{array}
$\\
\vspace{0.3cm}

\end{frame}

%%slide 11
\begin{frame}{Contingency Tables}
Let $p_{ij}$ denote the true probability of an $(i,j)$ classification. Under the model of independence between factors, $p_{ij}=\alpha_i \beta_j$, where $\alpha_i$ is the true probability of being classified at the $i^{th}$ level of A, and $\beta_j$ the probability of the $j^{th}$ level of B. Since $\sum\limits_1^a \alpha_i=1$ there are a-1 free parameters, $\alpha_1,\cdots, \alpha_{a-1}$; Similarly there are $b-1$ free parameters $\beta_1,\cdots,\beta_{b-1}$. Thus the total number of parameters in the independence model is $q=a+b-2$, and the df of the chi-square statistic will be $m-1-q=ab-1-(a+b-2)=ab-a-b+1=(a-1)(b-1)$.\\
\vspace{0.3cm}
Under $H_0$ the joint pmf of the data equals:
$$f(N_{ij},\cdots|\theta)=C \prod\limits_{i,j}(\alpha_i \beta_j)^{N_{i,j}}$$
$$=C(\prod\limits_1^{a-1} \alpha_i^{N_{i \cdot}})(\prod\limits_1^{b-1} \beta_j^{N_{ \cdot j}}) (1-\prod\limits_1^{a-1} \alpha_i)^{N_{i \cdot}} (1-\prod\limits_1^{b-1} \beta_j)^{N_{ \cdot j}}$$

\end{frame}

%%slide 12
\begin{frame}{Contingency Tables}

$$\Rightarrow logf=\tilde{C} + \sum\limits_1^{a-1} N_{i\cdot}log \alpha_i +N_{a\cdot} \cdot log(1-\sum\limits_1^{a-1}\alpha_i)$$
$$+ \sum\limits_1^{b-1} N_{\cdot j}log \beta_j +N_{\cdot b} \cdot log(1-\sum\limits_1^{b-1}\beta_j)$$
$$\frac{\partial }{\partial \alpha_i} logf=\frac{N_{i\cdot}}{\alpha_i}-\frac{N_{a\cdot}}{\alpha_a} \Rightarrow \hat{\alpha}_i =\frac{N_{i\cdot}}{N_{a\cdot}} \hat{\alpha}_a$$
$$\therefore 1-\hat{\alpha}_a =\sum\limits_1^{n-1} \hat{\alpha}_i =\frac{\hat{\alpha}_a}{N_a} \sum\limits_1^{a-1} N_{i\cdot}=\frac{\hat{\alpha}_a}{N_{a\cdot}}(n-N_{a\cdot})=\frac{n\hat{\alpha}_a}{N_{a\cdot}}-\hat{\alpha}_a$$
$$\Rightarrow \hat{\alpha}_a =\frac{N_{a\cdot}}{n} \quad \text{and } \hat{\alpha}_i =\frac{\hat{N}_{i\cdot}}{n}, \; i=1,\cdots,a-1$$
Thus the mle of $\hat{\alpha}_i$ is the sum of the elements in row i divided by n, which is the observed proportion of observations in the $i^{th}$ level of factor A.\\


\end{frame}

%%slide 13
\begin{frame}{Contingency Tables}
Similarly, $\hat{\beta}_j=\frac{N_{\cdot j}}{n}, \; j=1,\cdots,b,$ and
$$\hat{p}_{ij} =\hat{\alpha}_i \hat{\beta}_j =\frac{N_{i\cdot} N_{\cdot j}}{n^2}$$
and,
$$E_{H_0}N_{ij} =n \hat{p}_{ij} =\frac{N_{i\cdot} N_{\cdot j}}{n}$$
The chi-square statistic is then,
$$\chi^2 =\sum\limits_{i,j} \frac{(N_{ij}-\frac{N_{i\cdot} N_{\cdot j}}{n})^2}{(\frac{N_{i\cdot} N_{\cdot j}}{n})}$$
We reject $H_0$ at level $\alpha$ if $\chi^2 >\chi_{(a-1)(b-1),\alpha}^2$. If we reject independence then we conclude that Factors A and B are dependent.\\
\vspace{0.3cm}
\underline{Example 4} a=4, b=3, n=200, df=(4-1)(3-1)=6.\\
\vspace{0.3cm}
Two hundred students were classified by major field and candidate preference.

\end{frame}

%%slide 14
\begin{frame}{Example 4}
 \begin{spacing}{1.5}
$$ 
\begin{tabular}{c|ccc|c}
 & \multicolumn{3}{c|}{$\text{Candidate Preferred}$}  & \\
 \hline
$\text{Field}$ & A & B & \text{Undecided}& \text{Total}\\
\hline
$\text{Eng and Sci}$ & 24 & 23 & 12 & 59\\

$\text{Hum and Soc Sci}$ & 24 & 14 & 10 & 48\\

$\text{Fine Arts}$ & 17 & 8 & 13 & 38\\

$\text{Ind and Public Adm}$ & 27 & 19 & 9 &  55\\

\hline
 & 92 & 64 & 44 & 200 \\
\end{tabular} 
$$
\end{spacing} 
$$\text{Expected}=\frac{N_{i\cdot}N_{\cdot j}}{n}$$


\end{frame}


%%slide 15
\begin{frame}{Example 4}
\begin{spacing}{1.3}
$$ 
E_{ij}: \begin{tabular}{c|ccc|c}
 & 1 & 2 & 3   & \\
 \hline
1 & 27.14 & 18.88 & 12.98 & 59 \\

2 & 22.08 & 15.36 & 10.56 & 48 \\

3 & 17.48 & 12.16 & 8.36 & 38\\

4 & 25.30 & 17.60 & 12.10 & 55\\
\hline
 & 92 & 64 & 44 &  200\\
\end{tabular} 
$$
\end{spacing} 
$$\chi^2=\sum\limits_{i,j}=\frac{(N_{ij}-E_{ij})^2}{E_{ij}}=6.68$$
$$Pvalue=Pr(\chi_6^2 >6.68)=0.3515$$
We accept the null hypothesis of independence between major and voting preference.\\


\end{frame}
%%slide 16
\begin{frame}{Example 5}

\underline{Example 5} We have k binomial populations; in population j we observe $N_j$ success in $n_j$ trials.\\
\vspace{0.1cm}
The null hypothesis is that the success probabilities $p_1,\cdots,p_k$ are equal, but their common value p is a free parameter. Under $H_0$ Factor A(success or failure rate) is independent of Factor B(population membership):
\begin{spacing}{1.05}
$$ 
\begin{tabular}{c|cccc|c}
 & 1 & 2 & $\cdots$  & k & \\
 \hline
$\text{Success}$ & $N_1$ & $N_2$ & $\cdots$ & $N_k$ & $N=\sum\limits_1^k N_i$ \\

$\text{Failure}$ & $n_1-N_1$ & $n_2-N_2$ & $\cdots$ & $n_k-N_k$ & $n-N$ \\
\hline
 & $n_1$ & $n_2$ & $\cdots$ & $n_k$ & $n$\\

\end{tabular} 
$$
\end{spacing} 
$$E_{1j}=n\hat{p}_{1j}=n(\frac{N}{n})(\frac{n_j}{n})=n_j (\frac{N}{n})=n_j \hat{p}$$
$$\hat{p} =\frac{N}{n} ,\; \hat{q} =1-\frac{N}{n}=\frac{n-N}{n}$$

\end{frame}


%%slide 17
\begin{frame}{Example 5}
$$E_{2j}=n\hat{p}_{2j}=n(\frac{n-N}{n})(\frac{n_j}{n})=n_j \hat{q}$$
Now,
$$\frac{(N_{1j}-E_{1j})^2}{E_{1j}}+\frac{(N_{2j}-E_{2j})^2}{E_{2j}}=\frac{(N_{j}-n_j \hat{p})^2}{n_j \hat{p}}+\frac{((n_j-N_{j})-n_j(1-\hat{p}))^2}{n_j \hat{q}}$$
$$ =\frac{(N_{j}-n_j \hat{p})^2}{n_j }[\frac{1}{\hat{p}}+\frac{1}{\hat{q}}]=\frac{(N_{j}-n_j \hat{p})^2}{n_j \hat{p}\hat{q}}$$
Thus,
$$\chi^2=\sum\limits_{j=1}^k \frac{(N_{j}-n_j \hat{p})^2}{n_j \hat{p}\hat{q} }$$
Under $H_0,\; \chi^2$ is asymptotically $\chi_{k-1}^2.$\\

\end{frame}

%%slide 18
\begin{frame}{Example}
\underline{Example} 
$$
\left.
\begin{array}{lllll}
k=4,n_1=70,N_1=18\\
n_2=68, N_2=22\\
n_3=65, N_3=21\\
n_4=175, N_4=20\\
\end{array}
\right.
\quad \hat{p}=\frac{31}{378}, \hat{q}=\frac{297}{378}
$$

$$\chi^2=[\frac{(18-70\hat{p})^2}{70}+\frac{(22-68\hat{p})^2}{68}+\frac{(21-65\hat{p})^2}{65}+\frac{(20-175\hat{p})^2}{175}] \frac{1}{\hat{p}\hat{q}}$$
$$=20.5468$$
$$Pvalue = P(\chi_3^2 > 20.5468) \approx 0.00013$$
We clearly reject $H_0$. The culprit here is population 4, whose success rate is much lower than the other 3. The contribution to $\chi^2$ from population 4 equals 10.3939.


\end{frame}


\end{document}





 