%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Hypothesis Testing II}
\author{Prof. Mark Brown}
\date{November 23, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Simple vs Simple}
The case we considered previously is known as ``simple vs simple'', meaning that both $H_0$ and $H_1$ contain a single distribution. We now begin to move to more realistic cases.\\
\vspace{0.3cm}
An important clue is provided by example 1 from the 11/21 lecture (Hypothesis testing I). There we test $H_0: \; N(0,1) \; vs \; H_1:\; N(1,1)$. The most powerful level $\alpha$ test rejects $H_0$ if $\bar{X}_n=\frac{1}{n} \sum\limits_1^n X_i >\frac{Z_\alpha}{\sqrt{n}}$. Suppose we switch the alternative $H_1$ to $N(\mu_1,1)$ where $\mu_1$ is a fixed number exceeding zero. Then,
$$\lambda(\underline{x})=\frac{e^{-\frac{1}{2} \sum (x_i-\mu_1)^2}}{e^{-\frac{1}{2} x_i^2}}=e^{n\mu_1 \bar{x} -\frac{n\mu_1^2}{2} }$$
Since $\lambda$ is an increasing function of $\bar{X}$, rejecting $H_0$ for $\lambda$ large is equivalent to rejecting $H_0$ for $\bar{X}$ large. Our most powerful level $\alpha$ test again rejects $H_0$ for $\bar{X} > \frac{Z_\alpha}{\sqrt{n}}$. The test is independent of $\mu_1>0$;(the power of course does depend on $\mu_1$). 
\end{frame}

%%slide 3
\begin{frame}{Simple vs Simple}
Thus if we consider the new hypothesis testing problem:
$$H_0: \mu=0 \quad vs \quad H_1:\mu>0$$
The test reject $H_0$ if $\bar{X} >\frac{Z_\alpha}{\sqrt{n}}$, simultaneously maximizes the power at every $\mu>0$. We call this test a UMP(uniformly most powerful) level $\alpha$ test. Similarly in this normal case:
$$H_0:\; \mu=\mu_0 \quad vs \quad H_1:\; \mu=\mu_1$$
with $\mu_1>\mu_0$(both fixed), and with common variance $\sigma_0^2$,
$$\lambda(\underline{x})=\frac{e^{-\frac{1}{2\sigma_0^2} \sum\limits_1^n(X_i-\mu_1)^2}}{e^{-\frac{1}{2\sigma_0^2} \sum\limits_1^n(X_i-\mu_0)^2}}=e^{\frac{n}{\sigma_0^2} [(\mu_1-\mu_0)\bar{X}-\frac{1}{2}(\mu_1^2-\mu_0^2)]}$$
which once again is an increasing function of $\bar{X}$. 
\end{frame}

%%slide 4
\begin{frame}{UMP one-sided tests}
Thus a UMP level $\alpha$ test of
$$H_0:\; \mu=\mu_0 \quad vs \quad H_1:\;\mu>\mu_0$$
is reject $H_0$ if $\bar{X}>\mu_0+\frac{\sigma_0}{\sqrt{n}}Z_\alpha$. For testing,
$$H_0:\; \mu=\mu_0 \quad vs \quad H_1:\mu<\mu_0, \; \text{with } \sigma=\sigma_0$$
$\lambda(\underline{x})$ is a monotonically decreasing function of $\bar{X}$. Thus rejecting for $\lambda$ large is equivalent to rejecting for $\bar{X}$ small. The UMP level $\alpha$ test rejects $H_0$ for,
$$\bar{X}<\mu_0-\frac{\sigma_0}{\sqrt{n}}Z_\alpha$$
\underline{UMP one-sided tests}\\
\vspace{0.3cm}
The ideas of the above example generalize. Suppose that we have the ``monotone likelihood ratio'' property. We have a parametric family, $\{f(x|\theta), \theta \in \Omega\}$ $\theta$ is a real-valued parameter.
\end{frame}

%%slide 5
\begin{frame}{UMP one-sided tests}
 The MLR property is that for any $\theta_0<\theta_1$,
$$\lambda(\underline{x})=\prod\limits_1^n \frac{f(x_i|\theta_1)}{f(x_i|\theta_0)}=g_{\theta_0,\theta_1}(T(x_1,\cdots,x_n))$$
where g is an increasing function of T. Then rejecting for $\lambda$ large is equivalent to rejecting for T large. The UMP level $\alpha$ test of $H_0: $ $\theta=\theta_0 \; vs \; H_1:\theta>\theta_0$ rejects $H_0$ for $T>c$, where $P_{\theta_0}(T>c)=\alpha$. In the discrete case we may need to settle for a UMP approximate level $\alpha$ test as we'll illustrate.\\
\vspace{0.2cm}
Similarly under MLR(monotone likelihood ratio), the UMP level $\alpha$ test of $H_0:\theta=\theta_0 \; vs \; H_1:\theta<\theta_0$, rejects $H_0$ for $T<c$, where $P_{\theta_0}(T<c)$ $=\alpha$.\\
\vspace{0.2cm}
If $\lambda(\underline{x})$ is a monotonically decreasing function of $T(x_1,\cdots,x_n)$, for all $\theta_0=\theta_1$, then for $\theta=\theta_0 \; vs \; \theta>\theta_0$, we reject $H_0$ for $T<c$, and for $\theta=\theta_0 \; vs \; \theta<\theta_0$, we reject $H_0$ for $T>c$. We again get UMP level $\alpha$ tests.\\


\end{frame}

%%slide 6
\begin{frame}{Examples}
\underline{Examples}\\
\vspace{0.3cm}
1) $N(\mu,\sigma_0^2)$ previously considered. We have MLR in $\bar{X}$.\\
\vspace{0.3cm}
2) Exponential($\theta$). For $\theta_0<\theta_1$,
$$\lambda(\underline{x})=\prod\limits_1^n \frac{f(x_1,\cdots,x_n|\theta_1)}{f(x_1,\cdots,x_n|\theta_0)}=(\frac{\theta_1}{\theta_0})^n e^{-(\theta_1-\theta_0)\sum\limits_1^n x_i}$$
Here $\lambda$ is a decreasing function of $\sum\limits_1^n x_i$. Thus the UMP level $\alpha$ test of $H_0:\theta=\theta_0 \; vs \; H_1:\theta>\theta_0$ rejects $H_0$ for $S_n=\sum\limits_1^n X_i <c$ where, $P_{\theta_0}(S_n<c)=\alpha$. Since,
$$2\theta_0S_n \sim \chi_{2n}^2 \quad \text{under } H_0$$
Our UMP level $\alpha$ test rejects $H_0$ for $S_n<\frac{\chi_{2n,1-\alpha}^2}{2\theta_0}$.\\

\end{frame}

%%slide 7
\begin{frame}{Examples}
3) Geometric($\theta$). For $\theta_0<\theta_1,\;(S_n=\sum\limits_1^n X_i)$
$$\lambda(\underline{x})=\frac{(1-\theta_1)^{\sum (X_i-1)}\theta_1^n}{(1-\theta_0)^{\sum (X_i-1)}\theta_0^n}=(\frac{\theta_1}{\theta_0})^n (\frac{1-\theta_1}{1-\theta_0})^{S_n}(\frac{1-\theta_0}{1-\theta_1})^n$$
$$=(\frac{\theta_1/(1-\theta_1)}{\theta_0/(1-\theta_0)})^{n}(\frac{1-\theta_1}{1-\theta_0})^{S_n}$$
For $\theta_0<\theta_1, \; 1-\theta_0>1-\theta_1$ and thus $\frac{1-\theta_1}{1-\theta_0}<1$. Thus $\lambda$ is a decreasing function of $S_n$. For testing: $H_0:\theta=\theta_0 \; vs \; H_1:\theta>\theta_0$, the UMP approximate level $\alpha$ test will reject $H_0$ for $S_n \leq k$ where k is chosen so that,
$$P_{\theta_0}(S_n \leq k) \approx \alpha$$
The test will be a UMP level $\alpha^*=P_{\theta_0}(S_n \leq k)$ test, with $\alpha^*$ close to $\alpha$. Under $H_0$,
 $$S_n \sim NegativeBinomial(n,\theta_0) \approx N(\frac{n}{\theta_0},\frac{n(1-\theta_0)}{\theta_0^2})$$

\end{frame}

%%slide 8
\begin{frame}{Example}
Thus,
$$P_{H_0}(S_n \leq k) \approx \Phi(\frac{k+\frac{1}{2}-\frac{n}{\theta}}{\sqrt{\frac{n(1-\theta_0)}{\theta_0^2}}})=\Phi(\frac{\theta_0 (k+\frac{1}{2})-n}{\sqrt{n(1-\theta_0)}}) \overset{set}{=} \alpha$$
$$\Rightarrow \frac{\theta_0 (k+\frac{1}{2})-n}{\sqrt{n(1-\theta_0)}} \approx -Z_\alpha$$
$$\Rightarrow k \approx \frac{1}{\theta_0} [n-\sqrt{n(1-\theta_0)} Z_\alpha]-\frac{1}{2}$$
For $n=20,\; \theta_0=\frac{1}{3}, \; \alpha=0.05$
$$k=3[20-\sqrt{\frac{40}{3}}(1.645)]-\frac{1}{2} \approx 41.98$$
This leads us to check out the type 1 error of the test: Reject $H_0$ for $S_{20} \leq 42$, accept for $S_{20} \geq 43$. 
\end{frame}

%%slide 9
\begin{frame}{Example}
Now
 $$P_{H_0}(S_{20} \leq 42)=P(\text{Negative Binomial}(20,\frac{1}{3}) \leq 42)$$
$$=Pr(\text{Binomial}(42,\frac{1}{3}) \geq 20) \approx 0.0384$$
This test is the UMP level $\alpha=0.0384$ test, but perhaps by changing 42 to 43, we get closer to 0.05. We try,
$$P_{H_0}(S_{20} \leq 43)=Pr(\text{Binomial}(43,\frac{1}{3}) \geq 20)=0.0498$$
This is near perfect, a UMP level $\alpha=0.0498$ test, where we chose $\alpha=0.05$.\\
\vspace{0.3cm}
The numeral approximation got us into the vicinity of the test we want, but we then needed some further tweaking.\\

\end{frame}

%%slide 10
\begin{frame}{Example}
4) We have 100 Bernoulli trials and wish to test $H_0:\theta=0.5 \; vs \; H_1:$ $\theta>0.5$ at the $\alpha=0.10$ level. For $\theta_0<\theta_1$
$$\lambda=\frac{\theta_1^N (1-\theta_1)^{n-N}}{\theta_0^N (1-\theta_0)^{n-N}}=(\frac{1-\theta_1}{1-\theta_0})^n (\frac{\theta_1/(1-\theta_1)}{\theta_0/(1-\theta_0)})^N$$
For $\theta_0 <\theta_1, 1/(1-\theta_0)< 1/(1-\theta_1)$, thus $(\theta_1/(1-\theta_1))/(\theta_0/(1-\theta_0))>1$ and $\lambda$ is an increasing function of N. The UMP approximately level $\alpha=0.10$ test will reject for $N>k$. Now,
$$P_{\theta_0}(N>k) \approx 1-\Phi(\frac{k+\frac{1}{2}-50}{5}) \approx 0.1$$
$$\Rightarrow \frac{k+\frac{1}{2}-50}{5} \approx Z_{0.10}=1.282$$
$$\Rightarrow k \approx 55.91$$
Suggesting test: Reject $H_0$ for $N \geq 56.$ 
\end{frame}

%%slide 11
\begin{frame}{Example}
Now,
$$P_{H_0}(N \geq 56)=P(Bin(100,0.05) \geq 56) \approx 0.1356$$
Try instead: Reject $H_0$ for $N \geq 57$, with
$$P_{H_0}(N \geq 57)=P(Bin(100,0.05) \geq 57) \approx 0.0967$$
Thus the test: Reject $H_0$ for $N \geq 57$, accept for $N \leq 56$, is a UMP level $\alpha=0.0967$ test.\\
\vspace{0.3cm}
5) $X_1,\cdots,X_n$ iid Poisson($\theta$). We wish to test: $H_0: \theta=\theta_0 \; vs \; H_1: $ $\theta>\theta_0$. Now, for $\theta_0<\theta_1$,
$$\lambda(\underline{x})=\frac{\prod\limits_1^n \theta_1^{x_i}e^{-\theta_1}/x_i!}{\prod\limits_1^n \theta_0^{x_i}e^{-\theta_0}/x_i!}=(\frac{\theta_1}{\theta_0})^{S_n}e^{-n(\theta_1-\theta_0)}$$
which is increasing in $S_n$. 
\end{frame}

%%slide 12
\begin{frame}{Example}
Thus we reject for $S_n \geq k$, where k is chosen so that,
$$P_{\theta_0}(S_n \geq k)=P(Poisson(n\theta_0) \geq k) \approx 1-\Phi(\frac{k-\frac{1}{2}-n\theta_0}{\sqrt{n\theta_0}})\approx \alpha$$
$$\Rightarrow \frac{k-\frac{1}{2}-n\theta_0}{\sqrt{n\theta_0}} \approx Z_\alpha \Rightarrow k \approx \frac{1}{2}+n\theta_0 +\sqrt{n\theta_0}Z_\alpha$$
For $n=25, \theta_0=1$, and $\alpha=0.025$,
$$k \approx \frac{1}{2} +25 +5(1.96)=35.3$$
For the test, reject $H_0$ for $S_{25} \geq 35$, accept for $S_{25} \leq 34$, the type 1 error equals,
$$P(Poisson(25) \geq 35) \approx 0.0338$$
For the test, reject $H_0$ for $S_{25} \geq 34$,
$$P(Poisson(25) \geq 34) \approx 0.0498$$

\end{frame}

%%slide 13
\begin{frame}{Comments on UMP 1-sided tests}
Thus our chosen test is:\\
\vspace{0.3cm}
Reject $H_0$ and conclude that $\theta>1$ if $S_{25} \geq 34$. Accept $H_0$ if $S_{25} \leq 33$. This test is the UMP level $\alpha=0.0498 \approx 0.05$ test.\\
\vspace{0.3cm}
\underline{Comments on UMP 1-sided tests}\\
\vspace{0.3cm}
\textcircled{1} Suppose that we have MLR in T, and thus that the UMP level $\alpha$ test of $H_0:\theta=\theta_0 \; vs \; H_1:\theta>\theta_0$, rejects when $T>c$ where c is chosen to achieve exact(continuous case) or approximate(discrete case) level $\alpha$. Now we wish to alter $H_0$ to:
$$H_0:\theta \leq \theta_0 \quad vs \quad H_1:\theta>\theta_0$$
$H_0$ is now a composite null hypothesis,(more than one distribution in $H_0$). What do we now mean by the level of the test? If we have a test, reject $H_0$ for $(X_1,\cdots,X_n)\in C$, accept for $(X_1,\cdots,X_n)\notin C$, then the type one error of the test is defined as,

\end{frame}

%%slide 14
\begin{frame}{Comments on UMP 1-sided tests}
$$\alpha=\underset{\theta\leq \theta_0}{max} P_{H_0}(\underline{X} \in C)$$
the worst possible type 1 error if $H_0$ is true.\\
\vspace{0.1cm}
Note that the class of tests of level$\leq \alpha$, is smaller for $H_0:\theta \leq \theta_0 \; vs \; H_1:\theta >\theta_0$, than for $H_0:\theta = \theta_0 \; vs \; H_1:\theta >\theta_0$, because
$$P_{H_0}(\underline{X} \in C) \leq \underset{\theta\leq \theta_0}{max} P_{H_0}(\underline{X} \in C)$$
The UMP level $\alpha$ test for $\theta=\theta_0 \; vs \; \theta>\theta_0$, is the uniformly most powerful test for tests in the larger class($P_{H_0}(\underline{X} \in C) \leq \alpha$). It follows that if this test belongs to the smaller class($max \;P_{H_0}(\underline{X} \in C) \leq \alpha$) then it will be UMP level $\alpha$ for this smaller class.\\
\vspace{0.1cm}
It is not hard to show that if we have MLR in T then indeed, if $\lambda$ is increasing in T, then, $P_{\theta_0}(T>c) \geq P_\theta(T>c)$, for all $\theta \leq \theta_0$, which is equivalently to, $\underset{\theta\leq \theta_0}{max} P_{\theta}(T>c)=P_{\theta_0}(T>c)$. 


\end{frame}


%%slide 15
\begin{frame}{Comments on UMP 1-sided tests}
Similarly if $\lambda$ is decreasing in T for all $\theta_0<\theta_1$, then $P_{\theta_0}(T<c) \geq $ $P_\theta(T>c)$, for all $\theta \leq \theta_0$.\\
\vspace{0.3cm}
Thus the tests in examples 1-5, are all UMP for $\theta \leq \theta_0 \; vs \; \theta>\theta_0$.\\
\vspace{0.3cm}
2) In the 11/21 lecture we defined the power of a test. When $H_1$ was simple(a single distribution), the power was a single number.\\
\vspace{0.3cm}
For $H_0:\theta=\theta_0(\text{or } \theta \leq \theta_0) \; vs \; H_1:\theta>\theta_1$, the power is a function $\pi(\theta)$ with,
$$\pi(\theta)=P_\theta(\text{reject }H_0), \quad \theta \in H_1$$
Consider the example, $N(\theta,1)$ with
$$H_0:\theta=0(\text{or } \theta \leq 0) \; vs \; H_1:\theta>0$$
The UMP level $\alpha$ test rejects $H_0$ for $\bar{X}>\frac{Z_\alpha}{\sqrt{n}}$. 
\end{frame}
%%slide 16
\begin{frame}{Comments on UMP 1-sided tests}
The power function is given by,
$$\pi(\theta)=P_\theta(\bar{X}>\frac{Z_\alpha}{\sqrt{n}})=Pr(N(\theta,\frac{1}{n})> \frac{Z_\alpha}{\sqrt{n}})$$
$$=Pr(\frac{1}{\sqrt{n}} N(\sqrt{n}\theta,1)> \frac{Z_\alpha}{\sqrt{n}})=1-\Phi(Z_\alpha-\sqrt{n}\theta)=\Phi(\sqrt{n}\theta -Z_\alpha), \quad \theta>0$$
We see that $\pi(\theta)$ is increasing in $\theta$ for fixed n, and increasing in n for fixed $\theta$. For fixed n,
$$\underset{\theta \rightarrow 0}{lim} \pi(\theta)=\alpha ,\quad \underset{\theta \rightarrow \infty}{lim} \pi(\theta)=1$$
For fixed $\theta>0, \; \underset{\theta \rightarrow \infty}{lim} \pi(\theta)=1$\\
\vspace{0.3cm}
By choosing the sample size sufficiently large we can get the power as close to 1 as we like at any fixed alternative $\theta >0$. However no matter large is, there will be values of $\theta$ near zero, with poor power($\pi(\theta) \approx \alpha$). Thus the decision to accept $H_0$ doesn't mean that we believe that it is true. Rather there is not sufficient evidence at the level $\alpha$ to reject $H_0$.\\

\end{frame}


%%slide 17
\begin{frame}{Comments on UMP 1-sided tests}
3) For the 1-sided UMP tests of the form reject $H_0$ if $T>c$, we compute the P value as follows. Having observed $T=t,$ the P value equals, $P_{\theta_0}(T \geq t)$(for testing $H_0: \theta \leq \theta_0 \; vs \; H_1:\theta>\theta_0$ under $\lambda$ increasing in T for all $\theta_0 <\theta_1$).\\
\vspace{0.3cm}
For example in the $N(\theta,1)$ case, $H_0:\theta=0(\text{or } \theta \leq 0)\; vs \; H_1:\theta>0$ with $\alpha=0.05, n=16$ and $\bar{X}=0.3$, the P value equals,
$$P(N(0,\frac{1}{16})>0.3)=Pr(\frac{1}{4}N(0,1)>0.3)=1-\Phi(1.2)=0.1151$$
This tells us that we cannot reject $H_0$ at the 0.10 level. In the same example if $\bar{X}=0.7$, then the Pvalue equals $1-\Phi(2.8)=0.0026$. This leads us to conclusively reject $H_0$. There is only 1 chance in 391 of getting a value of $\bar{X}$ this large or larger if the null hypothesis was true.\\

\end{frame}

%%slide 18
\begin{frame}{Comments on UMP 1-sided tests}
4) Connection to one sided confidence intervals. In the $N(\theta,1)$ case since,
$$\sqrt{n} (\bar{X}-\theta) \sim N(0,1)$$
It follows that, $Pr(\sqrt{n}(\bar{X}-\theta) \leq Z_\alpha)=1-\alpha$ which is equivalent to $Pr(\theta \geq \bar{X}_n -\frac{Z_\alpha}{\sqrt{n}})=\alpha$. Thus, $(\bar{X}_n -\frac{Z_\alpha}{\sqrt{n}}, \infty)$ is a $100(1-\alpha)\%$ one-sided upper CI for $\theta$, and $( -\infty, \bar{X}_n +\frac{Z_\alpha}{\sqrt{n}})$ is a one-sided lower CI for $\theta$.\\
\vspace{0.3cm}
Consider $H_0:\theta=\theta_0 (\text{or } \theta \leq \theta_0) \; vs \; H_1:\theta >\theta_0$. The UMP level $\alpha$ test rejects $H_0$ if $\bar{X} >\frac{Z_\alpha}{\sqrt{n}}+\theta_0$ equivalently if $\theta_0 <\bar{X}-\frac{Z_\alpha}{\sqrt{n}}$ equivalently if $\theta_0$ does not belong to the upper $100(1-\alpha)\%$ upper confidence interval for $\theta$. Similarly for testing $H_0: \theta=\theta_0(\text{or } \theta \geq \theta_0) \; vs \; H_1:\theta<\theta_0$, the UMP level $\alpha$ test, reject $H_0$ if $\bar{X}<\theta_0 -\frac{Z_\alpha}{\sqrt{n}}$ is equivalent to rejecting $H_0$ if $\theta_0$ does not belong to the lower $100(1-\alpha)\%$ CI, $(-\infty, \bar{X} + \frac{Z_\alpha}{\sqrt{n}})$.\\

\end{frame}

%%slide 19
\begin{frame}{Example}
The upper $100(1-\alpha)\%$ CI for $\theta$, $(-\infty,\bar{X}-\frac{Z_\alpha}{\sqrt{n}})$ thus consists precisely of those points $\tilde{\theta}$ such that $H_0:\theta=\tilde{\theta}(\text{or } \theta \leq \tilde{\theta}) \; vs \; H_1:\theta>\tilde{\theta}$ is accepted(under the UMP level $\alpha$ test which accepts $H_0$ for $\bar{X} <\frac{Z_\alpha}{\sqrt{n}} +\tilde{\theta}$). A similar interpretation holds for the lower $100(1-\alpha)\%$ CI.\\
\vspace{0.3cm}
\underline{Some Problems}
\vspace{0.3cm}
1) We have 25 Bernoulli trials, and wish to test $H_0:$ $\theta \geq 0.4 \; vs \; H_1:\theta < 0.4$. We observe N=7. Find the approximate and exact P values.\\
\vspace{0.3cm}
\underline{Solution} Exact: $P(Bin(25,0.4) \leq 7)=0.1536$(not sufficient grounds to reject $H_0$).
$$\text{Approximate:} \quad \Phi(\frac{7.5-10}{\sqrt{6}})=\Phi(-1.0206)=0.1537$$

\end{frame}

%%slide 20
\begin{frame}{Example}
2) $X_1,\cdots,X_{20}$ iid $N(\theta,4), \theta$ unknown.\\
\vspace{0.3cm}
(i) Find the UMP level $\alpha=0.10$ test of,
$$H_0: \theta \geq 2 \; vs \; H_1: \theta <2$$
\vspace{0.3cm}
(ii) Find the power of this test at $\theta=1$\\
\vspace{0.3cm}
\underline{Solution} (i) Reject $H_0$ if $\bar{X} <2-\frac{2}{\sqrt{20}}(1.282)=1.4267$\\
\vspace{0.3cm}
(ii) $\pi(1)=P(N(1,\frac{4}{20})<1.4267)=\Phi(\sqrt{5}(1.4267-1)) \approx 0.8300$\\
\vspace{0.3cm}
3) $X_1,\cdots,X_{10}$ iid Exponential($\theta$). Find the UMP level $\alpha=0.025$ test of $H_0: \theta \geq 3 \; vs \; H_1:\theta<3$.\\
\vspace{0.3cm}
(i) What decision does this test lead you to make if $S_{10}=\sum\limits_1^{10} X_i =5$?\\
\vspace{0.3cm}
(ii) What is the P value corresponding to $S_{10}=5$?\\

\end{frame}

%%slide 21
\begin{frame}{Example}
(iii) Find the power of the above test at $\theta=2$.\\
\vspace{0.3cm}
\underline{Solution} Under $\theta=3,\; 6S_{10} \sim \chi_{20}^2$. We have $\lambda$ a decreasing function of $S_n$ for $\theta_0 <\theta_1$. The UMP level $\alpha=0.025$ rejects $H_0$ for $S_{10}> \frac{\chi_{20,0.025}^2}{6}$ $=\frac{34.170}{6} \approx 5.695$.\\
\vspace{0.3cm}
(i) If $S_{10} =5$ we accept $H_0$ at the $\alpha=0.025$ level.\\
\vspace{0.3cm}
(ii) $P_{\theta=3}(S_{10}\geq 5)=P_{\theta=3}(6S_{10} \geq 30)=P(\chi_{20}^2 \geq 30) \approx 0.0699.$(P value=0.0699)\\
\vspace{0.3cm}
(iii) $P_{\theta=2}(S_{10}>5.695)=P_{\theta=2}(4S_{10}>22.78)=Pr(\chi_{20}^2 >22.78) \approx 0.7003$\\
\vspace{0.3cm}
4) (i) $X_1,\cdots,X_{10}$ iid Poisson($\theta$). Find the UMP level $\alpha=0.10$ test of $H_0:\theta=2 \; vs \; H_1:\theta >2$.\\
\vspace{0.3cm}
(ii) Find the power of this test at $\theta=3$.\\
\vspace{0.3cm}

\end{frame}

%%slide 22
\begin{frame}{Example}
(iii) Find the P value corresponding to $S_{10}=\sum\limits_1^{10} X_i=27$.\\
\vspace{0.3cm}
(iv) Find the approximate sample size required for the UMP level $\alpha=0.10$ test to have power 0.9 or larger, for $\theta \geq 2.5$\\
\vspace{0.3cm}
\underline{Solution} (i) Reject $H_0$ for $\sum\limits_1^{10} X_i =S_{10} >k$. Under $\theta=2, S_{10} \sim$ Poisson(20)$\approx N(20,20).$
$$P(S_{10}>k) \approx 1-\Phi(\frac{k+\frac{1}{2}-20}{\sqrt{20}}) \overset{set}{=}0.1$$
$$\Rightarrow k\approx 19.5+\sqrt{20}(1.282) \approx 25.23$$
Try: reject $H_0$ for $S_{10} \geq 26$.\\
\vspace{0.3cm}
(1) $P(Poisson(20) \geq 26) \approx 0.1122$\\
\vspace{0.3cm}
Try: reject $H_0$ for $S_{10} \geq 27$\\
\vspace{0.3cm}

\end{frame}

%%slide 23
\begin{frame}{Example}
$P(Poisson(20) \geq 27) \approx 0.0779$\\
\vspace{0.2cm}
Use (1) above, giving a UMP level $\alpha=0.1122$ test.\\
\vspace{0.2cm}
(ii) $\pi(3)=P(Poisson(30) \geq 26)=0.7916$ exact. The approximate value equals,
$$1-\Phi(\frac{25.5-30}{\sqrt{30}})=\Phi(0.8216)=0.7943$$
(iv) For sample of size n, UMP approximate $\alpha=0.1$ test:\\
\vspace{0.2cm}
Reject $H_0$ if $S_n>2n+\sqrt{2n}(1.282)$\\
\vspace{0.2cm}
Its power at $\theta=2.5$
$$\pi(2.5)=Pr(Poisson(2.5n)>2n+\sqrt{2n}(1.282))$$
$$\approx 1-\Phi(\frac{2n+\sqrt{2n}(1.282)-2.5n}{\sqrt{2.5n}})=\Phi(\sqrt{0.1n}-\sqrt{0.8}(1.282)) \overset{set}{=}0.9$$
$$\Rightarrow n=10(1.282)^2(1+\sqrt{0.8})^2=58.98$$


\end{frame}

%%slide 24
\begin{frame}{Example}
Try, n=59: Reject $H_0$ for $S_{59} >118 +\sqrt{118}(1.282)=131.93$. Thus we try, reject $H_0$ for $S_{59} \geq 132$. True type 1 error equals, $P(Poisson(118)$ $ \geq 132) \approx 0.1084$. This test has, $\pi(2.5)=Pr(Poisson(147.5) \geq 132) \approx$ $ 0.9080$





\end{frame}

\end{document}





 