%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Hypothesis Testing I}
\author{Prof. Mark Brown}
\date{November 21, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Simple vs Simple}
\underline{Simple vs Simple}\\
\vspace{0.3cm}
This is an unrealistic case but serves as a good starting point. The ideas developed apply to more realistic situations.\\
\vspace{0.3cm}
We have data with only two possible distributions on the observation(s), $f_0$ and $f_1$($f_0$ and $f_1$ are pmf's or pdf's). The ``null hypothesis'', $H_0$, is that $f_0$ is the true distribution. The alternative, $H_1$, is that $f_1$ is the true distribution.\\
\vspace{0.3cm}
A decision rule $\delta$ tells us whether to accept or reject $H_0$ for all possible outcomes, $\underline{x}$. When $\delta(\underline{x})=1$, we reject $H_0$. The set $\{\underline{x}: \delta(\underline{x})=1\}$ (which depends on $\delta$), is called the critical region or rejection region; $\delta(\underline{x})=0,\; \underline{x} \in C^c$, is the acceptance region. Thus under $\delta$ we reject $H_0$ for $\underline{x} \in C$, and accept $H_0$ for $\underline{x} \in C^c$.\\
\vspace{0.3cm}

\end{frame}

%%slide 3
\begin{frame}{Simple vs Simple}
The type 1 error of test $\delta$ is the probability of rejecting $H_0$ when $H_0$ is true. This equals,
$$\alpha=p_{H_0}(\underline{X} \in C)= \int\limits_C f_0(\underline{x})d\underline{x} =E_{H_0}(\delta(\underline{X}))$$
The type 2 error of the test $\delta$ is the probability of accepting $H_0$ when $H_0$ is false. This equals,
$$\beta=p_{H_1}(\underline{X} \in C^c)= \int\limits_{C^c} f_1(\underline{x})d\underline{x} =E_{H_1}(1-\delta(\underline{X}))$$
The power of the test $\delta$ is defined to be,
$$\pi=1-\beta=E_{H_1}(\delta(\underline{X}))=p_{H_1}(\text{reject } H_0)$$
We can make $\alpha$ zero by always accepting $H_0$, but then $\beta=1$ and $\pi=0$. We can make $\beta$ zero by always rejecting $H_0$, but then $\alpha=1$.\\

\end{frame}

%%slide 4
\begin{frame}{Simple vs Simple}
For each $\delta$ we have the risk point $(\alpha(\delta),\beta(\delta))$. We pose the problem: Find a test $\delta^*$ having the property that for any competing test $\delta$ with $\alpha(\delta) \leq \alpha(\delta^*)$ it follows that $\beta(\delta) \geq \beta(\delta^*)$, equivalently that $\pi(\delta) \leq $ $ \pi(\delta^*)$. Thus we cannot get power greater than that of $\delta^*$, without having a greater type 1 error than that of $\delta^*$. Such a test, $\delta^*$, is said to be ``a most powerful'' level $\alpha$ test, where $\alpha=\alpha(\delta^*)$. The underlying idea is that a type 1 error is the more serious of the two errors. We choose $\alpha$ to be the maximum tolerable type 1 error. Then subject to the constraint that we consider only tests whose type 1 error does not exceed $\alpha$, we seek a test which has maximum power(and thus smallest type 2 error).\\
\vspace{0.3cm}
Neyman and Pearson in a classic paper solved this problem.\\

\end{frame}

%%slide 5
\begin{frame}{Example 1}
The idea of Neyman and Pearson was to rank sample points according to
$$\lambda(\underline{x})=\frac{f_1(\underline{x})}{f_0(\underline{x})}=\text{power per type 1 error}$$
The points with the largest $\lambda$ go into the rejection region. We keep putting in smaller and smaller $\lambda$ until our ``budget'' of type 1 error is exhausted($p_{H_0}$(reject)=$\alpha$). This gives the most powerful level $\alpha$ test. The result is known as the Neyman-Pearson Lemma.\\
\vspace{0.3cm}
\underline{Example 1} $f_1:N(1,1); \; f_0:N(0,1); \; \text{Data}(X_1,\cdots,X_n)$ iid, governed by $f_0$ under $H_0$, $f_1$ under $H_1$
$$\lambda(\underline{x})=\frac{f_1(\underline{x})}{f_0(\underline{x})}=\prod\limits_1^n \frac{f_1(x_i)}{f_0(x_i)}=e^{-\frac{1}{2}[\sum\limits_1^n (x_i-1)^2-\sum\limits_1^n x_i^2]}=e^{n\bar{x}-\frac{n}{2}}$$
$\lambda$ is thus a monotonically increasing function of $\bar{X}$, so that rejecting for $\lambda$ large is equivalent to rejecting for $\bar{X}_n$ large. 
\end{frame}

%%slide 6
\begin{frame}{Example 1}
The most powerful level $\alpha$ test rejects $H_0$ for $\bar{X}_n >c$ where c is chosen so that,
$$P_{H_0}(\bar{X}_n >c)=\alpha$$
Under $H_0$, $\bar{X}_n \sim N(0,\frac{1}{n})$, thus,
$$\alpha=P_{H_0}(\bar{X}_n >c)=Pr(\frac{1}{\sqrt{n}}N(0,1)>c)=1-\Phi(c\sqrt{n})=\alpha$$
Thus, $\Phi(c\sqrt{n})=1-\alpha$ and $c\sqrt{n}=Z_\alpha \Rightarrow c=\frac{Z_\alpha}{\sqrt{n}}$. Thus we reject $H_0$ for $\bar{X}_n > \frac{Z_\alpha}{\sqrt{n}}$, otherwise accept $H_0$.\\
\vspace{0.3cm}
The power of this test equals,
$$\pi=P_{H_1}(\text{reject } H_0)=Pr(N(1,\frac{1}{n})>\frac{Z_\alpha}{\sqrt{n}})=Pr(\frac{1}{\sqrt{n}}N(\sqrt{n},1)>\frac{Z_\alpha}{\sqrt{n}})$$
$$=1-\Phi(Z_\alpha-\sqrt{n})=\Phi(\sqrt{n}-Z_\alpha)$$
This gives the maximum power among all tests with type one error$\leq\alpha$

\end{frame}

%%slide 7
\begin{frame}{Example 2}
For example if n=25 and $\alpha=0.05$ then the most powerful level $\alpha=$ $0.05$ test rejects $H_0$ for $\bar{X}_{25}>\frac{1.645}{5}=0.329$. The power of this test equals, $\Phi(5-1.645) \approx 0.9996$\\
\vspace{0.1cm}
\underline{Example 2} $X_1,\cdots,X_{10}$ iid exponential($\theta$)
$$H_0: \;\theta=2, \quad H_1: \; \theta=1$$
Now,
$$\lambda(\underline{x})=\prod\limits_1^n \frac{e^{-x_i}}{2e^{-2x_i}}=\frac{1}{2^n} e^{\sum\limits_1^n x_i}$$
Observe that $\lambda$ is an increasing function of $S_{10}=\sum\limits_1^{10} X_i$ thus rejecting for $\lambda$ large is equivalent to rejecting for $S_{10}$ large.\\
\vspace{0.1cm}
Under $H_0$, $S_{10} \sim \Gamma(10,2)\Rightarrow 4S_{10} \sim \Gamma(\frac{20}{2},\frac{1}{2}) \sim \chi_{20}^2$. The most powerful level $\alpha=0.05$ test thus rejects $H_0$ for $4S_{10} >\chi_{20,0.05}^2 \Leftrightarrow S_{10}> \frac{1}{4} \chi_{20,0.05}^2 $ $ =\frac{1}{4}(31.410)=7.8525.$ Thus under this test we reject $H_0$ for $S_{10} > $ $7.8525$, otherwise we accept $H_0$. 
\end{frame}

%%slide 8
\begin{frame}{Example}
The power of this test equals,
$$=chisquarecdf(15.705,1000,20)=0.7347$$
Thus the power, 0.7347, is the maximum power among all tests with type 1 error$\leq 0.05$. The type 2 error, 0.2653, is the minimum among all tests with type 1 error$\leq 0.05$. To do better we would need a larger sample size.\\
\vspace{0.3cm}
In the discrete case we usually won't be able to achieve the exact type 1 error $\alpha$ that we desire. We settle for a close by value.\\
\vspace{0.3cm}
\underline{Example} \underline{Bernoulli trials} $X_1,\cdots,X_{50}$, independent. Under $H_0:\; p=$ $Pr(\text{success})=0.5$. Under $H_1, p=0.6$. Here,
$$\lambda(\underline{x})=\frac{(0.6)^N(0.4)^{50-N}}{(0.5)^{50}}=(0.8)^{50} (1.5)^N$$
where $N=\# \text{success}=\sum\limits_1^{50} X_i.$\\

\end{frame}

%%slide 9
\begin{frame}{Example}
Rejecting for $\lambda$ large is equivalent to rejecting for N large. Suppose that $\alpha=0.10$. The form of our test is reject $H_0$ for $N>k$, accept for $N \leq k$. This test will be a most powerful level $\alpha=P(Bin(50,\frac{1}{2})>k)$ test, and we try to choose k to get $\alpha$ close to the desired level of 0.10. Now,
$$P(Bin(50,\frac{1}{2})>k) \approx 1-\Phi(\frac{k+\frac{1}{2}-25}{\sqrt{12.5}})=1-\Phi(\frac{k-24.5}{\sqrt{12.5}})$$
$$\Rightarrow \Phi(\frac{k-24.5}{\sqrt{12.5}})=0.9$$
$$\Rightarrow \frac{k-24.5}{\sqrt{12.5}} \approx 1.282$$
$$\Rightarrow k \approx 24.5+(1.282)(\sqrt{12.5})=29.03$$
This gets us into the ballpark, and then we can refine using the binomial distribution.\\

\end{frame}

%%slide 10
\begin{frame}{Example}
If we reject if $N>29$ then,
$$\alpha =P(Bin(50,0.5)>29)=0.1013 \quad \text{and}$$
$$\pi=P(Bin(50,0.6)>29)=0.5610$$
If we try the nearby, reject if $N>30$ we find,
$$\alpha=P(Bin(50,0.5)>30)=0.0595$$
$$\pi=P(Bin(50,0.6)>30)=0.4465$$
We settle on the test: reject $H_0$ if $N>29$, accept if $N \leq 29$. This is the most powerful level $\alpha=0.1013$ test. Its power equals 0.5610.\\
\vspace{0.3cm}
\underline{Note} The power is not impressive on an absolute scale, as we have a $43.9\%$ chance of making a type 2 error. Nevertheless it's the best we can do with a sample size of 50.\\




\end{frame}

%%slide 11
\begin{frame}{Pvalue}
\underline{Pvalue} The P value is the smallest $\alpha$ level at which we would reject $H_0$, with the given observed data. Equivalently it equals the probability under $H_0$ of obtaining a value of the test statistic which is as extreme or more extreme than the observed value. Let's go through examples 1,2,3 above.\\
\vspace{0.3cm}
\underline{Example 1} $N(\theta ,1). \; H_0:\theta=0,\; H_1: \theta=1, \; n=25.$ Suppose that we observe $\bar{X}=0.4$. The P value equals,
$$P_{H_0}(\bar{X}\geq 0.4)=P(N(0,\frac{1}{25})> 0.4)$$
$$=Pr(0.2N(0,1) >0.4)=P(N(0,1)>2) \approx 0.0228$$
Thus the P value equals 0.0228. This tells us for example that we would reject $H_0$ for $\alpha=0.05$, but not for $\alpha=0.01$.\\


\end{frame}

%%slide 12
\begin{frame}{Example}
\underline{Example 2} Expo($\theta$); $H_0: \theta=2 \; vs \; H_1:\theta=1, n=10.$We observe $S_{10}=6.1$. The P-value equals,
$$P_{H_0}(S_{10} \geq 6.1)=p(\chi_{20}^2/4 >6.1)=p(\chi_{20}^2 >24.4) $$
$$\approx chisquarecdf(24.4,1000,20)=0.2254$$

 A P-value this large tells us that we wouldn't reject $H_0$ under $\alpha=0.10$ or even for $\alpha$ as large as 0.2. Although we may lean towards believing that $H_0$ is false we don't have good grounds to reject it. A value $S_{10}$ this large or larger would have a $2/9$ change of occurring under $H_0$, so is not at all rare under $H_0$.\\
\vspace{0.3cm}
\underline{Example 3} Bernoulli trials. n=50, $H_0:\theta=0.5, \; H_1:\theta=0.6$. We observe N=27.
$$P_{H_0}(N \geq 27)=P(Bin(50,0.5) \geq 27)$$
$$=1-binomialcdf(50,0.5,26)=0.3359.$$

\end{frame}

%%slide 13
\begin{frame}{Sample Size Analysis}
Again as in example 2 we don't have good grounds for rejecting $H_0$. However if we observe $N=32,$ then
$$P_{H_0}(N \geq 32)=P(Bin(50,0.5) \geq 32)$$
$$1-binomialcdf(50,0.5,31)=0.0325$$
For example we would reject $H_0$ at the $\alpha=0.05$ level(a commonly chosen level for $\alpha$), but accept at the $\alpha=0.025$ level.\\
\vspace{0.3cm}
\underline{Sample Size Analysis}\\
\vspace{0.3cm}
We next address the question as to how large the sample size n needs to be in order that the most powerful level $\alpha$ test have power at least $1-\beta$(equivalently type 2 error at most $\beta$). We go back to our examples 1,2,3.\\
\vspace{0.3cm}

\end{frame}

%%slide 14
\begin{frame}{Example}
\underline{Example 1} The most powerful level $\alpha$ test rejects $H_0$ for $\bar{X} >\frac{Z_\alpha}{\sqrt{n}}$. Its power equals $\Phi(\sqrt{n}-Z_\alpha)$. We set, $\Phi(\sqrt{n}-Z_\alpha)=1-\beta \Rightarrow  \sqrt{n}-Z_\alpha$ $=Z_\beta \Rightarrow n=(Z_\alpha +Z_\beta)^2$. For example the sample size needed in order that the most powerful level $\alpha=0.05$ test have power at least 0.9 ($\beta=0.1$), is $n=(1.645+1.282)^2=8.57$. We choose n=9. The test reject $H_0$ for $\bar{X} >\frac{1.645}{3}=\frac{329}{600},$ has power $\Phi(3-1.645)=\Phi(1.355)$ $=0.9123$, while for n=8 the power equals, $\Phi(\sqrt{8}-1.645)=0.8817.$\\
\vspace{0.3cm}
\underline{Example 2} With sample size n the most powerful level $\alpha$ test rejects $H_0$ for, $S_n>\chi_{2n,\alpha}^2 /4$. The power equals, $Pr(\chi_{2n}^2>\chi_{2n,\alpha}^2/2)$. For n large,
$$\chi_{2n,\alpha}^2 \sim 2n+2\sqrt{n} Z_\alpha$$
$$\Rightarrow \chi_{2n,\alpha}^2 /2 \sim n+\sqrt{n} Z_\alpha$$
and,

\end{frame}


%%slide 15
\begin{frame}{Example}
$$Pr(\chi_{2n}^2 >\chi_{2n,\alpha}^2 /2) \approx Pr(N(2n,4n)>n+\sqrt{n}Z_\alpha)$$
$$=1-\Phi(\frac{n+\sqrt{n}Z_\alpha -2n}{2\sqrt{n}})=1-\Phi(\frac{1}{2}(Z_\alpha -\sqrt{n}))$$
$$ \overset{set}{=} 1-\beta \Rightarrow \sqrt{n} -Z_\alpha =2Z_\beta \Rightarrow n=(Z_\alpha+2Z_\beta)^2$$
If $\alpha=0.05$ and $\beta=0.1$ then $n=(1.645+2(1.282))^2 \approx 17.7$. Take n=18. The most powerful level $\alpha=0.05$ test rejects $H_0$ for $S_{18}>$ $\frac{\chi_{36,0.05}^2}{4}=12.7496$. The power equals $Pr(\chi_{36}^2 >25.4992)=0.9037$. As desired the power exceeds 0.9.\\
\vspace{0.3cm} 
\underline{Example 3} The most powerful approximate level $\alpha$ test rejects $H_0$ for,
$$N>\frac{n}{2}+\frac{\sqrt{n}}{2}Z_\alpha$$

\end{frame}
%%slide 16
\begin{frame}{Example}
Its power:
$$P(Bin(n,0.6)>\frac{n}{2}+\frac{\sqrt{n}}{2}Z_\alpha)$$
$$\approx Pr(N(0.6n,0.24n)>\frac{n}{2}+\frac{\sqrt{n}}{2}Z_\alpha )$$
$$1-\Phi(\frac{-\frac{n}{10}+\frac{\sqrt{n}}{2} Z_\alpha}{\sqrt{0.24n}})=1-\Phi(\frac{Z_\alpha}{\sqrt{0.96}}-\frac{\sqrt{n}}{\sqrt{24}})$$
$$=\Phi(\frac{\sqrt{n}}{\sqrt{24}}-\frac{Z_\alpha}{\sqrt{0.96}}) \overset{set}{=} 1-\beta$$
$$\Rightarrow \frac{\sqrt{n}}{\sqrt{24}}=\frac{Z_\alpha}{\sqrt{0.96}}+Z_\beta$$
$$\Rightarrow \sqrt{n}=\sqrt{\frac{24}{0.96}}Z_\alpha +\sqrt{24}Z_\beta$$
$$\Rightarrow n=24(\frac{Z_\alpha}{\sqrt{0.96}}+Z_\beta)^2$$

\end{frame}


%%slide 17
\begin{frame}{Example}
For $\alpha=0.05, \; \beta=0.10$, $n=24(\frac{1.645}{\sqrt{0.96}}+1.282)^2=210.409$. Try n=211. The approximate level $\alpha =0.05$ most powerful test would reject $H_0$ for 
$$N>\frac{n}{2}+\frac{\sqrt{n}}{2}(1.645)=\frac{211}{2}+\frac{\sqrt{211}}{2}(1.645)=117.45$$
Thus the test rejects $H_0$ for $N \geq 118.$ The true type 1 error=
 $$Pr(Bin(211,0.05) \geq 118)=1-binomialcdf(211,0.5,117)=0.0491$$
 The actual power at the alternative $p=0.6$ equals, $$Pr(Bin(211,0.6)\geq 118)=1-binomialcdf(211,0.6,117)=0.8991$$ We are pretty close to our goal.

\end{frame}

\end{document}





 