%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 5-I}
\author{Prof. Mark Brown}
\date{October 12, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Families of Distributions}
\underline{Families of Distributions}\\
\vspace{0.3cm}
\underline{Binomial} Independent trials with common probability p of success are known as Bernoulli trials. Suppose we have n Bernoulli trials, and we let X denote the random number of successes obtained. Then,
$$Pr(X=k)=\left(_k^n\right) p^{k}q^{n-k},\quad k=0,\cdots,n$$
where q=1-p. The argument is that there are $\left(_k^n\right)$ subsets of size k from the n trials, where the k successes can occur. Each of these gives an n-tuple $(x_1,\cdots,x_n)$, with k 1's(success=1) and n-k 0's(0=failures). By independence a designated n-tuple with k 1's and n-k 0's has probability $p^k q^{n-k}$. Thus $$Pr(X=k)=\left(_k^n\right)p^{k}q^{n-k} $$








\end{frame}

%%slide 3
\begin{frame}{Example}
\underline{Example} Bin(4,p)

\begin{spacing}{1.5}
$$
 \begin{tabular}{c |c |c}

 k=\# success & 4-tuples &  p(X=k) \\
 \hline
0& (0,0,0,0) & $q^4$  \\
   \hline
   1 & (1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1) & $4pq^3$  \\
     \hline
   \multirow{2}{0.3cm}{2} & (1,1,0,0),(1,0,1,0),(1,0,0,1) & \multirow{2}{1cm}{$6p^2q^2$} \\
   & (0,1,1,0),(0,1,0,1),(0,0,1,1)&   \\
     \hline
   3 & (1,1,1,0),(1,1,0,1),(1,0,1,1)(0,1,1,1) &$4p^3q$ \\  \hline
   4 & (1,1,1,1) & $p^4$\\  \hline
    
\end{tabular} 
$$
\end{spacing}

\end{frame}

%%slide 4
\begin{frame}{Representation}
\underline{Representation} \quad Define
$$
I_j= \left\{
\begin{array}{ll}
  1 \quad \text{success on trial j}\\
  0 \quad \text{failure on trial j}\\
  \end{array}
\right.
$$
$$EI_j=EI_j^2=p ; \quad VarI_j=p-p^2=pq$$
$$X=\sum\limits_{j=1}^n I_j \sim Bin(n,p)$$
$$EX=nEI_1=np, \quad VarX=nVarI_1=npq$$
\underline{Example}  n=100, p=0.5, $X\sim$ Bin(100,0.5)
$$EX=100(0.5)=50, \; VarX=100(0.5)(0.5)=25, \; SD(X)=\sqrt{25}=5$$



\end{frame}

%%slide 5
\begin{frame}{Example}
\underline{Calculator Keys}\quad 
On the distribution menu of the TI83:\\
\vspace{0.3cm}
(i) binompdf(n,p,k) gives $Pr(Bin(n,p)=k)$\\
(ii) binomcdf(n,p,k) gives $Pr(Bin(n,p) \leq k)$\\
\vspace{0.2cm}
\underline{Examples}\\
\vspace{0.2cm}
a) Find, $Pr(Bin(12,0.7) \geq 7)$
$$1-bincdf(12,0.7,6) \approx 0.8822$$
b) Find, $Pr(3 < Bin(11,0.3) <8)$
$$bincdf(11,0.3,7)-bincdf(11,0.3,3) \approx 0.4261$$
c) Find, $Pr(Bin(16,0.5)=8)$
$$binpdf(16,0.5,8) \approx 0.1964$$
This is easier than evaluating,
$$\left(_8^{16}\right)(0.5)^{16}=\frac{12,870}{65,636} \approx 0.1964$$


\end{frame}

%%slide 6
\begin{frame}{Example}
\underline{Example} A fair die is rolled 20 times. Find the probability of:\\
\vspace{0.2cm}
(i) At least 3 6's.\\
(ii) More even outcomes than odd\\
(iii) Find the mean and standard deviation of the number of 5's.\\
\vspace{0.3cm}
\underline{Solution} 
$$(i) \quad Pr(Bin(20,\frac{1}{6})\geq 3)=1-bincdf(20,\frac{1}{6},2) \approx 0.6713$$
The above equals
$$1-(\frac{5}{6})^{20} -20(\frac{1}{6})(\frac{5}{6})^{19}-190(\frac{1}{6})^2(\frac{5}{6})^{18}=1-\frac{5^{18}}{6^{20}}[25+100+190] \approx 0.6713$$
(ii)
$$Pr(Bin(20,\frac{1}{2}) \geq 11)=1-bincdf(20,\frac{1}{2},10) \approx 0.4119$$
or
$$\frac{1}{2}(1-binpdf(20,\frac{1}{2},10)) \approx 0.4119$$





\end{frame}

%%slide 7
\begin{frame}{Poisson}
$$EBin(20,\frac{1}{6})=\frac{20}{6}=\frac{10}{3}$$
$$Var(Bin(20,\frac{1}{6}))=20(\frac{1}{6})(\frac{5}{6})=\frac{25}{9}$$
$$SD(Bin(20,\frac{1}{6}))=\frac{5}{3}$$
\underline{Poisson} Recall that $e^\lambda =\sum\limits_{k=0}^\infty \frac{\lambda^k}{k!}$. Thus for $\lambda>0$,
$$p(k)=\frac{\lambda^k e^{-\lambda}}{k!}, \quad k=0,1,\cdots$$
is a pmf. We call this discrete distribution on $\{0,1,\cdots\}$, the Poisson distribution with parameter $\lambda$.\\




\end{frame}

%%slide 8
\begin{frame}{Example}

\underline{mgf}
$$\phi(t)=Ee^{tX}=\sum\limits_{k=0}^\infty e^{kt} \frac{\lambda^k e^{-\lambda}}{k!}=e^{\lambda(e^t-1)}$$
as previously derived. From the mgf we find that $EX=VarX=\lambda$. This also was previously derived.\\
\vspace{0.3cm}
\underline{Calculator Keys}\\
\vspace{0.3cm}
(i) poissonpdf($\lambda$,k) gives $Pr(Poisson(\lambda)=k)$\\
(ii) poissoncdf($\lambda$,k) gives $Pr(Poisson(\lambda) \leq k)$\\
\vspace{0.3cm}
\underline{Example} If $X \sim Poisson(\lambda=2.4)$, find:\\
\vspace{0.3cm}
(i) $p(2 \leq X < 7)$\\
(ii) $p(X>0)$\\
(iii) $p(X \text{ is even})$\\
\vspace{0.2cm}






\end{frame}

%%slide 9
\begin{frame}{Example}
\underline{Solution}\\
(i)
$$P(2 \leq X <7)=Pr(X \leq 6)-Pr(X \leq 1)$$
$$=poissoncdf(2 \cdot 4,6)-poissoncdf(2 \cdot 4,1) \approx 0.6800$$
The above probability equals,
$$\sum\limits_{k=2}^6 \frac{(2\cdot 4)^k e^{-2 \cdot 4 k}}{k!}=e^{-2\cdot 4}[\frac{(2\cdot4)^2}{2}+\frac{(2\cdot 4)^3}{ 6}+\frac{(2\cdot 4)^4}{ 24}+\frac{(2\cdot 4)^5}{ 120}+\frac{(2\cdot 4)^6}{ 720}]$$
(ii)
$$Pr(X>0)=1-e^{-2.4} \approx 0.9093$$
(iii)
$$P(X \text{ even})=\sum\limits_{k=0}^\infty \frac{\lambda^{2k} e^{-\lambda}}{(2k)!}$$


\end{frame}

%%slide 10
\begin{frame}{Example}
Now,
$$e^\lambda=\sum\limits_{n=0}^\infty \frac{\lambda^n}{n!}=\sum\limits_{k=0}^\infty \frac{\lambda^{2k}}{(2k)!}+ \sum\limits_{k=0}^\infty \frac{\lambda^{2k+1}}{(2k+1)!}$$
and,
$$e^{-\lambda}=\sum\limits_{n=0}^\infty \frac{(-\lambda)^n}{n!}=\sum\limits_{k=0}^\infty \frac{\lambda^{2k}}{(2k)!}- \sum\limits_{k=0}^\infty \frac{\lambda^{2k+1}}{(2k+1)!}$$
$$\therefore \frac{e^\lambda +e^{-\lambda}}{2}=\sum\limits_{k=0}^\infty \frac{\lambda^{2k}}{2k!}$$
and
$$Pr(X \text{ even})=e^{-\lambda} \sum\limits_{k=0}^\infty \frac{\lambda^{2k}}{(2k)!}=e^{-\lambda}(\frac{e^\lambda +e^{-\lambda}}{2})=\frac{1+e^{-2\lambda}}{2}$$
For example,
$$Pr(Poisson(2) \text{ is even}) =\frac{1+e^{-4}}{2} \approx 0.5098$$

\end{frame}

%%slide 11
\begin{frame}{Example}
If $g(\lambda)=Pr(Poisson(\lambda) \text{ is even})$. Then, $g(0)=1, \; g(\infty)=\frac{1}{2},$ and g is decreasing on $[0, \infty]$\\
\vspace{0.3cm}
\underline{Closure Property}(Previously derived)\\
\vspace{0.3cm}
If $X_1,\cdots,X_n$ are independent with $X_i \sim Poisson(\lambda_i)$, then $\sum\limits_1^n X_i \sim $ $Poisson(\sum\limits_1^n \lambda_i)$\\
\vspace{0.3cm}
\underline{Example} Suppose that the number of highway accidents on a given day is Poisson(3) distributed. Assume that the number of accidents on days $1,2,\cdots,n$, are iid. Find the probability that there are fewer than 20 accidents in a 1 week period.\\
\vspace{0.3cm}
\underline{Solution} $\sum\limits_1^7 X_i \sim Poisson(21)$.
$$Pr(Poisson(21)\leq 19)= poissoncdf(21,19) \approx 0.3843$$








\end{frame}

%%slide 12
\begin{frame}{Unimodality}
\underline{Unimodality}\\
For the binomial pmf:
$$\frac{P(Bin(n,p)=k+1)}{P(Bin(n,p)=k)}=\frac{p(k+1)}{p(k)}$$
$$=\frac{n!}{(k+1)!(n-k-1)!} \frac{k!(n-k)!}{n!} (\frac{p}{q})=(\frac{n-k}{k+1})(\frac{p}{q})$$
It follows that $p(k+1)>p(k)$ if and only if $k<np-q=(n+1)p-1$; similarly $p(k+1)<p(k)$ if and only if $k>(n+1)p-1$. If p is an integer multiple of $\frac{1}{n+1}$ then $p(k)=p(k+1)$ for $k=(n+1)p-1$\\
\vspace{0.3cm}
\underline{Examples}\\
\vspace{0.3cm}
(i)
$$Bin(11,0.5); \;(n+1)p-1=5.$$
Thus
$$p(0)<p(1)<\cdots<p(5)=p(6)>p(7)>\cdots>p(12)$$

\end{frame}

%%slide 13
\begin{frame}{Example}
The maximum of $p(k)=p(5)=p(6)=binomialpdf(11,0.5,5)=\frac{231}{1024}=binomialpdf(11,0.5,6)$\\
\vspace{0.3cm}
(ii)
$$Bin(20,0.63);\; (n+1)p-1=11.6$$
Here,
$$p(0)<p(1)<\cdots<p(12)>p(13)>\cdots>p(20)$$
The maximum of p(k) equals $p(12)=binomialpdf(20,0.63,12)\approx$ $ 0.1730$\\
\vspace{0.3cm}
(iii) $$Bin(10,0.05);\; (n+1)p-1=-0.55$$
In this case($p< \frac{1}{n+1}$), p(k) is maximized at k=0 and $p(0)>p(1)>\cdots $ $>p(10)$. Similarly for $B(10,0.95), (n+1)p-1=$ $9.45$, and $p(0)$ $<p(1)<\cdots<p(10)$. This will occur for $Bin(n,p)$ with $p>\frac{n}{n+1}$\\





\end{frame}

%%slide 14
\begin{frame}{Examples}
The above 3 examples illustrate what is known as unimodality for a discrete sequence.\\
\vspace{0.1cm}
The Poisson distribution also has the unimodal property. If $X\sim$ $ Poisson(\lambda)$ then $p(k)>p(k-1)$ if and only if $k>\lambda-1, p(k)<$ $p(k+1)$ if and only if $k<\lambda-1$, and $p(k)=p(k+1)$ if and only if $\lambda$ is a positive integer and $k=\lambda-1$\\
\vspace{0.1cm}
\underline{Examples}\\
\vspace{0.1cm}
(i) $Poisson(\lambda=7)$.Here
$$p(0)<p(1)<\cdots<p(6)=p(7)>p(8)>\cdots>p(n)>\cdots$$
(ii) $Poisson(\lambda =5.3)$. Here,
$$p(0)<p(1)<\cdots<p(5)>p(6)>\cdots>p(n)>\cdots$$
(iii) $Poisson(\lambda=0.7)$. In this case $\lambda-1<0$ and $p(k)$ is maximized at k=0 with 
$$p(0)>p(1)>\cdots>p(n)>\cdots$$








\end{frame}


%%slide 15
\begin{frame}{Geometric Distribution}
\underline{Geometric Distribution}\\
\vspace{0.3cm}
Suppose we have a sequence of Bernoulli trials and X represents the trial at which the first success occurs. Then,
$$p(k)=p(X=k)=q^{k-1}p, \; x=1,2,\cdots$$
where $q=p-1,$ p is the success probability and $0<p<1$. We call this distribution geometric with probability p. We previously derived,
$$\phi(t)=Ee^{tX}=\frac{pe^t}{1-qe^t}, \; t<log \frac{1}{q}$$
$$EX=\frac{1}{p}, \; VarX=\frac{q}{p}$$
We also have,
$$\bar{F}(k)=Pr(X>k)=Pr(\text{First k trials result in failure})=q^k, \; k=0,1,\cdots$$

\end{frame}
%%slide 16
\begin{frame}{Negative Binomial}
\underline{Negative Binomial} The negative binomial distribution with parameter(r,p) is the number of trials needed to achieve r successes in Bernoulli trials with probability p of success. Since the waiting time(number of trials) between the $(r-1)^{st}$ and $r^{th}$ success is geometric(p), and these interarrival times between successes are independent, we can represent,
$$Y \sim NB(r,p)=\sum\limits_1^r X_i$$
with $X_1,\cdots,X_r$ iid geometric(p). We have,
$$\phi_Y(t)=\phi_X^r(t)=(\frac{pe^t}{1-qe^t})^r, \; t<log\frac{1}{q}$$
$$EY=rEX=\frac{r}{p}, \; VarY=rVar(X)=\frac{rq}{p^2}$$


\end{frame}
%%slide 17
\begin{frame}{Negative Binomial}
We also previously derived,
$$p(k)=p(Y=k)=\left(_{r-1}^{k-1}\right) p^r q^{k-r}, r\geq k$$
If $Y\sim NB(r,p)$ then, for $l\leq k$,
$$Pr(l\leq Y \leq k)=Pr(Y\leq k)-Pr(Y \leq l-1)=Pr(N_k \geq r)-Pr(N_{l-1}\geq r)$$
where $N_k$ is the number of successes in the first k trials and $N_l$ the number of successes in the first l-1 trials. Thus,
$$Pr(l\leq Y \leq k)=Pr(N_k \geq r)-Pr(N_{l-1}\geq r)=Pr(N_{l-1} \leq r-1)-$$
$$Pr(N_k \leq r-1)=binomialcdf(l-1,p,r-1)-binomialcdf(k,p,r-1)$$
\underline{Example} (i) Find, $Pr(20<Y\sim NB(6,\frac{1}{4})<30)$\\
\vspace{0.3cm}
\underline{Solution}
$$Pr(20<Y<30)=Pr(21\leq Y \leq 29)=Pr(Y \leq 29)-Pr(Y\leq 20)$$
$$=Pr(N_{29}\geq 6)-Pr(N_{20} \geq 6)=Pr(N_{20} \leq 5)-Pr(N_{29} \leq 5)$$








\end{frame}
%%slide 18

\begin{frame}{Example}
$$=binomialcdf(20,\frac{1}{4},5)-binomialcdf(29,\frac{1}{4},5) \approx 0.3855$$
\underline{Example} (ii) In (i), find $Pr(Y>18)$.\\
\vspace{0.3cm}
\underline{Solution}
$$Pr(Y>18)=Pr(N_{18} \leq 5)=binomialcdf(18,\frac{1}{4},5) \approx 0.7175$$
\underline{Example} (iii) Find $Cov(Y_3,Y_5)$ where $Y_3$ is the waiting time for $3^{rd}$ success, $Y_5$ for the $5^{th}$ success in Bernoulli trials with $p=\frac{1}{4}$\\
\vspace{0.3cm}
\underline{Solution}
$$Y_3=\sum\limits_1^3 X_i, \; Y_5=\sum\limits_1^5 X_i$$
where $X_1,\cdots,X_5$ are iid geometric(1/4).

\end{frame}
%%slide 19

\begin{frame}{Uniform distribution}
$$Cov(Y_3,Y_5)=Cov(Y_3,Y_3+X_4+X_5)$$
and by independence of $X_1,\cdots,X_5$, $Y_3$ is independent of $X_4+X_5$. Thus,
$$Cov(Y_3,Y_5)=Cov(Y_3,Y_3)+Cov(Y_3,X_4+X_5)$$
$$=VarY_3+0=\frac{3(\frac{3}{4})}{(\frac{1}{4})^2}=3(12)=36$$
\underline{Uniform distribution on $\{1,\cdots,m\}$}
$$
p(k) = \left\{
\begin{array}{ll}
  \frac{1}{m} \quad 1\leq k \leq m \\
  0 \quad \text{elsewhere}\\
  \end{array}
\right.
$$
$$EX=\frac{1}{m} \sum\limits_{j=1}^m j=\frac{m(m+1)}{2m}=\frac{m+1}{2}$$



\end{frame}

%%slide 20
\begin{frame}{Uniform distribution}
$$EX^2= \frac{1}{m} \sum\limits_{j=1}^m j^2==\frac{m(m+1)(2m+1)}{6m}=\frac{(m+1)(2m+1)}{6}$$
$$VarX=EX^2-(EX)^2=\frac{m+1}{12}[2(2m+1)-3(m+1)]=\frac{m^2-1}{12}$$
When m=6(fair die), $EX=\frac{7}{2}$ and $VarX=\frac{35}{12}$.\\
\vspace{0.3cm}
If $X_1,\cdots,X_n$ are iid uniform on $\{1,\cdots,m\}$, then,
$$E(\sum\limits_1^n X_i)=\frac{n(m+1)}{2}, \; Var(\sum\limits_1^n X_i)=\frac{n(m^2-1)}{12}$$
and,
$$E(\frac{1}{n} \sum\limits_1^n X_i)=EX=\frac{m+1}{2} \quad \text{and} \quad Var(\frac{1}{n} \sum\limits_1^n X_i)=\frac{m^2-1}{12n}$$





\end{frame}
%%slide 21
\begin{frame}{Multinomial Distribution}
\underline{Multinomial Distribution}\\
\vspace{0.3cm}
Suppose that $X_1,\cdots,X_n$ are iid, each taking on the values $1,2,\cdots,m$ with respective probabilities $p_1,\cdots,p_m$, where $p_j \geq 0,\; \sum\limits_1^m p_j=1, \; j=1,\cdots,m$. Define $N_j=\{\# X_i \text{ which equal} j\}, \; j=1,\cdots,m$. Then the joint distribution of $\{N_1,N_2,\cdots,N_m\}$ is called multinomial. The parameters are $(n,p_1,\cdots,p_m)$. The binomial is a special case of the multinomial with $m=2,\; p_1=p$ and $p_2=q=1-p$. The joint pmf of a multinomial distribution with parameters, $(m,p_1,\cdots,p_m)$ is given by,
$$p(k_1,\cdots,k_m)=\frac{n!}{\prod\limits_1^m k_j!} \prod\limits_{j=1}^m p_j^{k_j},\; \text{for } k_j \geq 0, \; \sum\limits_1^m k_j=n$$
 \underline{Example} A fair die is rolled 10 times. Find the probability that we obtain 2, 3's and 3, 5's.\\
 \vspace{0.3cm}




\end{frame}

%%slide 22
\begin{frame}{Example}
\underline{Solution} Let the categories be 3's, 5's and $\{1,2,4,6\}$. Their probabilities are $\frac{1}{6}, \; \frac{1}{6}, \; \frac{2}{3}$. Define $N_1=\{\# 3's\}, \; \{N_2=\# 5's\}$ and $N_3=\{\# \text{ observations in }\{1,2,4,6\}\}$. Then
 $$p(2,3,5)=\frac{10!}{2!3!5!}(\frac{1}{6})^2(\frac{1}{6})^3 (\frac{2}{3})^5=(5040) \frac{32}{(18)^5} \approx 0.0854$$
Note that each $N_j$ in the multinomial distribution is binomially distributed,
$$N_j \sim Bin(n,p_j), \; EN_j=np_j, \; VarN_j=np_j(1-p_j)$$
\underline{Covariance} To obtain the covariance between $N_i$ and $N_j$ for $j\neq i$, define,
$$
I_k(j) = \left\{
\begin{array}{ll}
  1 \quad \text{if } x_k=j\\
  0 \quad \text{if } x_k \neq j\\
  \end{array}
\right.
,\quad k=1,\cdots,n 
$$
and similarly define $I_k(i), k=1,\cdots,n$. Now, $Cov(I_k(i),I_l(j))=0 $ $\; \text{for } k\neq l$ as $X_k$ and $X_l$ are independent.


\end{frame}

%%slide 23
\begin{frame}{Example}
For $k=l$,
$$Cov(I_k(i),I_l(j))=EI_k(i)I_k(j)-p(i)p(j)=0-p(i)p(j)=-p(i)p(j)$$
Thus, for $i\neq j$,
$$Cov(N_i,N_j)=Cov(\sum\limits_{k=1}^n I_k(i),\sum\limits_{l=1}^n I_l(j))$$
$$=\sum\limits_{k=1}^n Cov(I_k(i),I_k(j))+\sum\limits_{k \neq l}Cov(I_k(i),I_k(j))=-np(i)p(j)$$
To summarize:
$$
Cov(N_i,N_j)= \left\{
\begin{array}{ll}
  np(i)(1-p(i)) \quad j=i\\
  \;\;-np(i)p(j) \quad\quad  j \neq i\\
  \end{array}
\right.
=np(i)(\delta_{ij}-p(j))
$$
where $
\delta_{ij}= \left\{
\begin{array}{ll}
  1 \quad j=i\\
  0 \quad j \neq i\\
  \end{array}
\right.
$


\end{frame}

\end{document}





 