%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 5 Continued}
\author{Prof. Mark Brown}
\date{October 24, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Standard Normal}
$$\underline{ Continuous \; \; Distribution}$$
\vspace{0.5cm}
\underline{Standard Normal}
A random variable Z is said to be standard normal if its pdf is given by,
$$f(z)=\frac{1}{\sqrt{2\pi}} e^{-z^2/2}, \quad -\infty < z < \infty$$
As Z is symmetric about zero and $E|Z|<\infty$, its mean is 0. A straightforward integration by parts argument(Section 5.5), shows that,
$$VarZ=EZ^2(\text{since } EZ=0)=1$$
\underline{General Normal}\\
\vspace{0.3cm}
Let Z be standard normal and define X by,
$$X=\mu+\sigma Z$$
with $-\infty < \mu < \infty, \; 0<\sigma<\infty$


\end{frame}

%%slide 3
\begin{frame}{General Normal}
Then,
$$EX=E(\mu+\sigma Z)=\mu+\sigma EZ=\mu$$
and,
$$VarX=Var(\mu+\sigma Z)=\sigma^2VarZ=\sigma^2$$
For the pdf of X,
$$f_{\mu+\sigma Z}(x)=\frac{d}{dx}Pr(\mu+\sigma Z \leq x)=\frac{d}{dx}Pr(Z\leq \frac{x-\mu}{\sigma})$$
$$(1) \quad =\frac{1}{\sigma} f_Z(\frac{x-\mu}{\sigma})=\frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{1}{2\sigma^2}(x-\mu)^2}$$
for $-\infty <x< \infty$\\
\vspace{0.3cm}
A random variable with pdf given by (1) is said to be $N(\mu,\sigma^2)$ distributed, and the distribution is described as normal with mean $\mu$ and variance $\sigma^2$. There is one normal distribution for each pair $(\mu,\sigma^2)$ with $-\infty <\mu <\infty, \; 0<\sigma^2<\infty$


\end{frame}

%%slide 4
\begin{frame}{Moment Generating Function}
\underline{Moment Generating Function}\\
\vspace{0.3cm}
For Z, standard normal,
$$M_Z(t)=Ee^{tZ}=\frac{1}{\sqrt{2\pi}} \int\limits_{-\infty}^{\infty} e^{tz} e^{-z^2/2}dz=e^{\frac{t^2}{2}} \int\limits_{-\infty}^{\infty} \frac{1}{ \sqrt{2\pi}}e^{-\frac{(z-t)^2}{2}}dz$$
$$=e^{\frac{t^2}{2}} \int\limits_{-\infty}^{\infty} f_{N(t,1)}(z) dz=e^{\frac{t^2}{2}} (1)=e^{\frac{t^2}{2}}$$

For $X\sim N(\mu,\sigma^2)\sim \mu+\sigma Z$

$$M_X(t)=Ee^{tX}=Ee^{t(\mu+\sigma Z)}=e^{t\mu}E(e^{t\sigma Z})$$
$$=e^{t\mu} M_Z(\sigma t)=e^{t\mu}e^{\frac{\sigma^2 t^2}{2}}=e^{t\mu +\frac{\sigma^2 t^2}{2}}$$


\end{frame}

%%slide 5
\begin{frame}{Closure Property}
\underline{Closure Property}\\
\vspace{0.3cm}
If $X \sim N(\mu,\sigma^2)$, then $aX+b \sim N(a\mu+b,a^2 \sigma^2)$\\
\vspace{0.3cm}
\underline{pf}
$$M_{aX+b}(t)=E[e^{(aX+b)t}]=e^{bt} M_X(at)$$
$$=e^{bt}e^{at\mu+\frac{a^2 \sigma^2 t^2}{2}}=e^{t(a\mu +b)+\frac{t^2}{2}(a^2 \sigma^2)}$$
which is the mgf of $N(a\mu+b,a^2 \sigma^2)$\\
\vspace{0.3cm}
\underline{Consequence}\\
\vspace{0.3cm}
If $X\sim N(\mu,\sigma^2)$ then $\frac{X-\mu}{\sigma} \sim N(0,1)$. This property allows replacing calculations involving $N(\mu,\sigma^2)$ into analogous calculations for $Z\sim N(0,1)$. The fact that $\frac{X-\mu}{\sigma}\sim Z(\text{for } X\sim N(\mu,\sigma^2))$ is known as the ``Z transform''.\\
\vspace{0.3cm}


\end{frame}

%%slide 6
\begin{frame}{Properties of $N(0,1)$}
\underline{Properties of $N(0,1)$}
\vspace{0.3cm}
Define $\Phi(t)=Pr(Z\leq t)$ where $Z \sim N(0,1)$. $\Phi$ is called the standard normal cdf,
$$\Phi(t)=\int\limits_{-\infty}^t \frac{1}{\sigma \sqrt{2\pi}} e^{-x^2/2}dx$$
$\Phi$ cannot be handled analytically(closed form formula for calculating $\Phi(t)$), but has been extensively tabled. \\
\vspace{0.3cm}
Some properties. Since $-Z \sim Z$
$$\Phi(t)=Pr(-Z \leq t)=Pr(Z \geq -t)=1-\Phi(-t)$$
thus,
$$(3) \quad \Phi(t)=1-\Phi(-t), \; \Phi(-t)=1-\Phi(t)$$
Thus the table of $\Phi$ in the appendix only has entries for $t\geq 0$.\\

\end{frame}

%%slide 7
\begin{frame}{Properties of $N(0,1)$}

\vspace{0.3cm}
\underline{Percentiles} Define $\gamma_p$ by $\Phi(\gamma_p)=p$, known as the $p^{th}$ percentile of $N(0,1)$. Since,
$$\Phi(-\gamma_p)=1-\Phi(\gamma_p)=1-p$$
we see that, $\gamma_{1-p}=-\gamma_p$.\\
\vspace{0.3cm}
\underline{Calculations involving $N(\mu,\sigma^2)$}
$$X\sim  N(2.5,1.96)$$
Find,\\
\vspace{0.3cm}
(i) $P(-1.2<X<4)$\\
(ii) The $68^{th}$ percentile of X.\\
(iii) $Pr(|X-2.5|>1.37)$\\
(iv) $Pr(X>2)$\\
\vspace{0.3cm}


\end{frame}

%%slide 8
\begin{frame}{Example}
\underline{Solutions}
(i)
$$P(-1.2<X<4)=Pr(\frac{-1.2-2.5}{1.4}< \frac{X-\mu}{\sigma}< \frac{4-2.5}{1.4})$$
$$=P(-\frac{37}{14}<Z< \frac{15}{14})=\Phi(\frac{15}{14})-\Phi(-\frac{37}{14})$$
Using the table appendix A1
$$\Phi(\frac{15}{14}) \approx \Phi(1.0714)$$
Now $\Phi(1.07) =0.8577,$ and $\Phi(1.08) \approx 0.8599$. Linear interpolation gives,
$$\Phi(1.0714) \approx \Phi(1.07)+0.14(\Phi(1.08)-\Phi(1.07)) $$
$$\approx 0.8577+0.14(0.8599-0.8577) \approx 0.8580( \text{to 4 decimal places})$$
and,
$$\Phi(-\frac{37}{14})=1-\Phi(\frac{37}{14})=1-\Phi(2.6429)$$


\end{frame}

%%slide 9
\begin{frame}{Example}

$\Phi(2.64)=0.9959$ and $\Phi(2.65)=0.9960$ so that,
$$\Phi(2.6429) \approx 0.9959$$
and $\Phi(-\frac{37}{14}) \approx 0.0041$
Thus,
$$Pr(-1.2<X<4) \approx 0.8580-0.0041 \approx 0.8539$$
One the TI83 we would use:
$$normalcdf(-\frac{37}{14},\frac{15}{14})=0.853901056 \approx 0.8539$$
(ii) Define $\gamma_p(\mu,\sigma^2)$ to be the $p^{th}$ percentile of $N(\mu,\sigma^2)$ so that $P(N(\mu,\sigma^2)\leq \gamma_p(\mu,\sigma^2)=p. $ Now,
$$p=Pr(N(\mu,\sigma^2) \leq \gamma_p(\mu,\sigma^2))=Pr(Z \leq \frac{\gamma_p(\mu,\sigma^2)-\mu}{\sigma})=\Phi(\gamma_p)$$
Thus, $\frac{\gamma_p(\mu,\sigma^2)-\mu}{\sigma}=\gamma_p$ and
$$(4)  \quad \gamma_p(\mu,\sigma^2)=\mu+\sigma \gamma_p $$

\end{frame}

%%slide 10
\begin{frame}{Example}
For $X\sim N(2.5,1.96)$
$$\gamma_{0.68}(\mu,\sigma^2)=2.5+(1.4)\gamma_{0.68}$$
From the table(Appendix A1),
$$\Phi(0.46)=0.6722,\; \Phi(0.47)=0.6808$$
Now 
$$0.68=0.6772+x(0.6808-0.6772) \quad \text{and}\quad x=\frac{0.68-0.6772}{0.6808-0.6772} \approx 0.7778$$
Thus,
$$\gamma_{0.68} \approx 0.46+\frac{28}{36}(0.47-0.46) \approx 0.4678$$
and $\gamma_{0.68}(2.5,1.96) \approx 2.5+1.4(0.4678) \approx 3.1549$. On TI83,
$$invNorm(p)=\gamma_p (\text{on distribution menu})$$
Thus we would enter,
$$2.5+1.4 \;invNorm(0.68) \approx 3.1548$$

\end{frame}

%%slide 11
\begin{frame}{Example}
(iii) If $X\sim N(\mu,\sigma^2)$, then,
$$|X-\mu|>a \Leftrightarrow \{X> \mu+a\} \text{ or } \{X< \mu-a\}$$
and $Pr(X>\mu+a)=1-\Phi(\frac{a}{\sigma})$ while,
$$Pr(X<\mu-a)=\Phi(-\frac{a}{\sigma})=1-\Phi(\frac{a}{\sigma})$$
thus, $Pr(|X-\mu|>a)=2(1-\Phi(\frac{a}{\sigma})) \; (a\geq 0)$ and
$$(6) \quad Pr(|X-\mu|<a)=2\Phi(\frac{a}{\sigma})-1$$
Note: In (6) since X is continuous, $Pr(|X-\mu|>a)=Pr(|X-\mu|\geq a)$ and $Pr(|X-\mu|<a)=Pr(|X-\mu| \leq a)$. Thus in the continuous case(but not in the discrete case), inclusion or exclusion of endpoints does not affect the probability. Thus
$$Pr(|X-2.5|>1.37)=2(1-\Phi(\frac{1.37}{1.4}))$$

\end{frame}

%%slide 12
\begin{frame}{Example}
From the table: $\frac{1.37}{1.4} \approx 0.9786,$ and $\Phi(0.97)=0.8340,\; \Phi(0.98)=0.8365$. Thus,
$$\Phi(0.9786) \approx 0.8340+0.86(0.0025) \approx 0.8362$$
and $2(1-\Phi(\frac{1.37}{1.4})) \approx 0.3277$. With the TI83:
$$2\; normcdf(\frac{1.37}{1.4},100) \approx 0.3278$$
For $Pr(X>a)$ use normcdf(a,100) as you cannot enter $\infty$.\\
\vspace{0.3cm}
(iv)
$$P(X>2)=1-\Phi(\frac{2-2.5}{1.4})=1-\Phi(-\frac{5}{14})=\Phi(\frac{5}{14})$$
You can use the table with interpolation or
$$normalcdf(-100,\frac{5}{14})=0.6539$$
(Substitute -100 for -$\infty$)\\
\vspace{0.3cm}

\end{frame}

%%slide 13
\begin{frame}{Further Closure Property}

\underline{Further Closure Property}\\
\vspace{0.1cm}
Suppose that $X_1,\cdots,X_n$ are independent with, $X_i \sim N(\mu_i, \sigma_i^2), \; $ $i=1,\cdots,n$ and $a,c_1,\cdots,c_n$ are constants. Then,
$$Y=a+\sum\limits_1^n c_i X_i \sim N(a+\sum\limits_1^n c_i \mu_i, \sum\limits_1^n c_i^2 \sigma_i^2)$$
\underline{Note} The mean and variance of Y follow from our earlier work and have nothing to do with normality. The novel thing here is that Y is normally distributed. Thus normality is preserved under linear combinations.\\
\vspace{0.1cm}
\underline{pf}
$$Ee^{tY}=Ee^{t[a+\sum\limits_1^n c_i X_i]}=e^{ta} E(\prod\limits_1^n e^{tc_i X_i})=e^{ta} \prod\limits_1^n (Ee^{tc_i X_i})$$
$$=e^{ta} \prod M_{X_i}(c_i t)=e^{ta} \prod\limits_1^n e^{c_i\mu_i t +c_i^2\sigma_i^2 t^2/2}=e^{t[a+\sum c_i \mu_i]+\frac{t^2}{2}(\sum c_i^2 \sigma_i^2)}$$

\end{frame}

%%slide 14
\begin{frame}{Examples}
which is the mgf of $N(a+\sum c_i \mu_i, \sum c_i^2 \sigma_i^2)$\\
\vspace{0.3cm}
\underline{Examples}\\
\vspace{0.3cm}
(i) If $X\sim N(3,7)$ and $Y\sim N(2,12)$, X, Y independent. Find, $Pr(X>Y)$\\
\vspace{0.3cm}
\underline{Solution} \; $X-Y\sim N(3-2,7+12)=N(1,19)$
$$P(X>Y)=Pr(X-Y>0)=1-\Phi(\frac{0-1}{\sqrt{19}})=1-\Phi(-\frac{1}{\sqrt{19}})$$
$$normalcdf(-100,\frac{1}{\sqrt{19}})\approx 0.5907$$
Note: This is much easy that integrating the joint pdf of (X,Y) over the appropriate region.\\
\vspace{0.3cm}

\end{frame}


%%slide 15
\begin{frame}{Examples}
(ii) $X_1,\cdots,X_n$ iid $N(15,17).$ Define,
$$\bar{X}_n =\frac{1}{n} \sum\limits_1^n X_i, \quad \text{ the sample mean}$$
Find, $Pr(|\bar{X}_n-15|>6)$ for $n=1,10$\\
\vspace{0.3cm}
\underline{Solution} $Var \bar{X}_n=\frac{VarX}{n}=\frac{17}{n}$
$$Pr(|\bar{X}_n-15|>a)=2(1-\Phi(\frac{a}{\sqrt{17/n}}))=2(1-\Phi(\frac{\sqrt{n}a}{\sqrt{17}}))$$
n=1, a=6: $2(1-\Phi(\frac{6}{\sqrt{17}})) \approx 0.1456$\\
\vspace{0.2cm}
n=10, a=6: $2(1-\Phi(\frac{6\sqrt{10}}{\sqrt{17}})) \approx 4.1931\times 10^{-6}$\\

\vspace{0.3cm}

\end{frame}
%%slide 16
\begin{frame}{Examples}
(iii) $X\sim N(1,2), \; Y\sim N(2,3)$, X,Y independent. Find the $90^{th}$ percentile of 
$$W=3X-4Y$$
\underline{Solution}\\
$$3X-4Y \sim N(3(1)-4(2),9(2)+16(3))=N(-5,66)$$
$$\gamma_{0.9}(-5,66)=-5 +\sqrt{66} \;\gamma_{0.9}=-5+\sqrt{66} \; invNorm(0.90)\approx 9.4114$$
(iv) $X \sim N(2,4)$. Find $Pr(|X-1|>3)$\\
\vspace{0.3cm}
\underline{Solution}
$$X-1>3 \Leftrightarrow X>4$$
$$1-X>3 \Leftrightarrow X<-2$$
$$\therefore P(|X-1|>3)=P(X>4)+P(X<-2)=(1-\Phi(\frac{4-2}{2}))+\Phi(\frac{-2-2}{2})$$
$$=1-\Phi(1)+\Phi(-2) \approx normcdf(1,100)+normcdf(-100,-2) \approx 0.1812$$

\end{frame}
%%slide 17
\begin{frame}{Examples}

From the table:
$$1-\Phi(1)+\Phi(-2)=1-\Phi(1)+1-\Phi(2)$$
$$=2-\Phi(1)-\Phi(2) \approx 2-(0.8413+0.9772)=0.1815$$


\end{frame}

\end{document}





 