%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 5 Further Topics}
\author{Prof. Mark Brown}
\date{October 26, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Central Limit Theorem}
\underline{Central Limit Theorem}
If $X_1,\cdots,X_n,\cdots$ is an iid sequence from a distribution F, with mean $\mu$ and variance $\sigma^2$, then define,
$$S_n =\sum\limits_1^n X_i , \quad \bar{X}_n =\frac{1}{n} \sum\limits_1^n X_i$$
Now, $ES_n=n\mu$ and $VarS_n=n\sigma^2$. Thus,
$$\frac{S_n-n\mu}{\sigma \sqrt{n}}$$
has mean 0 and variance 1. The central limit theorem tell us that the distribution of $\frac{S_n-n\mu}{\sigma \sqrt{n}}$ is asymptotically $N(0,1)$. This means that,
$$\underset{n\rightarrow \infty}{lim} Pr(\frac{S_n-n\mu}{\sigma \sqrt{n}}\leq t)= \Phi(t) \quad \text{ for all } t$$
Thus for n large the normal approximation to $S_n$ is $N(n\mu,n\sigma^2)$. 
\end{frame}

%%slide 3
\begin{frame}{Continuity Correction}
Similarly,
$$\frac{\bar{X}_n -\mu}{\sigma/\sqrt{n}}=\frac{\sqrt{n}(\bar{X}_n-\mu)}{\sigma}$$
is asymptotically $N(0,1)$. For large n,
$$\bar{X}_n \approx N(\mu,\frac{\sigma^2}{n})$$
and, $S_n \approx N(n\mu,n\sigma^2)$ \\
\vspace{0.3cm}
\underline{Continuity Correction}\\
\vspace{0.3cm}
Suppose that $X_1,\cdots,X_n, \cdots$ are Bernoulli trials so that $P(X_i=1)$ $=p,\; P(X_i=0)=1-p$. Then
$$N=\sum\limits_1^n X_i$$
is the sum of n iid random variables. The distribution of N is $Bin(n,p)$, suggesting that for n large,


\end{frame}

%%slide 4
\begin{frame}{Continuity Correction}
$$Bin(n,p) \approx N(np,npq) \quad(q=1-p)$$
Suppose we want to approximate,
$$Pr(Bin(n,p)\leq k)$$
Treating $B(n,p)$ as $\approx N(np,npq)$ suggests
$$(1) \quad Pr(Bin(n,p)\leq k)= \Phi(\frac{k-np}{\sqrt{npq}})$$
However $Pr(B(n,p)\leq k)=Pr(Bin(n,p) <k+1)$. An equally plausible approximation would be,
$$(2) \quad Pr(Bin(n,p) <k+1)=\Phi(\frac{k+1-np}{\sqrt{npq}})$$
The discrepancy occurs because the discrete binomial distribution puts zero mass in the interval $(k,k+1)$, while the normal spreads its mass throughout the interval.\\
\vspace{0.3cm}

\end{frame}

%%slide 5
\begin{frame}{Continuity Correction}
A compromise between (1) and (2) which works well is known as the continuity correction:
$$P(Bin(n,p)\leq k)=Pr(Bin(n,p) <k+1)$$
$$(3) \quad \approx \Phi(\frac{k+\frac{1}{2}-np}{\sqrt{npq}})$$
We thus use $k+\frac{1}{2}$ rather than k or k+1. It makes a lot of difference in applications. The same holds for normal approximations to other discrete distributions.\\
\vspace{0.3cm}
\underline{Example}\\
(i) $$Pr(Bin(100,\frac{1}{2})\leq 48)$$
Using k as in (1) gives $\Phi(\frac{48-50}{5})=\Phi(-0.4) \approx 0.3446$\\
\vspace{0.2cm}
Using (k+1) as in (2) gives $\Phi(\frac{49-50}{5})=\Phi(-0.2) \approx 0.4207$\\

\end{frame}

%%slide 6
\begin{frame}{Example}
While the continuity correction gives,
$$\Phi(\frac{48.5-50}{5})=\Phi(-0.3)\approx 0.3821$$
and  actual answer: $binomcdf(100,0.5,48)=0.3822$\\
\vspace{0.1cm}
Why approximate? We do know how to get binomial cdfs. The answer is that in other cases we apply the normal approximation with continuity correction to discrete distributions whose cdfs are difficult to compute. In the binomial case we can apply the approximation and compare it to the actual answer. This helps build up our understanding of the efficacy of the approximation.\\
\vspace{0.1cm}
Historically the ability to provide a simple approximation to the hard(at that time) to compute,
$$P(Bin(n,p) \leq k) =\sum\limits_{r=0}^k \left(_r^n\right) p^r q^{n-r}$$
was of important practical significance.\\

\end{frame}

%%slide 7
\begin{frame}{Example}
(ii)
$$Pr(27 < Bin(80,0.4)<36)$$
Define $F(k)=Pr(Bin(80,0.4)\leq k)$. Then
$$P(27< Bin(80,0.4)<36)=F(35)-F(27) \approx \Phi(\frac{35.5-32}{\sqrt{19.2}})-\Phi(\frac{27.5-32}{\sqrt{19.2}})$$
$$\approx normalcdf(-1.0270,0.7988) \approx 0.6356$$
while 
$$binomialcdf(80,0.4,35)-binomialcdf(80,.4,27) \approx 0.6364$$
(iii)
$$Pr(Bin(55,0.48)>30)=1-Pr(Bin(55,0.48) \leq 30) $$
$$\approx 1-\Phi(\frac{30.5-55(0.48)}{\sqrt{55(0.48)(0.52)}}) \approx 1-\Phi(1.1066)$$
$$ \approx normalcdf(1.1066,100) \approx 0.13424$$
 
\end{frame}

%%slide 8
\begin{frame}{Example}
while $1-binomialcdf(55,0.48,30) \approx 0.13425$\\
\vspace{0.3cm}
(iv)
$$P(Bin(75,0.53)=39)$$
Let $F(k)=Pr(Bin(75,0.53) \leq k)$. Then
$$P(Bin(75,0.53)=39)=F(39)-F(38) $$
$$\approx \underbrace{\Phi(\frac{39.5-75(0.53)}{\sqrt{75(0.53)(0.47)}})-\Phi(\frac{38.5-75(0.53)}{\sqrt{75(0.53)(0.47)}})}_{\text{mean=}75(0.53)=39.75, \; Var=75(0.53)(0.47)=18.6825}$$
$$\approx normalcdf(-0.2892,-0.0578) \approx 0.0907$$
while $binomialpdf(75,0.53,39)=0.905$\\
\vspace{0.3cm}
(v) Find the approximate $80^{th}$ percentile of $Bin(150,0.6)$.\\
\vspace{0.2cm}
Here $\mu=90,\; \sigma^2=36, \; \sigma=6$. 
\end{frame}

%%slide 9
\begin{frame}{Example}

Approximate by
$$\gamma_{0.8} (90,0.36)=90+6 \gamma_{0.8} \approx 95.0497$$
$$\text{Try 95}: \; bimomialcdf(150,0.6,95) \approx 0.8201$$
$$\text{\quad \;\; 94}: \; bimomialcdf(150,0.6,94) \approx 0.7726$$
The distribution is discrete and $F(k) \neq 0.8$ for any k. However the method produces 95 which is the $82^{nd}$ percentile and leads us to try 94 which turns out to be the $77.26^{th}$ percentile.\\
\vspace{0.3cm}
(vi) A fair die is rolled 4 times. Let S be the sum of the rolls. Approximate
$$Pr(S\leq 13)$$
using a normal approximation.\\
\vspace{0.3cm}


\end{frame}

%%slide 10
\begin{frame}{Example}
\underline{Solution}
$$ES=4(\frac{7}{2})=14, \; VarS=4(\frac{35}{12})=\frac{35}{3}$$
$$P(S \leq 13) \approx \Phi(\frac{13.5-14}{\sqrt{35/3}})=\Phi(-\sqrt{\frac{3}{140}}) \approx 0.4418 $$
The actual answer equals $\frac{575}{1296} \approx 0.4437$ and requires much more effort to get. Similarly,
$$P(S\leq 12) \approx \Phi(\frac{12.5-14}{\sqrt{35/3}})=\Phi(-\sqrt{\frac{27}{140}}) \approx 0.3303$$
while the actual probability equals $\frac{435}{1296} \approx 0.3356$\\
\vspace{0.3cm}
(vii) In (vi) approximate $Pr(S=20)$\\
\vspace{0.3cm}

\end{frame}

%%slide 11
\begin{frame}{Example}
\underline{Solution}
$$Pr(S=20)=Pr(S\leq 20)-P(S \leq 19) \approx \Phi(\frac{20.5-14}{\sqrt{35/3}})-\Phi(\frac{19.5-14}{\sqrt{35/3}})$$
$$=normalcdf((5.5)\sqrt{\frac{3}{35}}, \; 6.5 \sqrt{\frac{3}{35}}) \approx 0.02515$$
The actual answer $=\frac{35}{1296} \approx 0.02701$\\
\vspace{0.3cm}
(viii) Approximate the probability that in 100 rolls of a fair coin you get 50 heads and 50 tails.\\
\vspace{0.3cm}
\underline{Solution} $Bin(100,0.5) \approx N(50,25)$
$$P(Bin(100,0.5)=50) \approx \Phi(\frac{50.5-50}{5})-\Phi(\frac{49.5-50}{5})$$
$$=\Phi(0.1)-\Phi(-0.1)=normalcdf(-0.1,0.1) \approx 0.07966$$
while $P(Bin(100,5)=50)=\left(_{50}^{100}\right)(\frac{1}{2})^{100} \approx 0.07959$\\


\end{frame}

%%slide 12
\begin{frame}{Example}
(ix) If $X\sim Bin(40,0.5),\; Y\sim Bin(50,0.4)$, X and Y independent, approximate
$$Pr(X<Y)$$
\underline{Solution} \quad $X\approx N(20,10), \; Y \approx N(20,12)$
$$X-Y \approx N(0,22)$$
$$P(X-Y\leq -1) \approx \Phi(\frac{-0.5}{\sqrt{22}})=\Phi(-\frac{1}{\sqrt{88}}) \approx 0.45755$$
In this case it would entail a lot of work to get the actual answer.\\
\vspace{0.3cm}
(x) A fair die is rolled until the $7^{th}$ 5 is obtained. Let $Y=\#$rolls. Find,
$$Pr(37<Y<44)$$
\underline{Solution} $Y\sim \sum\limits_1^7 X_i,$ with $X_1,\cdots,X_7$ iid $Geom(\frac{1}{6})$(thus $Y\sim NB(7,\frac{1}{6})$).
$$EY=42, \; VarY=7(\frac{5/6}{1/36})=210$$

\end{frame}

%%slide 13
\begin{frame}{Example}
Thus $Y \approx N(42,210)$. The approximate answer would be,
$$P(Y \leq 43)-P(Y \leq 37) \approx \Phi(\frac{43.5-42}{\sqrt{210}})-\Phi(\frac{37.5-42}{\sqrt{210}})$$
$$=normalcdf(-\frac{4.5}{\sqrt{210}},\frac{1.5}{\sqrt{210}}) \approx 0.16314$$
\underline{Actual answer}\\
\vspace{0.3cm}
above equals
$$Pr(Y>37)-Pr(Y>43)=P(Bin(37,\frac{1}{6}) \leq 6)-P(Bin(43,\frac{1}{6})\leq 6)$$
$$=binomialcdf(37,\frac{1}{6},6)-binomialcdf(43,\frac{1}{6},6)=0.16791$$
(xi) Approximate $P(Poisson(100)\leq 98)$\\
\vspace{0.3cm}

\end{frame}

%%slide 14
\begin{frame}{Gamma Distribution}
\underline{Solution}\\
\vspace{0.3cm}
Poisson(100) can be represented as the sum of 100 iid Poisson(1) r.v's. Thus plausiby $Poisson(100) \approx N(100,100)$. The approximation:
$$\Phi(\frac{98.5-100}{10})=\Phi(-0.15) \approx 0.44038$$
The exact answer,
$$Poissoncdf(100,98)=0.44684$$
\underline{Gamma Distribution}\\
\vspace{0.3cm}
The gamma is a 2 parameter family of distributions on $(0,\infty)$. The parameters: $\alpha>0$(shape parameter) and $\lambda>0$(scale parameter). The gamma pdf of a given $(\alpha,\lambda)$:
$$(1) \quad f(x)=\frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1}e^{-\lambda x}, \; x>0$$

\end{frame}


%%slide 15
\begin{frame}{Gamma Distribution}
In the above,
$$(2) \quad \Gamma(\alpha)=\int\limits_0^\infty x^{\alpha-1}e^{-x}dx$$
the gamma function. Integration by parts in (2) yields,
$$(3) \quad \Gamma(\alpha+1)=\alpha \Gamma(\alpha)$$
As $\Gamma(1)=1,$ from (3), $\Gamma(2)=1, \; \Gamma(3)=2,\; \Gamma(4)=6,$ and continuing, $\Gamma(k)=(k-1)!$ for $k=1,2,\cdots$. It is routine to show that indeed the gamma pdf integrates to 1. It follows from (1) being a pdf that,
$$(4) \quad \int\limits_0^\infty x^{\alpha-1}e^{-\lambda x} dx =\frac{\Gamma(\alpha)}{\lambda^\alpha} \text{ for any }\alpha>0, \lambda>0$$
This is the useful ``gamma identity''. To illustrate the use of (4), if $X\sim \Gamma(\alpha,\lambda)$(Gamma distribution with parameters ($\alpha,\lambda$)), then,

\end{frame}
%%slide 16
\begin{frame}{Moment Generating Function}
$$(5) \quad EX^r=\frac{\lambda^\alpha}{\Gamma(\alpha)} \int\limits_0^\infty x^{r+\alpha-1}e^{-\lambda x}dx$$
Apply (4) to (5) with $\alpha$ replaced by $\alpha+r$. Then,
$$EX^r=\frac{\lambda^\alpha}{\Gamma(\alpha)} \frac{\Gamma(\alpha+r)}{\lambda^{\alpha+r}}=\frac{(\alpha+r-1)(\alpha+r-2) \cdots \alpha}{\lambda^r}$$
For $r=1, \; EX=\frac{\alpha}{\lambda}$, for $r=2,\; EX=\frac{\alpha(\alpha+1)}{\lambda^2}$, thus, $Var(\Gamma(\alpha,\lambda))=\frac{\alpha(\alpha+1)}{\lambda^2}-\frac{\alpha^2}{\lambda^2}=\frac{\alpha}{\lambda^2}$\\
\vspace{0.3cm}
\underline{Moment Generating Function}\\
\vspace{0.3cm}
If $X\sim \Gamma(\alpha,\lambda)$, then,
$$M_X(t)=Ee^{tX}=\frac{\lambda^\alpha}{\Gamma(\alpha)} \int x^{\alpha-1}e^{-(\lambda-t)x}dx$$
If $t<\lambda$ then $\lambda-t>0,$ so we can apply (4), giving,

\end{frame}
%%slide 17
\begin{frame}{Gamma Closure Result}
$$(6) \quad M_X(t)=\frac{\lambda^\alpha}{\Gamma(\alpha)} \frac{\Gamma(\alpha)}{(\lambda-t)^\alpha}=(\frac{\lambda}{\lambda-t})^\alpha, \text{ for } t<\lambda$$
\underline{Gamma Closure Result}\\
\vspace{0.3cm}
If $X_i \sim \Gamma(\alpha_i,\lambda), i=1,\cdots,n$ with $X_1,\cdots,X_n$ independent, then, $\sum\limits_1^n X_i \sim \Gamma(\sum\limits_1^n \alpha_i,\lambda).$\\
\vspace{0.3cm}
\underline{pf}
$$M_{\sum\limits_1^n X_i}(t)=Ee^{t \sum X_i}=E \prod e^{tX_i}= \prod Ee^{tX_i}=\prod M_{X_i}(t)$$
$$= \prod (\frac{\lambda}{\lambda-t})^{\alpha_i}=(\frac{\lambda}{\lambda-t})^{\sum \alpha_i}$$
which is the mgf of $\Gamma(\sum \alpha_i, \lambda)$\\
\vspace{0.3cm}



\end{frame}


%%slide 18
\begin{frame}{Exponential Distribution}
\underline{Scale Closure}\\
\vspace{0.2cm}
$X\sim \Gamma(\alpha,\lambda), \; c>0 \Rightarrow cX\sim \Gamma(\alpha,\frac{\lambda}{c})$\\
\underline{pf}
$$M_{cX}(t)=Ee^{ctX}=M_X(ct)=(\frac{\lambda}{\lambda-ct})^\alpha =(\frac{\lambda / c}{\frac{\lambda}{c}-t})^\alpha$$
which is the mgf of $\Gamma(\alpha,\frac{\lambda}{c})$\\
\vspace{0.2cm}
\underline{Exponential Distribution}\\
\vspace{0.2cm}
$X \sim Expo(\lambda)$(Exponential with parameter $\lambda$), if, $$
f(x) = \left\{
\begin{array}{ll}
  \lambda e^{-\lambda x}, \quad x>0\\
 \quad 0 \quad, \quad  x \leq 0\\
  \end{array}
\right.
$$
We see that, $Expo(\lambda) \sim \Gamma(1,\lambda).$ It thus follows from our gamma results that, $(X\sim Expo(\lambda))$,
$$EX=\frac{\alpha}{\lambda} \big|_{\alpha=1}=\frac{1}{\lambda}, \; VarX=\frac{\alpha}{\lambda^2} \big|_{\alpha=1}= \frac{1}{\lambda^2}$$

\end{frame}



%%slide 19
\begin{frame}{Chi-Square}
$$EX^r =\frac{(\alpha+r-1) \cdots \alpha}{\lambda^r}\Big|_{\alpha=1}=\frac{r!}{\lambda^r}$$
If $X_1,\cdots,X_n$ are iid Exponential($\lambda$) then from the gamma closure theorem,
$$S=\sum\limits_1^n X_i =\sum\limits_1^n \Gamma_i(1,\lambda) \sim \Gamma(n,\lambda)$$
Thus, 
$$f_S(s)=\frac{\lambda^n}{(n-1)!}s^{n-1}e^{-\lambda s}, \; s>0$$
\underline{Chi-Square}\\
\vspace{0.3cm}
The chi-square distribution with k degree of freedom is defined as the distribution of $\sum\limits_1^k Z_i^2$ where $Z_1,\cdots,Z_k$ are iid $N(0,1)$. We denote it by $\chi_k^2$.\\

\end{frame}



%%slide 20
\begin{frame}{Chi-Square}
\vspace{0.3cm}
For k=1
$$P(\chi_1^2 \leq t)=Pr(Z^2 \leq t)=Pr(-\sqrt{t} \leq Z \leq \sqrt{t})$$
$$=\Phi(\sqrt{t})-\Phi(-\sqrt{t})=2\Phi(\sqrt{t})-1, \; t>0$$
Next,
$$\underbrace{f_{\chi_1^2}(t) =\frac{d}{dt}Pr(\chi_1^2 \leq t)=2 \phi(\sqrt{t})(\frac{1}{2}t^{-1/2})}_{\phi(t)=\frac{1}{\sqrt{2\pi}} e^{-t^2/2} \text{ the pdf of } Z\sim N(0,1)}$$
$$(7) \quad =\frac{1}{\sqrt{2\pi}} t^{-1/2}e^{-t},\; t>0$$
Since (7) is of the form $ct^{\alpha -1}e^{-\lambda t}$ with $\alpha=\lambda=1/2$, it follows that, $\chi_1^2 \sim \Gamma(\frac{1}{2},\frac{1}{2})$ and $c=\frac{1}{\sqrt{2\pi}}=\frac{1}{\sqrt{2}} \frac{1}{\Gamma(1/2)}$ which implies that $\Gamma(\frac{1}{2})=\sqrt{\pi}$. Thus,
$$\chi_1^2 \sim \Gamma(1/2,1/2)$$

\end{frame}



%%slide 21
\begin{frame}{Chi-Square}
and
$$\chi_k^2 =\sum\limits_1^k Z_i^2 \sim \sum\limits_1^k \Gamma_i(\frac{1}{2},\frac{1}{2}) \sim \Gamma(\frac{k}{2},\frac{1}{2})$$
by the gamma closure theorem. Thus,
$$f_{\chi_k^2}(t)=f_{\Gamma(\frac{k}{2},\frac{1}{2})}(t)=\frac{1}{2^{k/2} \Gamma(k/2)} t^{\frac{k}{2}-1}e^{-t/2}, \; t>0$$
Moreover,
$$E\chi_k^2=k, \quad Var\chi_k^2 =2k$$
and
$$M_{\chi_k^2}(t)=(\frac{\frac{1}{2}}{\frac{1}{2}-t})^{k/2}=(1-2t)^{-k/2},\; t<\frac{1}{2}$$
\underline{Note} Let $Z\sim N(0,1)$. Then $EZ^k=0$ for k odd. For k even, say k=2r,

\end{frame}



%%slide 22
\begin{frame}{Exponential and Chi-Square}
$$EZ^k=E((Z^2)^r)=E[(\chi_1^2)^r]=E[\Gamma^r(\frac{1}{2},\frac{1}{2})]$$
$$=\frac{\alpha(\alpha+1) \cdots (\alpha+r-1)}{\lambda^r} \Big|_{\alpha=\lambda=\frac{1}{2}}=3(5)\cdots(2r-1)$$
For example $EZ^{10}=3(5)(7)(9)=945.$\\
\vspace{0.3cm}
\underline{Exponential and Chi-Square}\\
\vspace{0.3cm}
Since $X\sim Expo(\lambda)\sim \Gamma(1,\lambda)=\Gamma(\frac{2}{2},\lambda),$ it follows that,
$$2\lambda X \sim \Gamma(1,\frac{1}{2})=\Gamma(\frac{2}{2},\frac{1}{2}) \sim \chi_2^2$$
thus $X\sim \frac{1}{2\lambda} (\chi_2^2)$\\

\end{frame}



%%slide 23
\begin{frame}{Hazard function}
If $X_1,\cdots,X_n$ are iid exponential($\lambda$), then,
$$S_n=\sum\limits_1^n X_i \sim \Gamma(n,\lambda) \Rightarrow 2\lambda S_n \sim \Gamma(\frac{2n}{2},\frac{1}{2}) \sim \chi_{2n}^2$$
thus, $S_n \sim \frac{1}{2\lambda}(X_{2n}^2)$.\\
\vspace{0.3cm}
\underline{Hazard function}\\
\vspace{0.3cm}
Let $X>0$ have continuous cdf $F$, and pdf $f$. The hazard function is defined as,
$$r(t)=\frac{f(t)}{\bar{F}(t)} \quad (\bar{F}(t)=1-F(t))$$
Since $r(t)=-\frac{d}{dt} log\bar{F}(t)$, it follows that
$$R(t)\overset{def}{=} \int\limits_0^t r(x)dx=-log\bar{F}(t),$$ 
\end{frame}



%%slide 24
\begin{frame}{Hazard function}
and
$$(1) \quad \bar{F}(t)=e^{log \bar{F}(t)}=e^{-R(t)}$$
and
$$(2) \quad f(t)=r(t)\bar{F}(t)=r(t)e^{-R(t)}$$
(1) and (2) show that the hazard function determines the distribution. Two different distributions cannot have the same hazard function.\\
\vspace{0.3cm}
If $X\sim Expo(\lambda)$ then,
$$r(t)=\frac{f(t)}{\bar{F}(t)}=\frac{\lambda e^{-\lambda t}}{e^{-\lambda t}}=\lambda$$
It follows that a distribution has a constant hazard rate if and only if it is exponential.\\
\vspace{0.3cm}


\end{frame}



%%slide 25
\begin{frame}{Examples}
\underline{Example}\\
\vspace{0.3cm}
$r(t)=\frac{1}{t+1}$ Find:\\
\vspace{0.2cm}
(i) $P(X>2)$\\
\vspace{0.2cm}
(ii) $f(2)$\\
\vspace{0.2cm}
(iii) $P(X>3|X>2)$\\
\vspace{0.2cm}
(iv) $P(2<X<3)$\\
\vspace{0.3cm}
\underline{Solution}\\
$$r(t)=\frac{1}{t+1}, \; R(t)= \int\limits_0^t \frac{1}{x+1} dx=log(t+1)$$
$$\bar{F}(t)=e^{-R(t)}=\frac{1}{t+1}; \; f(t)=r(t)\bar{F}(t)=\frac{1}{(t+1)^2}$$

\end{frame}



%%slide 26
\begin{frame}{Examples}
(i) $$\bar{F}(2)=\frac{1}{2+1}=\frac{1}{3}$$\\
\vspace{0.3cm}
(ii) $$f(2)=\frac{1}{(2+1)^2}=\frac{1}{9}$$\\
\vspace{0.3cm}
(iii) $$P(X>3|X>2)=\frac{\bar{F}(3)}{\bar{F}(2)}=\frac{1/4}{1/3}=\frac{3}{4}$$\\
\vspace{0.3cm}
(iv) $$P(2<X<3)=\bar{F}(2)-\bar{F}(3)=\frac{1}{3}-\frac{1}{4}=\frac{1}{12}$$


\end{frame}

\end{document}





 