%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Estimation II}
\author{Prof. Mark Brown}
\date{November 16, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Asymptotic Efficiency}
The mle under general conditions enjoys an asymptotic optimality property known as asymptotic efficiency.\\
\vspace{0.3cm}
Let $X_1,\cdots,X_n,\cdots$ be iid with pdf or pmf, $f(x|\theta),\; \theta \in \Omega$, unknown; f is a smooth function in $\theta$ with at least two bounded derivitive, $\frac{\partial}{\partial \theta} log f(x|\theta),\; \frac{\partial^2}{\partial \theta^2} log f(x|\theta). $ The Fisher information is defined by,
$$I(\theta)=E_\theta [(log f(X|\theta))^2]=\int (log^2 f(x|\theta)) f(x|\theta) dx$$
Then, if $\hat{\theta}_n$ is the mle of $\theta$ based on $X_1,\cdots,X_n$, then, under each $\theta$,
$$\sqrt{n}(\hat{\theta}_n -\theta) \overset{n \rightarrow \infty}{\longrightarrow} N(0,\frac{1}{I(\theta)})$$
so that,
$$(1) \quad \hat{\theta}_n \approx N(\theta, \frac{1}{nI(\theta)})$$
for n large.\\

\end{frame}

%%slide 3
\begin{frame}{Asymptotic Efficiency}
Thus $\hat{\theta}_n$ is asymptotically unbiased ($\sqrt{n} E(\hat{\theta}_n -\theta) \rightarrow 0$) with $nVar(\hat{\theta}_n) \rightarrow 1/I(\theta)$. It turns out that $\frac{1}{I(\theta)}$ is the smallest possible asymptotic variance. If $\{\tilde{\theta}_n\}$ is a sequence of estimators, where $\tilde{\theta}_n$ is based on $\{X_1,\cdots,X_n\}$, then if,
$$n(\tilde{\theta}_n -\theta) \rightarrow N(0,\sigma^2(\theta))$$
then $\frac{1}{I(\theta)} \leq c^2(\theta)$ for all $\theta$. This property is known as asymptotic efficiency. It does not guarantee for a fixed n that the estimator will have good properties.\\
\vspace{0.3cm}
The mle approach gives a specific recipe to compute an estimator(sometimes numerically), and in many important cases the estimator works well.\\


\end{frame}

%%slide 4
\begin{frame}{Asymptotic Efficiency}
From (1),
$$(2) \quad \hat{\theta}_n \pm \frac{Z_{\alpha/2}}{\sqrt{nI(\theta)}}$$
gives an approximate $100(1-\alpha)\%$ CI for $\theta$. Since $\theta$ is unknown, $I(\theta)$ will often be unknown in which case we use $I(\hat{\theta}_n)$ in (2). This gives the approximate $100(1-\alpha)\%$ CI,
$$(3) \quad \hat{\theta}_n \pm \frac{Z_{\alpha/2}}{\sqrt{nI(\hat{\theta})}}$$
This interval is asymptotically shortest among a large class of confidence intervals.\\
\vspace{0.1cm}
\underline{Examples}\\
\vspace{0.1cm}
(i) $Exponential(\theta)$; $f(x|\theta)=\theta e^{-\theta x},\; x \geq \theta, \; logf(x|\theta)=log\theta -\theta x,$ $ \frac{\partial }{\partial \theta} logf(x|\theta)=\frac{1}{\theta} -x$

\end{frame}

%%slide 5
\begin{frame}{Example}
$$I(\theta)=E_\theta[(\frac{1}{\theta}-X)^2]=Var_\theta X=\frac{1}{\theta^2}$$
$$I(\hat{\theta}_n)=\frac{1}{\hat{\theta}_n^2}; \quad \hat{\theta}_n =\frac{1}{\bar{X}_n}$$
Thus,
$$\frac{1}{\sqrt{nI(\hat{\theta}_n)}}=\frac{\hat{\theta}_n}{\sqrt{n}}=\frac{1}{\sqrt{n} \bar{X}_n}$$
Substituting into (3) we get the approximate $100(1-\alpha)\%$ CI for $\theta$,
$$(4) \quad \hat{\theta}_n \pm \frac{\hat{\theta}_n}{\sqrt{n}}Z_{\alpha/2}=\frac{1}{\bar{X}_n}[1+\frac{Z_{\alpha/2}}{\sqrt{n}}]$$
In this exponential case we previously obtained the exact $100(1-\alpha)\%$ CI for $\theta$,
$$(5) \quad (\frac{\chi^2_{2n,1-\frac{\alpha}{2}}}{2S_n},\frac{\chi^2_{2n,\frac{\alpha}{2}}}{2S_n} ), \; S_n=\sum\limits_1^n X_i=n\bar{X}_n$$

\end{frame}

%%slide 6
\begin{frame}{Example}
In this example we would use (4) rather than (3). Typically exact CI's are not available, and we need to settle for approximate CI's. To see that (4) and (5) are asymptotically equivalent:\\
\vspace{0.3cm}
$\chi_{2n}^2 \approx N(2n,4n)$, thus $\chi_{2n,\alpha/2}^2 \approx 2n+2\sqrt{n} Z_{\alpha/2}$. Similarly, $\chi_{2n,1-\alpha/2}^2 $ $\approx 2n-2\sqrt{n} Z_{\alpha/2}$. Thus,
$$\frac{\chi_{2n,\alpha/2}^2}{2S_n} \approx \frac{1}{\bar{X}_n}[1+\frac{Z_{\alpha/2}}{\sqrt{n}}]$$
Similarly,
$$(5) \quad \frac{\chi_{2n,1-\alpha/2}^2}{2S_n} \approx \frac{1}{\bar{X}_n}[1-\frac{Z_{\alpha/2}}{\sqrt{n}}]$$
and thus, $ \frac{1}{\bar{X}_n}[1\pm \frac{Z_{\alpha/2}}{\sqrt{n}}]$ is an approximate $100(1-\alpha) \%$ CI, matching (4).\\

\end{frame}

%%slide 7
\begin{frame}{Bernoulli trials}
(ii) Bernoulli trials.
$$f(x|\theta)=\theta^x (1-\theta)^{1-x}, \; x=0,1$$
$$logf(X|\theta)=Xlog\theta +(1-X) log(1-\theta)$$
$$\frac{\partial}{\partial \theta} log f(X,\theta)=\frac{X}{\theta}-\frac{1-X}{1-\theta}=\frac{X-\theta}{\theta(1-\theta)}$$
$$I(\theta)=E_\theta [\frac{(X-\theta)^2}{\theta^2 (1-\theta)^2}]=\frac{1}{\theta(1-\theta)}$$
and,
$$I(\hat{\theta}_n)=\frac{1}{\hat{\theta}_n (1-\hat{\theta}_n)} \; (\hat{\theta}_n=\frac{N}{n})$$
From (3), $\hat{\theta}_n \pm \sqrt{\frac{\hat{\theta}_n (1-\hat{\theta}_n)}{n}} Z_{\alpha/2}$ is an approximate $100(1-\alpha)\%$ CI for $\theta$, a result previously derived.\\

\end{frame}

%%slide 8
\begin{frame}{Geometric}
(iii) Geometric($\theta$)
$$f(x|\theta)=(1-\theta)^{x-1} \theta , \; x \geq 1$$
$$logf(X|\theta)=(X-1) log(1-\theta)+log \theta$$
$$\frac{\partial}{\partial \theta}log f(X|\theta)=\frac{1}{\theta}-\frac{X-1}{1-\theta}=\frac{1}{\theta(1-\theta)}-\frac{X}{1-\theta}$$
$$=\frac{1}{1-\theta}[\frac{1}{\theta}-X]$$
$$I(\theta)=\frac{1}{(1-\theta)^2}(\frac{1-\theta}{\theta^2})=\frac{1}{\theta^2 (1-\theta)}$$
$$\hat{\theta}_n=\frac{1}{\bar{X}_n}$$
CI: 
$$\hat{\theta}_n [1 \pm \sqrt{\frac{(1-\hat{\theta}_n)}{n}} Z_{\alpha/2}]=\frac{1}{\bar{X}}[1\pm \sqrt{\frac{\bar{X}_n-1}{n\bar{X}_n}}  Z_{\alpha/2}]$$



\end{frame}

%%slide 9
\begin{frame}{Bayes estimators}
\underline{Example} n=20, $S_n=100,\; \bar{X}_n =5,\; \hat{\theta}_n =0.2, \; \alpha=0.1$
$$0.2[ 1 \pm \sqrt{\frac{0.8}{20}}(1.645)]=(0.134,0.266)$$
is an approximate $90\%$ CI for $\theta$.\\
\vspace{0.3cm}
\underline{Bayes estimators}\\
\vspace{0.3cm}
Suppose we flip a coin 10 times and get 4 heads. The mle of $\theta$(the probability of heads) equals 0.4, as does the MVUE. Based on our intuition and experience about coins we may believe that it's more likely that a fair coin just happened to have 4 heads in 10 flips, than the  coin is biased towards trails. The question is how do we quantify this prior intuition and experience, is it appropriate to do so, and is it of concern that these prior judgements may differ from person to person.\\

\end{frame}

%%slide 10
\begin{frame}{Bayes estimators}
Suppose that we believe that on average coins are fair. Knowing nothing about this particular coin we assign it a prior mean $Ep=\frac{1}{2}$. We treat $p$ the probability of heads as a random variable with mean $\frac{1}{2}$. This particular coin has its value $p=p_0$, but without doing an experiment(flipping the coin a number of times), to us $p$ is a random variable with mean 0.5. Next suppose we reflect on the standard deviation of $p$, among the population of coins. Again this a subjective judgement varying from person to person. Let's say that we decide on $\sigma=SD(p)=0.025$, so that, $Ep \pm 2\sigma =(0.45,0.55)$, or roughly $95\%$ of coins in the world have $p \in (0.45, 0.55)$.\\
\vspace{0.3cm}
Its difficult enough to quantify our prior opinions, intuition, etc. to choose $Ep$ and especially $\sigma$. Most of us wouldn't be able to actually choose a ``prior distribution'' on $p$, a pmf or pdf, which incorporates all of our judgement, experience and intuition.\\
\vspace{0.3cm}

\end{frame}

%%slide 11
\begin{frame}{Bayes estimators}
What we do is choose a convenient 2 parameter family, and choose the parameters to give the desired mean and standard deviation. The widely used parametric family for a Bernoulli prior distribution is the beta. We say that $Y\sim Beta(\alpha,\beta) (\alpha >0,\beta >0)$ if,
$$f(y)=\left\{\begin{array}{ll}
\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)} y^{\alpha-1}(1-y)^{\beta-1}, \quad 0<y<1 \\
\quad \quad \quad \quad 0,\quad \quad \quad \quad \quad \quad   \text{elsewhere } \\
\end{array}
\right.$$
The mean of $Beta(\alpha,\beta)$ equals $\frac{\alpha}{\alpha+\beta}$, while the variance equals, $\frac{\alpha \beta}{(\alpha+\beta)^2(\alpha+\beta+1)}$.\\
\vspace{0.5cm}
In the above described case we set $\frac{\alpha}{\alpha+\beta}=Ep=\frac{1}{2}$ giving $\alpha=\beta$. Next set $\frac{\alpha \beta}{(\alpha+\beta)^2(\alpha+\beta+1)}=\frac{\alpha^2}{(4\alpha^2)(2\alpha +1)}=\frac{1}{4(2\alpha +1)}=\frac{1}{4(2\alpha+1)}=(0.025)^2 =\frac{1}{1600}$. Solving for $\alpha$ we find $2\alpha +1 =400$ or $\alpha=199.5$. Our prior is thus $Beta(199.5,199.5)$.
\end{frame}

%%slide 12
\begin{frame}{Bayes estimators}
 More generally we use a $Beta(\alpha,\beta)$ prior,
$$\pi(y) \propto y^{\alpha-1}(1-y)^{\beta-1}, \; 0<y<1$$
the $\propto$ means ``is proportional to''. The pdf is proportional to $y^{\alpha-1}(1-y)^{\beta-1}$, the constant of proportionality does not have to be kept track of. If we observe $N=k,$ k successes in n trials, then,
$$f(k|p=y) \propto y^{k}(1-y)^{n-k}$$
where again we don't need the constant of proportionality.\\
\vspace{0.3cm}
The ``posterior distribution'' of p(the probability of heads) given the data(N=k), is given by,
$$\pi(y|N=k)=\frac{\pi(y) f(k|Y=y)}{\int\limits_0^1 \pi(z)f(k|Y=z)dz}$$

\end{frame}

%%slide 13
\begin{frame}{Bayes estimators}
Note that the denominator is independent of y. Thus
$$\pi(y|N=k) \propto (y^{\alpha-1}(1-y)^{\beta-1})(y^{k}(1-y)^{n-k})=y^{k+\alpha-1}(1-y)^{n-k+\beta-1}$$
We see that what's called the posterior distribution of Y given $N=k$ is $Beta(k+\alpha,n-k+\beta)$. The constant of proportionality would then be $\frac{\Gamma(n+\alpha+\beta)}{\Gamma(k+\alpha) \Gamma(n-k+\beta)}$. The posterior distribution of p given the data represents our distribution of p, after observing the data.\\
\vspace{0.3cm}
The Bayes estimator of p under mean square error loss can be shown to be the mean of the posterior distribution which in the Bernoulli case equals,
$$=\frac{k+\alpha}{n+\alpha+\beta}$$
In our example, $n=10, \; k=4, \; \alpha=\beta=199.5$, The Bayes estimator equals,
$$\frac{4+\alpha}{10+2\alpha}=\frac{203.5}{409} \approx 0.4976$$

\end{frame}

%%slide 14
\begin{frame}{Comments}
\underline{Comments}
(i)
$$\frac{k+\alpha}{n+\alpha+\beta}=\frac{k}{n}(\frac{n}{n+\alpha+\beta})+(\frac{\alpha}{\alpha+\beta})(\frac{\alpha+\beta}{n+\alpha+\beta})$$
The Bayes estimator is a weighted average of the prior mean $\frac{\alpha}{\alpha+\beta}$ and the mle $\frac{k}{n}$. The weight given to the mle increses with n and converges to 1 as $n \rightarrow \infty$. The weight given to the prior mean decreases in n and goes to zero as $n\rightarrow \infty$. For small n we give large weight to the prior mean, but as n increases we rely more and more on the data to estimate the probability of success.\\
\vspace{0.3cm}
(ii) With 4 heads in 10 trials our Bayes estimate was 0.4976, only slightly smaller than 1/2. Suppose we increase n, but keep the observed proportion of heads at 0.4. The Bayes estimator moves towards 0.4 as the evidence piles up from the coin flips:
\end{frame}


%%slide 15
\begin{frame}{Comments}
\begin{spacing}{1}
$$
 \begin{tabular}{ccc}

  n & k &  $\frac{k+\alpha}{n+2\alpha}$   \\
  \hline
 10 & 4 & 0.4976 \\
   100 & 40 & 0.4800 \\
   500 & 200 & 0.4444  \\
   1000 & 400 &  0.4285\\
   1500 & 600 & 0.4210\\   
   5000 & 2000 &  0.4074\\
    10,000& 4000 & 0.4038
\end{tabular} 
$$
\end{spacing}
(iii) The posterior risk of an estimator $\tilde{p}$ of p is defined by,
$$Var(\tilde{p}|Data)$$
which in the Bernoulli case equals
$$Var(\tilde{p}| \text{k heads in n tosses})$$

\end{frame}
%%slide 16
\begin{frame}{Comments}

This is the variance of the posterior distribution of the parameter given the data. In our case,
$$Var(Beta(k+\alpha,n-k+\beta))=\frac{(k+\alpha)(n-k+\beta)}{(n+\alpha+\beta)^2(n+\alpha+\beta+1)}$$
  The Bayes estimator has the property of minimizing the posterior risk among all estimators. However since the posterior risk depends on the prior, this property is only meaningful if the chosen prior is reasonable.\\
\vspace{0.3cm}
(iii) In the coin example(n=10, k=4), a Bayesian would say that much more evidence is needed before concluding that the coin is heavily biased towards tails. The MVUE=MLE=0.4, goes against common experience with coins. In fact if the coin were then to be tossed an additional 1000 times and we had to bet as to whether the additional number of heads would exceed 450 or be smaller than 450, the Bayesian would confidently bet on exceeding 450, while the frequentist(using the mle or MVUE) would probably turn down the bet.\\
\vspace{0.3cm}

\end{frame}


%%slide 17
\begin{frame}{Comments}
(iv) Another perspective: $\frac{N}{n}$ and $\frac{\alpha}{\alpha+\beta}$ are two estimators of $p$. Now,
$$E[(\frac{N}{n}-p)^2]=E[\frac{p(1-p)}{n}]=\frac{\alpha \beta}{n(\alpha +\beta)(\alpha+\beta +1)}=\frac{c}{n}$$
We integrate out $p$ as under the Bayes framework it is random. Next,
$$E(\frac{\alpha}{\alpha+\beta}-p)^2 =Var(p)=\frac{\alpha \beta}{(\alpha+\beta)^2(\alpha+\beta+1)}=\frac{c}{\alpha+\beta}$$
where $c=\frac{\alpha \beta}{(\alpha+\beta)(\alpha+\beta+1)}$.\\
\vspace{0.3cm}
Weighting the two estimators inversely proportion to their expected square errors:
$$\frac{\frac{N}{n}(n) +\frac{\alpha}{\alpha+\beta} (\alpha+\beta)}{n+\alpha+\beta}=\frac{N+\alpha}{n+\alpha+\beta}$$
we get the Bayes estimator as the best weighted average of $\frac{\alpha}{\alpha+\beta}$ and $\frac{N}{n}$.

\end{frame}

\end{document}





 