%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Estimation I}
\author{Prof. Mark Brown}
\date{November 14, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Unbiased Estimators}
From data $X_1,\cdots,X_n$ we wish to estimate a parameter $\theta$, or a function $g(\theta)$ of $\theta$. The data is assumed iid with common pdf, $f(x|\theta)$, with $\theta$ unknown. Examples would include exponential($\theta$), Binomial($n,\theta$), Poisson($\theta$) etc.\\
\vspace{0.3cm}
\underline{Unbiased Estimators} An estimator $T(X_1,\cdots,X_n)$ of $g(\theta)$ is defined to be unbiased if
$$E_\theta(T(X_1,\cdots,X_n))=g(\theta), \quad \text{for all }\theta \in \Omega$$
where $\Omega$ is the set of $\theta$ values in the family, $\{f(x|\theta), \theta \in \Omega \}$\\
\vspace{0.3cm}
\underline{Examples}\\
\vspace{0.3cm}
(i) Binomial($n,\theta$); $\hat{\theta}=\frac{N}{n}$, $N=\#$ success, is an unbiased estimator of $\theta$, the success probability\\

\end{frame}

%%slide 3
\begin{frame}{Examples}
(ii) Exponential($\theta$); $\frac{n-1}{S_n}=\frac{n-1}{\sum\limits_1^n X_i}$, is an unbiased estimator of $\theta$. $\bar{X}_n=$ $\frac{1}{n} \sum\limits_1^n X_i$ is an unbiased estimator of $g(\theta)=\frac{1}{\theta}=E_\theta X$\\

\vspace{0.3cm}
(iii) Poisson($\theta$). $\bar{X}_n =\frac{1}{n} \sum\limits_1^n X_i$ is an unbiased estimator of $\theta$, $\frac{S_n(S_n-1)}{n^2}$ $=\bar{X}_n(\bar{X}_n-1/n)$ is unbiased for $g(\theta)=\theta^2$\\
\vspace{0.3cm}
(iv) $N(\mu,\sigma^2)$. Here $\underline{\theta}=(\mu, \sigma^2),\; -\infty <\mu<\infty,\; 0<\sigma^2<\infty$, is a two dimensional parameter. $\bar{X}_n$ is an unbiased estimator of $g(\underline{\theta})=\mu ; \; S^2=$ $\frac{1}{n-1} \sum\limits_1^n (X_i-\bar{X})^2$ is an unbiased estimator of $g_2(\underline{\theta})=\sigma^2$\\
\vspace{0.3cm}

\end{frame}

%%slide 4
\begin{frame}{Example}
If $E_\theta T_1 =E_\theta T_2=g(\theta)$ for all $\theta \in \Omega$(thus each is an unbiased estimator of $g(\theta)$), then $T_1$ is said to dominate $T_2$ if,
$$Var_\theta T_1 \leq Var_\theta T_2 \quad \text{for all } \theta$$
with strict inequality for some $\theta$.\\
\vspace{0.3cm}
For example in the normal case, $X_1$ and $\frac{X_1+X_2}{2}$ are both unbiased estimators of $g(\theta)=\mu$ with $\frac{X_1+X_2}{2}$ dominating $X_1$:
$$\sigma^2=Var_\theta X_1 > Var_\theta(\frac{X_1+X_2}{2})=\frac{\sigma^2}{2} \quad \text{for all } \theta$$
Thus $\frac{X_1+X_2}{2}$ dominates $X_1$.\\
\vspace{0.3cm}
An unbiased estimator T is defined to be MVUE(minimum variance unbiased estimator) for $g(\theta)$, if it dominates all other unbiased estimators(if any).\\
\vspace{0.3cm}

\end{frame}

%%slide 5
\begin{frame}{Examples 1}
There is an elegent theory for unbiased estimation. For a large variety of examples MVUE's can be found and explicitly computed. There estimators are generally good estimators under other criteria as well. However they are not guaranteed to be good estimators.\\
\vspace{0.3cm}
\underline{Example 1} Suppose we have a single observation X, Poisson with parameter $\theta$. We wish to estimate $g(\theta)=e^{-2\theta}$. In this example it can be shown that there is exactly one unbiased estimator(thus it is MVUE):
$$T=\left\{\begin{array}{ll}
\;\;\; 1, \quad  \text{if $X$ is even}\\
-1, \quad \text{if $X$ is odd}
\end{array}
\right.
$$
To verify: 
$$E_\theta T=P_\theta(\text{X even})-P_\theta(\text{X odd})=2P_\theta(\text{X even})-1$$
$$=2(\frac{1+e^{-2\theta}}{2})-1=e^{-2\theta}=g(\theta)$$
Next, we argue that T is an absurd estimator.\\

\end{frame}

%%slide 6
\begin{frame}{Examples 1}

(i) $g(\theta)=e^{-2\theta}>0$, so that one should not use -1 to estimate $g(\theta)$(as T does). The modified estimator,
$$S=\left\{\begin{array}{ll}
1, \quad \text{if $X$ is even}\\
0, \quad \text{if $X$ is odd}
\end{array}
\right.
$$
is biased, but clearly better than T. For all $\theta$, $|S-\theta| \leq |T-\theta|$ (deterministically) and,\\
$$P_\theta(|S-\theta| < |T-\theta|)=P_\theta(\text{X odd})=\frac{1-g(\theta)}{2}>0$$
S although better than T, also has deficiencies.
Note that $g(\theta)$ is a decreasing function of $\theta$. At the same time X is stochastically increasing in $\theta$($P_{\theta_1}(X \geq k) \geq P_{\theta_2}(X \geq k)$ for all $\theta_1 > \theta_2$, k). Thus the larger the value of X, the more likely it is that $\theta$ is large and the smaller $g(\theta)$ will tend to be. Thus it appears that a reasonable condition on an estimator of $g(\theta)=e^{-2\theta}$ is that it be monotonically decreasing in X. 
\end{frame}

%%slide 7
\begin{frame}{Example 2}
S on the other hand simply oscillates between 2 values as X increases. A reasonable,(biased), estimator in this case might be $e^{-2X}$.\\
\vspace{0.3cm}
\underline{Example 2} A-coin is flipped 12 times resulting in 6 heads and 6 tails. We wish to estimate $g(\theta)=\theta(1-\theta)$. The MVUE turns out to be,
$$\frac{N}{n}-\frac{N(N-1)}{n(n-1)}=\frac{N(n-N)}{n(n-1)}=V$$
When $n=12, N=6,\;V$ equals
$$\frac{6(6)}{12(11)}=\frac{3}{11} >\frac{1}{4}$$
Noting that $g(\theta)=\theta(1-\theta)$ is maximized at $\theta=\frac{1}{2}$ and has a maximum value if 1/4, an estimator exceeding 1/4 doesn't make sense. We can do better with the biased estimator, $S=min(V,\frac{1}{4})$.\\
\vspace{0.3cm}

\end{frame}

%%slide 8
\begin{frame}{Examples}
Note that since in general $Eg(T) \neq g(ET)$, it is usually the case that the MVUE of $g(\theta)$ does not equal $g(MVUE(\theta))$. Thus we need to do a separate analysis to determine the MVUE of g.\\
\vspace{0.3cm}
\underline{Examples}\\
\vspace{0.3cm}
(i) Binomial($n,\theta$). $\hat{\theta}=\frac{N}{n}$. If $g(\theta)=\theta^2$ then the MVUE of $g(\theta)$ equals $\frac{N(N-1)}{n(n-1)} \neq \hat{\theta}^2$. The MVUE of $g(\theta)=\theta(1-\theta)$ equals $\frac{N(n-N)}{n(n-1)} \neq \hat{\theta}(1-\hat{\theta})$.\\
\vspace{0.3cm}
(ii) N($\mu,\theta^2$). The MVUE of $\mu$ equals $\bar{X}$. The mle of $\mu^2$ equals $\bar{X}^2-\frac{S^2}{n}$.\\
\vspace{0.3cm}
(iii) Poisson($\theta$). The MVUE of $\theta$ equals $\bar{X}$. The MVUE of $e^{-\theta}$ equals, $(\frac{n-1}{n})^{S_n}$($S_n=\sum\limits_1^n X_i$)\\
\vspace{0.3cm}
In these examples we are not proving the MVUE assertions as we will not develop the underlying theory. However we can verify unbiasedness:\\



\end{frame}

%%slide 9
\begin{frame}{Examples}
(i) $$EN(n-N)=nEN-EN^2=n^2 \theta -(n^2 \theta^2+n\theta(1-\theta))=n(n-1)\theta(1-\theta)$$
Thus,
$$E(\frac{N(n-N)}{n(n-1)})=\theta(1-\theta)$$
(ii) $$E(\bar{X}^2 -\frac{S^2}{n})=(\mu^2+\frac{\sigma^2}{n})-\frac{1}{n}(\sigma^2)=\mu^2$$
(iii) $S_n \sim Poisson(n\theta)$
$$Es^{S_N}=g_{S_n}(s)=e^{n\theta(s-1)}$$
Thus,
$$E[(\frac{n-1}{n})^{S_n}]=g_{S_n}(\frac{n-1}{n})=e^{n\theta[1-\frac{1}{n}-1]}=e^{-\theta}$$

\end{frame}

%%slide 10
\begin{frame}{Maximum Likelihood Estimators}
\underline{Maximum Likelihood Estimators}(See Section 7.1)\\
\vspace{0.3cm}
A general method which usually produces(but is not guaranteed to produce) estimators with good properties as known as maximum likelihood estimation. The resulting estimators are known as mle's(maximum likelihood estimators).\\
\vspace{0.3cm}
Consider a parametric family, $\{f(x|\theta),\theta \in \Omega\}$ of pdfs or pmfs. The joints pdf is given by,
$$(1) \quad f(x_1,\cdots,x_n|\theta)=\prod\limits_1^n f(x_i|\theta)$$
The mle(if it exists) is defined as the value of $\theta$ which maximizes (1). Since $logx$ is monotonically increasing in $x>0$, maximizing (1) is equivalent to maximizing the log of the likelihood.\\
\vspace{0.3cm}

\end{frame}

%%slide 11
\begin{frame}{Example}
\underline{Examples}\\
\vspace{0.3cm}
(i) Bernoulli trials, $\theta=$unknown success probability
$$f(x_1,\cdots,x_n,|\theta)=\theta^N (1-\theta)^{n-N}, \; N=\sum\limits_1^n x_i=\#\text{success}$$
$(x_i=1 \text{ if success on trial i, $x_i=0$ if failure}).$ Now,
$$logf=Nlog\theta +(n-N)log(1-\theta),$$
and
$$\frac{\partial}{\partial \theta}logf=\frac{N}{\theta}-\frac{n-N}{1-\theta}=\frac{N-n\theta}{\theta(1-\theta)} \overset{set}{=}0$$
and we obtain $\hat{\theta}=\frac{N}{n}$($\hat{\theta}$ is the notation for the mle of $\theta$). In this case the mle and MVUE of $\theta$ are the same.\\

\end{frame}

%%slide 12
\begin{frame}{Comment}
\underline{Comment} (1) The mle of $g(\theta),\; \widehat{g(\theta)}$, equals $g(\hat{\theta})$. Thus once we compute the mle of $\theta$ we do not need to do a separate analysis for $g(\theta)$. In the Bernoulli case, $\widehat{\theta^2}=(\frac{N}{n})^2, \; \widehat{\theta(1-\theta)}=\hat{\theta}(1-\hat{\theta})$, etc.\\
\vspace{0.3cm}
(2) We solved $\frac{\partial}{\partial \theta}logf(x_1,\cdots,x_n|\theta)=0$ in this case. How do we know that the solution is a global maximum? A more detailed analysis would be,
$$\frac{\partial}{\partial \theta}logf(x_1,\cdots,x_n|\theta)=\frac{N-n\theta}{\theta(1-\theta)}\left\} \begin{array}{lll}
>0, \quad \text{for }\theta < \frac{N}{n} \\
=0, \quad \text{for }\theta = \frac{N}{n} \\
<0, \quad \text{for }\theta > \frac{N}{n} 
\end{array}
\right.$$
Thus the log likelihood increases to a maximum at $\frac{N}{n}$ and then decreases.\\
\vspace{0.3cm}

\end{frame}

%%slide 13
\begin{frame}{Comment}
(ii) Poisson($\theta$).
$$f(x_1,\cdots,x_n|\theta)=\frac{\theta^{S_n}e^{-n\theta}}{ \prod x_i!}$$
where $S_n=\sum\limits_1^n x_i$. The term $\prod\limits_1^n x_i$ is a constant(once the data is observed); it doesn't depend on $\theta$. Thus,
$$\frac{\partial}{\partial \theta}logf(x_1,\cdots,x_n|\theta)=\frac{\partial}{\partial \theta}[S_n log\theta -n\theta + constant]=$$ $$\frac{S_n}{\theta}-n \left\} \begin{array}{lll}
>0, \quad \text{for }\theta < \frac{S_n}{n} \\
=0, \quad \text{for }\theta = \frac{S_n}{n} \\
<0, \quad \text{for }\theta > \frac{S_n}{n} 
\end{array}
\right.$$
Thus $\hat{\theta}=\frac{S_n}{n}=\bar{X}_n$ which coincides with the MVUE of $\theta$.\\

\end{frame}

%%slide 14
\begin{frame}{Comment}
(iii) $N(\mu,\sigma^2), \; \theta=(\mu, \sigma^2)$
$$f(x_1,\cdots,x_n|\theta)=\prod \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{(x_i-\mu)^2}{2\sigma^2}}=C \sigma^{-n} e^{-\frac{\sum (x_i-\mu)^2}{2\sigma^2}}(\text{C is a constant})$$
and $log f(x_1,\cdots,x_n|\theta)=\tilde{C}-\frac{n}{2}log\sigma^2 -\frac{1}{2} (\sigma^2)^{-1} \sum (X_i-\mu)^2$. Now,
$$\frac{\partial}{\partial \mu}logf(x_1,\cdots,x_n|\theta)=\frac{1}{2}(\sigma^2)^{-1} 2 \sum\limits_1^n (X_i-\mu) \overset{set}{=} 0$$
We solve to find $\hat{\mu}=\bar{X}_n$ independently of $\sigma^2$.\\
\vspace{0.3cm}
Thus $\bar{X}$ is the mle of $\mu$ independently of $\sigma$. Next as $\bar{X}$ maximizes the likelihood for all $\sigma$, find $\sigma$ to maximize $logf(x_1,\cdots,x_n|\mu,\sigma)$ is equivalent to finding $\sigma$ to maximize $logf(x_1,\cdots,x_n|\hat{X},\sigma)$
$$\tilde{C}-\frac{n}{2}log\sigma^2 -\frac{(\sigma^2)^{-1}}{2}\sum (X_i-\bar{X})^2$$



\end{frame}


%%slide 15
\begin{frame}{Comment}
Next,
$$\frac{\partial }{\partial \sigma^2}(C-\frac{n}{2}log\sigma^2 -\frac{(\sigma^2)^{-1}}{2}\sum (X_i-\bar{X})^2)=\frac{n}{2\sigma^2}-\frac{1}{2\sigma^4}\sum (X_i-\bar{X})^2 \overset{set}{=} 0$$
We find, $\hat{\sigma}^2=\frac{1}{n} \sum\limits_1^n (X_i-\bar{X})^2$\\
\vspace{0.3cm}
Thus the mle of $\sigma^2$ equals $\frac{n-1}{n} S^2$ where $S^2$ is the MVUE of $\sigma^2$.\\
\vspace{0.3cm}
The MLE of $\sigma$ is given by $\sqrt{\hat{\sigma}^2}$. On the TI83, $\hat{\sigma}=\sqrt{\hat{\sigma}^2}$ is denoted by $\sigma_x$ while $\sqrt{S^2}$ is denoted by $S_X$. For example if you enter the data(1,2,3,4) then the output is $\bar{X}=2.5, \; S_x=1.29099\cdots, \; \sigma_x=1.11803 \cdots$. In this case $S_x=\sqrt{\frac{5}{3}}$ and $\sigma_x=\sqrt{\frac{5}{4}}$.\\


\end{frame}
%%slide 16
\begin{frame}{Comment}
(iv)

$$f(x|\theta)= \left\{ \begin{array}{ll}
\frac{1}{\theta}, \quad 0 \leq x \leq \theta \\
0, \quad   \text{elsewhere}\\
\end{array}
\right.$$
known as Uniform($0,\theta$). If we have a sample of size n iid Uniform($0,\theta$) with unknown $\theta>0$ then,

$$f(x_1,\cdots,x_n|\theta)= \left\{ \begin{array}{ll}
\theta^{-n}, \quad \text{if } M=max(X_1,\cdots,X_n) \leq \theta \\
0, \quad  \quad  \text{if } M>\theta \\
\end{array}
\right.$$
This pdf is 0 for $\theta<M$, equals $M^{-n}$ for $\theta=M$, and then decreases in $\theta$. It is thus maximized at $\theta=M$, and thus $\hat{\theta}=M$, Differentation doesn't work in this case as the joint pdf is discontinuous at $\theta=M$


\end{frame}

\end{document}





 