%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 3, Section 5-8}
\author{Prof. Mark Brown}
\date{September 21, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Conditional Probability}
\underline{Conditional Probability}\\
\vspace{0.3cm}
Let E and F be events. Then the condition probability of E given F is defined as,
$$P(E|F)=\frac{P(EF)}{P(F)}, \quad \text{for } P(F)>0$$
The idea is that ``given F'' means that we know that the unknown sample point belongs to F. It thus belongs to E if and only if it belongs to EF. The quantity $P(EF)/P(F)$ is the relative probability of EF to that of F, which is the quantity of interest when we are given that F has occured.\\
\vspace{0.3cm}
In the special case when the sample space consists of N equally likely sample points, then,
$$P(E|F)=\frac{P(EF)}{P(F)}=\frac{N(EF)/N}{N(F)/N}=N(EF)/N(F)$$



\end{frame}

%%slide 3
\begin{frame}{Conditional Probability}
Thus in this case if we know that the sample space lies in F then all N(F) sample points in F are equally likely(those in $F^C$ are impossible), so that we count the number of sample points in EF, N(EF), and divide by N(F).\\
\vspace{0.3cm}
\underline{Example} Find the probability that a poker hand contains at least on 3, given that contains at least one 7.\\
\vspace{0.3cm}
\underline{Solution} 
$$F=\text{at least one 7}$$
$$E=\text{at least one 3}$$
$$EF=\text{at least one 3 and at least one 7}$$
$$P(EF)=\sum\limits_{k=1}^4 \sum\limits_{l=1}^{5-k} \frac{\left(_k^4 \right)\left(_l^4 \right)\left(_{5-k-l}^{44} \right)}{\left(_5^{52} \right)}$$






\end{frame}

%%slide 4
\begin{frame}{Example}
easier to use:
$$P(EF)=1-P(E^C \bigcup F^C)$$
$$=1-[P(E^C)+P(F^C)-P(E^CF^C)]$$
$$=1-P(E^C)-P(F^C)+P(E^CF^C)$$
$$P(F^C)=P(E^C)=\frac{\left(_5^{48} \right)}{\left(_5^{52} \right)}=\frac{1,712,304}{2,598,960} \approx 0.6588$$
$$P(F^C E^C)=\frac{\left(_5^{44} \right)}{\left(_5^{52} \right)}=\frac{1,086,008}{2,598,960} \approx 0.4179$$
$$ P(EF)=\frac{2,598,960-2(1,712,304)+1,086,008}{2,598,960}=\frac{260,360}{2,598,960} \approx 0.1002$$
and 
$$P(F)=1-P(F^C)\approx 0.3412$$
$$\therefore P(E|F)=\frac{P(EF)}{P(F)}=\frac{260,360/\left(_5^{52} \right)}{886,656/\left(_5^{52} \right)}=\frac{260,360}{886,656} \approx 0.2936$$


\end{frame}

%%slide 5
\begin{frame}{Law of Total Probability}
Of the 886,656 hands containing at least 1 3, 260,360 also contain at least one 7.\\
\vspace{0.3cm}
\underline{Law of Total Probability}\\
\vspace{0.3cm}
Let $F_1,\cdots,F_n$ ``partition'' the sample space S meaning that, $\bigcup_1^n F_j=S$ and the $\{F_j\}$ are non-overlapping, $F_j F_k=\emptyset$ for $j \neq k$. Then,
$$P(E)=\sum\limits_1^n P(EF_i)=\sum\limits_1^n P(E|F_i)P(F_i)$$

\underline{Example} Find the probability of rolling an 8 with a fair pair of dice.\\
\vspace{0.3cm}
\underline{Solution} (Not the best way to do, but rather used to illustrate the law of total probability). Define.
$$F_i=\{\text{$1^{st}$ die equals i}\}, i=1,\cdots,6 $$
$$E=\{\text{sum} =8\}$$


\end{frame}

%%slide 6
\begin{frame}{Bayes Law}

Then $P(F_i)=\frac{1}{6}, \; i=1,\cdots,6$  and $P(E|F_i)=\frac{1}{6},\; i=2,3,4,5,6,$ while $P(E|F_1)=0$. Thus,
$$P(E)=(\frac{5}{36}); \quad P(EF_i)=
\left\{
\begin{array}{ll}
\frac{1}{36}, \quad i=2,\cdots,6\\
\; 0,\quad \; i=1\\
\end{array}
\right.
$$

\underline{Bayes Law}\\
\vspace{0.3cm}
Let $F_1,\cdots, F_n$ be a partition of S. then,
$$P(F_j|E)=\frac{P(EF_j)}{P(E)}=\frac{P(F_j)P(E|F_j)}{\sum\limits_k P(F_k)P(E|F_k)}$$
(where we use the definition of conditional probability and the law of total probability)\\
\vspace{0.3cm}
Special case: n=2, $F_1=D,\; F_2=D^C$. Then,
$$P(D|E)=\frac{P(E|D)P(D)}{P(E|D)P(D)+P(E|D^C)P(D^C)}$$








\end{frame}

%%slide 7
\begin{frame}{Example}
and
$$P(D^C|E)=\frac{P(E^C|D)P(D)}{P(E^C|D)P(D)+P(E^C|D^C)P(D^C)}$$
See example 3.7d, 3.7e, 3.7f in text.\\
\vspace{0.3cm}
\underline{Example} There are 3 types of flashlights carried by a given store, types A, B, C. The store has 103 of type A, 91 of type B, and 79 of type C. Type A flashlights have a 70\% chance of lasting 10 hours of use; Type B a 60\% chance, and Type C a 52\% chance(again of lasting 10 hours of use).\\
\vspace{0.3cm}
(i) If a random flashlight is chosen, find the probability that it lasts 10 hours.\\
\vspace{0.3cm}
(ii) A random flashlight is chosen and fails prior to 10 hours of use. Find the probability that it is of type B.\\
\vspace{0.3cm}








\end{frame}

%%slide 8
\begin{frame}{Example}
\underline{Solution}\\
\vspace{0.3cm}
(i) E=\{lasts 10 hours\}, A, B, C play the roles of $F_1,\;F_2,\;F_3$,
$$P(A)=\frac{103}{273}, \quad P(B)=\frac{91}{273},\quad P(C)=\frac{79}{273}$$
$$P(E|A)=0.7, \quad P(E|B)=0.6, \quad P(E|C)=0.52$$
Then,
$$P(E)=P(E|A)P(A)+P(E|B)P(B)+P(E|C)P(C)$$
$$=\frac{1}{273}[103(0.7)+91(0.6)+79(0.52)] \approx 0.6146$$
(ii) 
$$P(B|E^C)=\frac{P(E^C|B)P(B)}{P(E^C|A)P(A)+P(E^C|B)P(B)+P(E^C|C)P(C)}$$
$$=\frac{\frac{1}{273}[91(0.4)]}{\frac{1}{273}[103(0.3)+91(0.4)+79(0.48)]}=\frac{36\cdot 4}{105 \cdot 22}=\frac{1820}{5261} \approx 0.3459$$




\end{frame}

%%slide 9
\begin{frame}{Example}
6) Find the probability that a poker hand will contain at least two aces, given that it contains at least one ace. Let,
$$A_1=\{\text{at least one ace}\}$$
$$A_2=\{\text{at least two aces}\}$$
then, $A_1A_2=A_2$, thus
$$P(A_2|A_1)=\frac{P(A_1A_2)}{P(A_1)}=\frac{P(A_2)}{P(A_1)}$$
Now,
$$P(A_1)=1-Pr(\text{no aces})=1-\frac{\left(_{5}^{48} \right)}{\left(_{5}^{52} \right)}=\frac{886,656}{\left(_{5}^{52} \right)}$$
and
$$P(A_2)=P(A_1)-Pr(\text{exactly 1 ace})=P(A_1)-\frac{\left(_{1}^{4} \right)\left(_{4}^{48} \right)}{\left(_{5}^{52} \right)}$$


\end{frame}

%%slide 10
\begin{frame}{Example}

$$=\frac{1}{\left(_{5}^{52} \right)}[886,656-4(194,580)]=\frac{108.336}{\left(_{5}^{52} \right)}$$
Thus, $$P(A_2|A_1)=\frac{P(A_2)}{P(A_1)}=\frac{108.336}{886,656} \approx 0.1222$$\\
\vspace{0.3cm}
Or define P(k)=P(exactly k aces). Then,\\
$$P(A_2|A_1)=\frac{\sum\limits_2^4 P(k)}{\sum\limits_1^4 P(k)}=\frac{103,776+4512+48}{778,320+103,776+4512+48}$$
$$=\frac{108,336}{886,656} \approx 0.1222$$

\end{frame}

%%slide 11
\begin{frame}{Example}

\begin{spacing}{2.3}
$$
\begin{tabular}{c|c}
 k& Pr(exactly k arces) \\
 \hline
0& \Large$\frac{\left(_5^{48} \right)}{\left(_5^{52} \right)}=\frac{1,712,304}{2,598,960}$ \\
 \hline
 1 &\Large$\frac{\left(_1^{4} \right) \left(_4^{48} \right)}{\left(_5^{52} \right)}=\frac{778,320}{2,598,960}$\\
  \hline
 2&\Large$\frac{\left(_2^{4} \right) \left(_3^{48} \right)}{\left(_5^{52} \right)}=\frac{103,776}{2,598,960}$\\
  \hline
 3&\Large$\frac{\left(_3^{4} \right) \left(_2^{48} \right)}{\left(_5^{52} \right)}=\frac{4512}{2,598,960}$\\
 \hline
 4&\Large$\frac{\left(_4^{4} \right) \left(_1^{48} \right)}{\left(_5^{52} \right)}=\frac{48}{2,598,960}$\\
 \hline
\end{tabular} 
$$
\end{spacing}  





\end{frame}

%%slide 12
\begin{frame}{Independence of Events}
\underline{Independence of Events}\\
\vspace{0.3cm}
E and F are defined to be independent if,
$$(1) \; P(EF)=P(E)P(F)$$
when $P(F)>0$ the definition is equivalent to,
$$P(E|F)=P(E)$$
and when $P(E)>0$ to $P(F|E)=P(F)$.\\
\vspace{0.3cm}
We prefer(1) because it doesn't require that either P(E) or P(F) is positive.\\
\vspace{0.3cm}
\underline{Example}  \[
\left.
\begin{array}{ll}
E=\{\text{$1^{st}$ die=3}\}\\
F=\{\text{sum=7}\} \\
\end{array}
\right\} \text{assume all 36 outcomes equally likely}
\]

\end{frame}

%%slide 13
\begin{frame}{Example}
then $P(E)=P(F)=\frac{1}{6}$ and $P(EF)=\frac{1}{36}=(\frac{1}{6})(\frac{1}{6});$ thus, E, F are independent.\\
\vspace{0.3cm}
Now define $G=\{\text{sum=8}\}$. Then $P(E)=\frac{1}{6},\; P(G)=\frac{5}{36}$ and $P(EG)=\frac{1}{36}$. Since $P(EG)=\frac{1}{36} \neq P(E)P(G)=\frac{5}{216}$, E and G are dependent.\\
\vspace{0.3cm}
Note that if E and F are independent then so are $(E^C,F), \; (E,F^C)$ and $(E^C,F^C)$.\\
\vspace{0.3cm}
\underline{pf} 
$$P(E^CF)=P(F)-P(EF)=P(F)-P(E)P(F)$$
$$=P(F)(1-P(E))=P(E^C)P(F)$$
Similarly $E$ and $F^C$ are independent. Next,



\end{frame}

%%slide 14
\begin{frame}{Example}

$$P(E^CF^C)=1-P(E\bigcup F)=1-(P(E)+P(F)-P(EF))$$
$$=1-P(E)-P(F)+P(E)P(F)=(1-P(F))-P(E)(1-P(F))$$
$$=(1-P(F))(1-P(E))=P(E^C)P(F^C)$$
\underline{Example 3.8e} (from text)\\
\vspace{0.3cm}
A set of k coupons, each of which is independently a type j coupon with probability $P(j)$, $\sum\limits_1^n P(j)=1$ is collected.\\
\vspace{0.3cm}
Find the probability that the set contains at least one type j coupon given that it contains at least one type i coupon($i \neq j$).\\
\vspace{0.3cm}
\underline{Solution}\\
\vspace{0.1cm}
Define $A_i=\{\text{at least one type i coupon in sample}\}$; similarly define $A_j$
$$P(A_i)=1-P(A_i^C)=1-q_i^k$$








\end{frame}

%%slide 15
\begin{frame}{Example}
And
$$P(A_iA_j)=1-P(A_i^C\bigcup A_j^C)=1-[P(A_i^C)+P(A_j^C)-P(A_i^CA_j^C)]$$
$$=1-q^k(i)-q^k(j)+(1-p(i)-p(j))^k$$
For example if $P(i)=0.2,\; P(j)=0.3$ and k=10 then,
$$P(A_iA_j)=1-0.8^{10}-0.7^{10} +0.5^{10} \approx 0.8654$$

Thus,
$$P(A_j|A_i)=\frac{P(A_iA_j)}{P(A_i)}=\frac{1-q^k(i)-q^k(j)+(1-P(i)-P(j))^k}{1-q^k(i)}$$





\end{frame}


%%slide 16
\begin{frame}{Example}
In the above example this equals,
$$\frac{1-0.8^{10}-0.7^{10} +0.5^{10}}{1-0.8^{10}} \approx 0.9694$$
This is slightly small than $P(A_j)=1-(0.7)^{10} \approx 0.9718$\\
\vspace{0.3cm}
\underline{Example} Two cards are random dealt without replacement. Find,\\
\vspace{0.3cm}
(i) $Pr(\text{2 spades $|1^{st}$ card is a spade})$\\
\vspace{0.1cm}
(ii) $Pr(\text{2 spades$|$at least one spade})$\\
\vspace{0.3cm}
\underline{Solution}\\
\vspace{0.3cm}
(i) If the $1^{st}$ card is a spade. then there are 12 spades remaining in the 51 remaining cards. Thus,
$$Pr(\text{2 spades$|$$1^{st}$ card is a spade})=\frac{12}{51}=\frac{4}{17} \approx 0.2353$$




\end{frame}
%%slide 17
\begin{frame}{Example}
(ii) 
$$Pr(\text{2 spades$|$at least one spade})=\frac{Pr(\text{2 spades})}{Pr(\text{at least one})}$$
$$=\frac{\frac{1}{4} \cdot \frac{4}{17}}{1-\frac{3}{4}\cdot \frac{38}{51}}=\frac{\frac{1}{17}}{\frac{15}{34}}=\frac{2}{15} \approx 0.1333$$
Note that $\{\text{$1^{st}$ card is a spade}\} \Rightarrow \{\text{at least one spade}\}$ but that \{at least one spade\}$\nRightarrow$\{first card is a spade\}. The event \{at least one spade\} is more likely than $\{\text{$1^{st}$ card is a spade}\}$.\\
\vspace{0.3cm}
\underline{Independence among 3 events}\\
\vspace{0.3cm}
Consider events $E_1, \; E_2, \; E_3$. Independence between these 3 events entails more than pairwise independence($E_i$ independent of $E_j$ for $i\neq j$). For example define:\\




\end{frame}
%%slide 18
\begin{frame}{Example}
$$E_1=\{\text{die 1 equals 3}\}$$
$$E_2=\{\text{die 2 equals 4}\}$$
$$E_3=\{\text{the sum of the 2 dice=7}\}$$
then $P(E_iE_j)=\frac{1}{36}=P(E_i)P(E_j)$\\
\vspace{0.3cm}
For (i,j)=(1,2), (1,3) and (2,3) so pairwise independence holds. However,
$$P(E_1E_2E_3)=P(E_1E_2)=\frac{1}{36} \neq P(E_1)P(E_2)P(E_3)=\frac{1}{216}$$
Also, $P(E_3|E_1E_2)=1$ while $P(E_3)=\frac{1}{6}$.\\
\vspace{0.3cm}
Independence of 3 events is defined as pairwise independence plus,
$$P(E_1E_2E_3)=P(E_1)P(E_2)P(E_3)$$













\end{frame}
%%slide 19

\begin{frame}{Example}

For r events $E_1,\cdots, E_r$ independence is defined by: for any $2 \leq k \leq r$ and corresponding distinct events $E_{i1},\cdots,E_{ik}$ that,
$$P(E_{i1},\cdots,E_{ik})=\prod\limits_{j=1}^k P(E_{ij})$$
If a collection $E_{1},\cdots,E_{r}$ is independent then events depending on disjoint subsets of $E_{1},\cdots,E_{r}$ are independent. For example if A, B, C, D are independent then so are:\\
\vspace{0.3cm}
(i) $A\bigcup D,\; BC^C$\\
\vspace{0.1cm}
(ii) $B^C,\; (A\bigcup D^C)C$\\
\vspace{0.1cm}
(iii) $AB\bigcup C$ and $D^C$\\
etc.\\
\vspace{0.3cm}
\underline{Example} (i) If $P(A)=0.1,\; P(B)=0.2,\; P(C)=0.3$ with A, B, C independent, find $P((A\bigcup B^C)C)$\\




\end{frame}
%%slide 20

\begin{frame}{Example}
\underline{Solution}
$$P((A\bigcup B^C)C)=P((A\bigcup B^C))P(C)=[1-P(A^C B)]P(C)$$
$$=[1-P(A^C)P(B)]P(C)=(1-(0.9)(0.2))(0.3)=0.246$$
(ii) In the above find $P(A^C \bigcup B^C \bigcup C)$\\
\vspace{0.1cm}
\underline{Solution}
$$P(A^C \bigcup B^C \bigcup C)=1-P(ABC^C)=1-P(A)P(B)P(C^C)$$
$$=1-(0.1)(0.2)(0.7)=0.986$$
(iii) Show that events D and $D^C$ are independent if and only if P(D)=0 or 1.\\
\vspace{0.1cm}
\underline{Solution}
$$P(DD^C)=P(\emptyset)=0$$
$$\therefore P(DD^C)=P(D)P(D^C)=0$$
thus $P(D)=0$ or 1.


\end{frame}

%%slide 21
\begin{frame}{Example}
(iv) If A, B, C are independent as in (i) and (ii), find the probability that exactly 1 of these events occur.\\
\vspace{0.3cm}
\underline{Solution}
$$P(AB^CC^C)=(0.1)(0.8)(0.7)=0.056$$
$$P(A^CBC^C)=(0.9)(0.2)(0.7)=0.126$$
$$P(A^CB^CC)=(0.9)(0.8)(0.3)=0.216$$
$$\therefore Pr(\text{exactly 1 occurs})=0.56+0.126+0.216=0.398$$








\end{frame}

\end{document}





 