%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Chapter 3, Section 1-5}
\author{Prof. Mark Brown}
\date{September 19, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Union}
Experiment - sample points are possible outcomes\\
sample space - set of all possible outcomes\\
event - collection of sample points - subset of sample space\\


\begin{figure}
\begin{center}
  \begin{picture}(160,100)
    \put(0,0){\includegraphics[width=5cm]{vein_graph1}}
    \put(100,85){Sample Space}
    \put(140,40){Sample point}
    \put(-50,80){Event A }
    \put(-55,65){$\emptyset$=empty set }
  \end{picture}
  \end{center}
\end{figure}

\underline{Union}\;$E\cup F$

\begin{figure}
\begin{center}
  \begin{picture}(165,70)
    \put(0,0){\includegraphics[width=5.5cm]{vein_graph2}}
    \put(100,105){$E\cup F$}
    \put(140,90){$S$}
  \end{picture}
  \end{center}
\end{figure}





\end{frame}

%%slide 3
\begin{frame}{Intersection and Complements}

\underline{Intersection} $EF$
\begin{figure}
\begin{center}
  \begin{picture}(450,180)
    \put(0,0){\includegraphics[width=7cm]{vein_graph3}}
    
  \end{picture}
  \end{center}
\end{figure}





\begin{figure}
\begin{center}
  \begin{picture}(0,30)
  \put(0,245){\underline{Complements}}
    \put(0,0){\includegraphics[width=8.5cm]{vein_graph4}}

    \put(-25,85){$(E\cup F)^C=E^C F^C$}
    \put(-25,105){$(EF)^C=E^C \cup F^C$}
  \end{picture}
  \end{center}
\end{figure}





\end{frame}

%%slide 4
\begin{frame}{More than 2 sets}
\underline{More than 2 sets}\\
$\bigcup\limits_1^n E_i = \{ \text{all sample points which belong to at least one of} \; E_1 \cdots E_n \}$

\begin{figure}
\begin{center}
  \begin{picture}(1850,147)
    \put(-30,0){\includegraphics[width=10cm]{vein_graph5}}
    \put(0,0){$\bigcap\limits_1^n E_i =\{\text{sample points which belong to every one of }\; E_1 \cdots E_n\}$
}
  \end{picture}
  \end{center}
\end{figure}


\end{frame}

%%slide 5
\begin{frame}{More than 2 sets}

\begin{figure}
\begin{center}
  \begin{picture}(250,150)
    \put(-10,0){\includegraphics[width=8cm]{vein_test}}
    \put(80,-10){$(\bigcup\limits_1^n E_i)^C=\bigcap\limits_1^n E_i^C$}
    \put(80,20){$(\bigcap\limits_1^n E_i)^C=\bigcup\limits_1^n E_i^C$}
  \end{picture}
  \end{center}
\end{figure}









\end{frame}

%%slide 6
\begin{frame}{Axioms of Probability}

\underline{Axioms of Probability}\\
\vspace{0.3cm}
1) $0 \leq P(E) \leq 1$\\
2) $P(S)=1$\\
3) $E_1 \cdots E_n$ mutually exclusive($E_i E_j =\empty, \; i\neq 0$), then
$$P(\bigcup\limits_1^n E_i)=\sum\limits_1^n P(E_i)$$

\underline{Consequence}\\
\vspace{0.1cm}
1) \underline{Prop 3.4.1} $P(E^C)=1-P(E)$\\
\vspace{0.1cm}
\underline{pf:} $E, E^C$ mutually exclusive, $E\bigcup E^C=S$.
\vspace{0.1cm}
$$1=P(S)=P(E\bigcup E^C)=P(E)+P(E^C)$$
\quad\quad\quad\quad\quad$\text{Axiom2$\uparrow$} \quad\quad\quad\quad \quad \quad  \text{Axiom3$\uparrow$}$







\end{frame}

%%slide 7
\begin{frame}{Consequence}
2) $E \subset F \Rightarrow P(E) \leq P(F)$\\
\vspace{0.3cm}
\underline{pf:}
$$F=\underbrace{E\bigcup E^C F }_{\text{mutually exclusive}}$$

\begin{figure}
\begin{center}
  \begin{picture}(170,190)
    \put(-40,0){\includegraphics[width=8cm]{vein_graph7}}
  \end{picture}
  \end{center}
\end{figure}






\end{frame}

%%slide 8
\begin{frame}{Consequence}

$$\therefore P(F)=\underbrace{P(E)+P(E^C F)}_{\text{Axiom 3}} \underbrace{\geq P(E)}_{\text{Axiom 1}}$$

3) Prop 3.4.2\\
$$P(E\bigcup F)=P(E)+P(F)-P(EF)$$
\underline{pf}\\
$$P(E)=P(EF)+P(EF^C)=\Rmnum{1}+\Rmnum{2}$$
$$P(F)=P(EF)+P(E^C F)=\Rmnum{2}+\Rmnum{3}$$\\
\vspace{0.1cm}
$P(E\bigcup F)=P(EF^C)+P(EF)+P(E^CF)$\\
\vspace{0.3cm}
$=\Rmnum{1}+\Rmnum{2}+\Rmnum{3}=(\Rmnum{1}+\Rmnum{2})+(\Rmnum{2}+\Rmnum{3})-\Rmnum{2}$\\
\vspace{0.3cm}
$=P(E)+P(F)-P(EF)$





\begin{figure}
\begin{center}
  \begin{picture}(-170,50)
    \put(-60,0){\includegraphics[width=7cm]{vein_graph8}}
  \end{picture}
  \end{center}
\end{figure}







\end{frame}

%%slide 9
\begin{frame}{3 Sets}
\underline{3 Sets}\\
\vspace{0.3cm}
$P(E\bigcup F \bigcup G)=P(E)+P(F)+P(G)-(P(EF)+P(EG)+P(FG))+P(EFG)$\\
$E\bigcup F \bigcup G$ is union of these 7 mutually exclusive sets.

\begin{figure}
\begin{center}
  \begin{picture}(270,210)
    \put(0,0){\includegraphics[width=9cm]{vein_graph9}}
  \end{picture}
  \end{center}
\end{figure}








\end{frame}

%%slide 10
\begin{frame}{3 Sets}
\footnotesize
$$\begin{tabular}{cccccccc}
 & $EF^CG^C$ & $EFG^C $& $E^CFG^C$ & $EF^CG$ & $EFG$ & $E^CFG$ & $E^CF^CG$ \\
& 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
 $P(E)$ & + & +&  & + & + &  &  \\
$P(F)$ &  & + & + &  & + & + &   \\
 $P(G)$ &  &  &   & + & + & + & +\\
$-P(EF)$ &  & - &  &  & - &   &   \\
$-P(EG)$ &   &  &   & - & - &  &  \\
$-P(FG)$ &  &  &  &  & - & - &  \\
$P(EFG)$ &  &  &   &   & +  &   &   \\
 \hline
& +1 & +1 & +1 & +1 & +1 & +1 & +1 \\
\end{tabular}     
$$
\normalsize
+=+1\\
-=-1\\










\end{frame}

%%slide 11
\begin{frame}{Example}
\underline{Example}\\
\vspace{0.3cm}
Suppose that:\\
\vspace{0.3cm}
\quad $P(E\bigcup F \bigcup G)=0.7, \; P(E)=0.43, \; P(F)=0.36,\; P(G)=0.28,\; P(EF)=0.18,\; P(EG)=0.13,\;$ and $P(FG)=0.11$. Find,\\
\vspace{0.1cm}
(i) $P(EFG)$\\
\vspace{0.1cm}
(ii) $P(E^CF^C G^C)$\\
\vspace{0.1cm}
(iii) $P(E \bigcup F^C \bigcup G^C)$\\
\vspace{0.1cm}

\underline{Solution}\\
\vspace{0.1cm}

(i) Since $P(E\bigcup F \bigcup G)=P(E)+P(F)+P(G)-(P(EF)+P(EG)+P(FG))+P(EFG)$, it follows that,
$$P(EFG)=P(E\bigcup F \bigcup G)-(P(E)+P(F)+P(G))+$$
$$(P(EF)+P(EG)+P(FG))=0.7-1.07+0.42=0.05$$





\end{frame}

%%slide 12
\begin{frame}{Example}

(ii) $P(E^CF^C G^C)=1-P(E\bigcup F \bigcup G)=1-0.7=0.3$\\
\vspace{0.3cm}
(iii) $P(E \bigcup F^C \bigcup G^C)=1-P(E^CFG)=1-(P(FG)-P(EFG))=1-0.06=0.94$


\begin{figure}
\begin{center}
  \begin{picture}(270,210)
    \put(0,0){\includegraphics[width=9cm]{vein_graph10}}
  \end{picture}
  \end{center}
\end{figure}
  


\end{frame}

%%slide 13
\begin{frame}{Example}
From (i) $P(EFG)=0.05$, thus $P(EFG^C)=P(EF)-P(EFG)=0.13$. Similarly, $P(E^CFG)=P(FG)-P(EFG)=0.06$; and $P(EF^CG)=P(EG)-P(EFG)=0.08$. Then $P(EF^CG^C)=P(E)-(P(EFG^C)+P(EF^CG)+P(EFG))=0.43-0.26=0.17$; Similarly, $P(E^CFG^C)=0.36-0.24=0.12$ and $P(E^CF^CG)=0.28-0.19=0.09$. By (ii) $P(E^CF^CG^C)=0.7$.\\
\vspace{0.3cm}
\underline{Note} $P(\text{Sample point belongs to exactly k of the sets }E,F,G) \overset{def}{=}P(k):$\\
$P(1)=0.38,\; P(2)=0.27,\; P(3)=0.05$










\end{frame}

%%slide 14
\begin{frame}{Concepts}
If the sample space consists of N equally likely,(by assumption), sample points, and A is an event consisting of N(A) sample points, then,
$$Pr(A)=\frac{N(A)}{N}$$
To determine $N(A)$ and/or N, it is often difficult by counting since the number of sample points in A and S may be very large. To aide in this effort combinatorial formulas have been developed. We'll go over just a few of the important and useful formulas.\\
\vspace{0.3cm}
If set I consists of m elements and set II of n elements and we form ordered pairs, (i,j), with i in set I and j in set II, then the total number of ordered pairs is nm. We can see this by arranging the ordered pairs in an $m\times n$ matrix






\end{frame}

%%slide 15
\begin{frame}{Concepts}
$$Q=\begin{pmatrix}
(1,1) & (1,2) & \cdots & (1,n) \\
(2,1)&(2,2)&\cdots& (2,n)\\
\vdots&\vdots & & \vdots \\
(m,1)& (m,2) & \cdots & (m,n)\\
\end{pmatrix}   
$$
We have m rows and n columns, every element is a distinct ordered pair. Every ordered pair appears in the matrix.\\

\vspace{0.3cm}

The book refers to this result as the Basic Principle of Counting.\\

\vspace{0.3cm}

We can generalize this to r sets, with set j having n(j) elements. Then the number of ordered r tuples, $(j_1,\cdots, j_r)$, with $j_1$ in set 1, $j_2$ in set 2,$\cdots$,$j_r$ in set r, equals $n_1 \cdots n_r$ the product of $n_1,n_2,\cdots$ and $n_r$. By the term ``ordered'' we mean that order matters. For example (3,5) and (5,3) are different ordered pairs.\\
\vspace{0.3cm}











\end{frame}


%%slide 16
\begin{frame}{Example}
\underline{Example} How many different license plates are there if a license plate consists of 3 letters followed by 4 digits.\\
\vspace{0.3cm}
For example, $DTG5254$ or $CYB5013$. Here, $n_1=n_2=n_3=26$ and $n_4=n_5=n_6=n_7=10$. We thus have $(26)^3(10^4)$ possible license plates. This equals 175,576,000.\\
\vspace{0.3cm}
\underline{Example} A restaurant offers a dinner special. For a fixed price you can choose 1 appetizer from a list of 6, 1 entree from a list of 5, and 1 dessert from a list of 4. How many different dinners can be ordered?(Two dinners differ if they differ in at least one choice).
\vspace{0.3cm}
\underline{Answer} $6\times 5 \times 4=120$

\vspace{0.3cm}

\underline{Factorials} n factorial, written n!, is defined as the product of 1,2,$\cdots$,n for n a positive integer, and 0! is defined to be 1. It represents the number of arrangements or permutations of n objects. For example,
$$3!=6$$






\end{frame}
%%slide 17
\begin{frame}{Example}
If the objects are numbered 1,2,3 then the 3!=6 permutations are (1,2,3), (1,3,2), (2,1,3), (2,3,1), (3,1,2) and (3,2,1). Note that (n+1)!=(n+1)n!, so we can compute factorials stagewise.(4!=4(3!)=4(6)=24).\\
\vspace{0.3cm}
The factorials increase rapidly in n. For example $20!\approx 2.4329 \times 10^{18}$.\\
\vspace{0.3cm}
For those who have a TI83,(many other hand held calculators have similar keys) the keystrokes for calculating 20! are:\\
\vspace{0.3cm}
20 math $\rightarrow \rightarrow \rightarrow \downarrow \downarrow \downarrow$ enter enter. The $\rightarrow \rightarrow \rightarrow$ scrolls through various math menus to get to the appropriate menu. Then on that menu there are various keys. By scrolling down $\downarrow \downarrow \downarrow$ you get to line 4 which is the factorial key.\\
\vspace{0.3cm}
A famous widely used approximation to n! is Stirling's approximation.
$$n! \sim n^{n+\frac{1}{2}}e^{-n}\sqrt{2\pi}$$







\end{frame}
%%slide 18
\begin{frame}{Example}
The $\sim$ above means that the ratio of the 2 sides goes to 1 as $n\rightarrow \infty$. This convergence is rapid. For example,
\vspace{0.3cm}
10!=3,628,,800 while Stirling gives, $10^{10.5}e^{-10}\sqrt{2\pi} \approx 3,598,695.619$ and $\frac{10!}{\text{Stirlingapprox}}\approx 1.00837$\\
\vspace{0.3cm}
\underline{Example} (from 3.5b text). We wish to arrange 10 books on a shelf from left to right. We have 4 math books, 3 chemistry books, 2 history books and 1 language book. We decide to group books of the same subject together. For example the 4 math books will be in adjacent places, such as (6,7,8,9). How many different arrangements are possible?(Two arrangements are identical if and only if they have the same exact books in each of the 10 places).\\
\vspace{0.3cm}
\underline{Solution} There are 4!=24 orderings(permutations) of the 4 subjects. Thus for example, (Math, Language, Chemistry, History) will correspond to places 1,2,3,4 for math books, place 5 for the language book, etc. Having ordered the subjects we next count permutations of the books for each of the subjects.\\











\end{frame}
%%slide 19

\begin{frame}{Example}
Math 4!=24\\
Chemistry 3!=6\\
History 2!=2\\
Language 1!=1\\
\vspace{0.3cm}
The total number of book arrangements is thus,
$$4!\;4!\;3!\;2!\;1!=24(24)(6)(2)(1)=6912$$
If we didn't care about having books of the same subjects together, the number of arrangements would equal
$$10!=3,628,800$$
\underline{Combinations} The number of subsets of size r from a collection of size n, also called the number of combinations of n things taken r at a time, is given by,
$$\left(_r^n \right)=\frac{n!}{r!(n-r)!}$$







\end{frame}
%%slide 20

\begin{frame}{Example}
We used the above to calculate the number of poker hands, $\left(_5^{52} \right)=\frac{52!}{5!(47)!}=\frac{52(51)(50)(49)(48)}{120}=2,598,960$
\vspace{0.3cm}
In the above ordering doesn't matter. For example 123,132,213,231,312,321 are all the same subset {1,2,3}.\\
\vspace{0.3cm}
\underline{Example}
$$\left(_4^9 \right)=\frac{9!}{5!4!}=\frac{9(8)(7)(6)}{24}=126$$
$$\left(_8^{10} \right)=\frac{10!}{8!2!}=\frac{10(9)}{2}=45$$
Note that, $\left(_{n-r}^n \right)=\frac{n!}{r!(n-r)!}=\left(_r^n \right)$. So that $\left(_{4}^9 \right)=\left(_5^9 \right),\;\left(_{8}^{10} \right)=\left(_2^{10} \right)$
\vspace{0.3cm}
Also we mentioned that 0!=1 by definition. This gives,
$$\left(_n^n \right)=\left(_0^n \right)=1$$
which makes sense. The number of subsets of size n from $\{1,\cdots,n\}$ equals 1, as does the number of subsets of size 0($\empty$ the empty set).\\






\end{frame}

%%slide 21
\begin{frame}{Example}
On the TI83, suppose we want $\left(_6^{12} \right)$. The keystrokes:\\
$$\text{12 math} \rightarrow \rightarrow \rightarrow \downarrow \downarrow \text{enter 6 enter}$$
gives 924. The line for $\left(_r^n \right)$ reads ``nCr'' for the number of combinations of n things taken r at a time. To check that $\left(_6^{12} \right)=924:$\\

$$\left(_6^{12} \right)=\frac{12!}{6!6!}=\frac{12(11)(10)(9)(8)(7)}{720}=\frac{11(9)(8)(7)}{6}=\frac{11(12)(7)}{1}=924$$
\underline{Example 3.5d} A committee of size 5 is to be selected from a group of 6 men and 9 women. If the selection is done randomly(all subsets of 5 people are equally likely), find the probability that the committee consists of \\
\vspace{0.3cm}
(i) 3 men, 2 women\\
\vspace{0.1cm}
(ii) More men than women\\
\vspace{0.3cm}




\end{frame}

%%slide 22
\begin{frame}{Example}
\underline{Solution} The sample space consists of the $\left(_5^{15} \right)=3003$ subsets of 5 people. Under random selection all are equally likely.
\vspace{0.3cm}
(i) We count the number of subsets with 3 men and 2 women:\\
$$\underbrace{\left(_3^6 \right)}_{\text{\# subsets of 3 men}} \underbrace{\left(_2^9 \right)}_{\text{\# subsets of 2 women}}=20(36)=720$$
Thus $P(\text{3 men, 2 women})=\frac{720}{3003}=\frac{240}{1001}$\\
\vspace{0.3cm}
(ii) Let $P(k)=P(\text{k men on committee})=Pr(\text{k men, 5-k women})=\frac{\left(_k^6 \right) \left(_{5-k}^9 \right)}{\left(_5^{15} \right)}$. By (i) $P(3)=\frac{240}{1001}$. Similarly
$$P(4)=\frac{1}{3003}(\left(_4^6 \right)\left(_1^9 \right))=\frac{135}{3003}=\frac{45}{1001}$$
$$P(5)=\frac{1}{3003}(\left(_5^6 \right)\left(_0^9 \right))=\frac{6}{3003}=\frac{2}{1001}$$


\end{frame}
%%slide 23

\begin{frame}{Example}
Thus $Pr(\text{at least 3 men})=Pr(\text{more men than women})=P(3)+P(4)+P(5)=\frac{287}{1001} \approx 0.2867$. We find:
$$P(0)=\frac{1}{3003}(\left(_0^6 \right)\left(_5^9 \right))=\frac{126}{3003}=\frac{6}{143}$$
$$P(1)=\frac{1}{3003}(\left(_1^6 \right)\left(_4^9 \right))=\frac{756}{3003}=\frac{36}{143}$$
$$P(2)=\frac{1}{3003}(\left(_2^6 \right)\left(_3^9 \right))=\frac{1260}{3003}=\frac{60}{143}$$
$$P(3)=\frac{1}{3003}(\left(_3^6 \right)\left(_2^9 \right))=\frac{720}{3003}=\frac{240}{1001}$$
$$P(4)=\frac{1}{3003}(\left(_4^6 \right)\left(_1^9 \right))=\frac{135}{3003}=\frac{45}{1001}$$
$$P(5)=\frac{1}{3003}(\left(_5^6 \right)\left(_0^9 \right))=\frac{6}{3003}=\frac{2}{1001}$$
Total, $\sum\limits_0^5 P(j)=1$\\






\end{frame}

%%slide 24
\begin{frame}{Binomial expansion}
Identity: $(\left(_k^n \right)=(\left(_k^{n-1} \right)+(\left(_{k-1}^{n-1} \right)$\\
\vspace{0.3cm}
Can prove without algebraic manipulations: The $(\left(_k^n \right)$ subsets of size k consists of $(\left(_{k-1}^{n-1} \right)$ which contain the number 1(the same would be true of any other number in $\{1,\cdots,n\}$), and $(\left(_k^{n-1} \right)$ which do not.\\
\vspace{0.3cm}
\underline{Binomial expansion}\\
\vspace{0.3cm}
$$(a+b)^n=\sum\limits_{k=0}^{n} (\left(_k^n \right) a^k b^{n-k}$$
For example, (a=2x, b=-3, n=5)
$$(2x-3)^5=(2x)^5 +5(2x)^4(-3) + 10(2x)^3(-3)^2 +10(2x)^2 (-3)^3 +$$
$$5(2x)(-3)^4+(-3)^5=32 x^5-240x^4+720 x^3-1080x^2+810x-343$$




\end{frame}

%%slide 25
\begin{frame}{Pascal's triangle}

\underline{Pascal's triangle}\\
\vspace{0.3cm}
$$(a+b)^4=a^4+4a^3b+6a^2b^2+4ab^3+b^4$$
The coefficients 1,4,6,4,1. For $(a+b)^5$ the coefficients are 1,5,10,10,5,1. Pascal noticed:

\begin{center}
\begin{tikzpicture}
\draw (-2,7.8)--(-1,7.5)--(0,7.8);
\draw (0,7.8)--(1,7.5)--(2,7.8)--(3,7.5)--(4,7.8)--(5,7.5)--(6,7.8);


\draw (-2,8) node{1};
\draw (0,8) node{ 4};
\draw (2,8) node{ 6};
\draw (4,8) node{ 4};
\draw (6,8) node{ 1};

\draw (-2,7.3) node{1};
\draw (-1,7.3) node{5=1+4};
\draw (1,7.3) node{10=4+6};
\draw (3,7.3) node{10=6+4};
\draw (5,7.3) node{5=4+1};
\draw (6,7.3) node{1};

\draw (-3,6.8) node{giving};
\draw (-2,6.8) node{1};
\draw (-1,6.8) node{5};
\draw (1,6.8) node{10};
\draw (3,6.8) node{10};
\draw (5,6.8) node{5};
\draw (6,6.8) node{1};
\end{tikzpicture}
\end{center}

For this to be true in general we need, $(\left(_r^n \right)$(coefficient of $b^r a^{n-r}$ and $a^r b^{n-r}$) to equal $(\left(_{r-1}^{n-1} \right)+(\left(_{r}^{n-1} \right)$. For example $(\left(_{2}^{5} \right)=10=(\left(_{1}^{4} \right)+(\left(_{2}^{4} \right)=4+6=10$. The identity which proves that Pascal's triangle scheme works was proved on p18.



\end{frame}



\end{document}





 