%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%


\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=5in, physical paper height=5in]



\begin{document}

\begin{frame}

\begin{center}
\begin{tikzpicture}
\draw (2,6.5)--(2,7.5);
\draw (7,0.5)--(8,2);
\draw (-3,0)--(-4,3);


\draw (8,3) node{\Huge $F$};
\draw (2,8) node{\Huge $E$};
\draw (-4,4) node{\Huge $G$};
\draw (2,5) node{\Huge 1};
\draw (3,2) node{\Huge 2};
\draw (6,0) node{\Huge 3};
\draw (1,2) node{\Huge 4};
\draw (2,1) node{\Huge 5};
\draw (2,0) node{\Huge 6};
\draw (-2,0) node{\Huge 7};



\draw (0,0) circle (3cm);
\draw (60:4cm) circle (3cm);
\draw (0:4cm) circle (3cm);
\draw (2,1.5) circle (8cm);



\end{tikzpicture}
\end{center}



\end{frame}














\end{document}





 