%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{graphics,graphicx,picture}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amsmath}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\Mypm}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.1ex] \draw (0.0,0) -- (1.0,0) (0.5,0.08) -- (0.5,0.92) (0.0,0.5) -- (1.0,0.5);}}%
\newcommand{\mypm}{\mathbin{\mathpalette\@mypm\relax}}
\newcommand{\@mypm}[2]{\ooalign{%
  \raisebox{.1\height}{$#1+$}\cr
  \smash{\raisebox{-.6\height}{$#1-$}}\cr}}
\makeatother

% Here's where the presentation starts, with the info for the title slide
\title{Confidence Intervals Continued}
\author{Prof. Mark Brown}
\date{November 9, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Two sample problem}
\underline{Further Normal Distribution Results}(Two sample problem)\\
\vspace{0.3cm}
Consider $X_1,\cdots,X_n,Y_1,\cdots,Y_m$ with the $X's$ iid $N(\mu,\sigma_1^2)$, the $Y's$ iid $N(\mu_2,\sigma_2^2)$ with the $X's$ and $Y's$ independent of each other. This is known as the two sample normal case. We will consider:\\
\vspace{0.3cm}
(i) Confidence interval for $\mu_1-\mu_2$ with $\sigma_1^2$ and $\sigma_2^2$ known(Section 7.4).\\
\vspace{0.3cm}
(ii) Confidence interval for $\mu_1-\mu_2$ with $\sigma_1^2$ and $\sigma_2^2$ assumed to be equal, but with their common value($\sigma_1^2=\sigma_2^2=\sigma^2$), $\sigma^2$ unknown.\\
\vspace{0.3cm}
(iii) Confidence interval for $\frac{\sigma_1^2}{\sigma_2^2}$.\\
\vspace{0.3cm}
\underline{Problem(i)}
$$\bar{X}=\frac{1}{n} \sum\limits_1^n X_i, \quad \bar{Y}=\frac{1}{m} \sum\limits_1^m Y_i$$

\end{frame}

%%slide 3
\begin{frame}{Problem(i)}
Since $\bar{X}$ and $\bar{Y}$ are independent and,
$$\bar{X} \sim N(\mu_1,\frac{\sigma_1^2}{n}), \quad \bar{Y} \sim N(\mu_2,\frac{\sigma_2^2}{n})$$
it follows that,
$$\bar{X}-\bar{Y} \sim N(\mu_1-\mu_2, \frac{\sigma_1^2}{n}+\frac{\sigma_2^2}{m})$$
Thus,
$$(1) \quad \frac{(\bar{X}-\bar{Y})-(\mu_1-\mu_2)}{\sqrt{\frac{\sigma_1^2}{n}+\frac{\sigma_2^2}{m}}} \sim N(0,1)$$
An immediate consequence of (1) is that,
$$(2) \quad (\bar{X}-\bar{Y}) \pm \sqrt{\frac{\sigma_1^2}{n}+\frac{\sigma_2^2}{m}} Z_{\alpha/2}$$
is a $100(1-\alpha)\%$ confidence interval for $\mu_1-\mu_2$.\\
\vspace{0.3cm}

\end{frame}

%%slide 4
\begin{frame}{Problem(ii)}
(ii) Now we assume that the variances are equal, with the common value of the variance, $\sigma^2$ unknown. From sample 1 we have an unbiased estimator, $S_1^2=\frac{1}{n-1} \sum\limits_1^n (X_i -\bar{X})^2$ of $\sigma^2$, while in sample 2, we have the unbiased estimator, $S_2^2=\frac{1}{m-1} \sum\limits_1^m (Y_i -\bar{Y})^2$. Since
$$S_1^2 \sim \sigma^2 (\frac{\chi_{n-1}^2}{n-1}), \quad S_2^2 \sim \sigma^2 (\frac{\chi_{m-1}^2}{m-1})$$
it follows that,
$$VarS_1^2=\frac{\sigma^4}{(n-1)^2}2(n-1)=\frac{2\sigma^4}{n-1}, \text{ and } VarS_2^2=\frac{2\sigma^4}{m-1}$$
How should we combine these 2 unbiased estimator? Lemma 1, below, considers a slightly more general version of this situation.\\

\end{frame}

%%slide 5
\begin{frame}{Lemma 1}
\underline{Lemma 1} Suppose that $T_1,T_2$ are independent unbiased estimators of a parameter $\theta$:
$$E_{\theta}T_1=E_\theta T_2 =\theta \quad \text{ for all values of }\theta$$
Suppose also that $Var_\theta T_1=K_1 \mathcal{T}(\theta), Var_\theta T_2=K_2 \mathcal{T}(\theta)$ with $K_1>0,$ $ K_2>0$ being constants independent of $\theta$, and $\mathcal{T}(\theta)>0$ being a function of $\theta$. Then the best linear unbiased estimator of $\theta$ based on $T_1,T_2$ is given by,\\
\vspace{0.1cm}
(3) $T^*=\frac{K_2T_1+K_1T_2}{K_1+K_2}$, with\\
\vspace{0.1cm}
(4) $Var_\theta (T^*)=[\frac{K_1 K_2}{K_1+K_2}] \mathcal{T}(\theta)$\\
\vspace{0.1cm}
Some comments:\\
\vspace{0.1cm}
(1) By a linear unbiased estimator of $\theta$ based on $T_1,T_2$ we mean an estimator of the form $aT_1+bT_2$, with $E_\theta(aT_1+bT_2)=\theta$ for all $\theta$. Since, $E_\theta(aT_1+bT_2)=(a+b)\theta$, for a linear estimator to be unbiased it must have $a+b=1$, equivalently $b=1-a$. Thus the class of linear unbiased estimators based on $T_1,T_2$ consists of

\end{frame}

%%slide 6
\begin{frame}{Lemma 1}
$$(4) \quad T_a \overset{def}{=} aT_1+(1-a)T_2, \quad -\infty <a < \infty$$
(2) The solution (3) weighs each estimator $T_1,T_2$ inversely proportional to its variance. Thus,
$$T^*=\frac{\frac{T_1}{Var_\theta T_1}+\frac{T_2}{Var_\theta T_2}}{\frac{1}{Var_\theta T_1}+\frac{1}{Var_\theta T_2}}=\frac{\frac{T_1}{K_1}+\frac{T_2}{K_2}}{\frac{1}{K_1}+\frac{1}{K_2}}=\frac{K_2 T_1+K_1 T_2}{K_1+K_2}$$
The factor $\mathcal{T}(\theta)$ gets cancelled out.\\
\vspace{0.3cm}
(3) For $T_a$ given by (4),
$$Var_\theta T_a =a^2 Var_\theta T_1 +(1-a)^2 Var_\theta T_2 \; \text{ (using independence)}$$
$$=\mathcal{T}(\theta)[K_1 a^2 +K_2(1-a)^2]=\mathcal{T}(\theta)[a^2(K_1+K_2)-2aK_2+K_2]$$

The quadratic function of a given in the brackets is minimized at $\hat{a}=\frac{K_2}{K_1+K_2}$, which implies $1-\hat{a} =\frac{K_1}{K_1+K_2}$. 
\end{frame}

%%slide 7
\begin{frame}{Lemma 1}
Its minimum value is given by,
$$\hat{a}^2(K_1+K_2)-2\hat{a}(K_2)+K_2=\frac{K_2^2}{K_1+K_2}-\frac{2K_2^2}{K_1+K_2}+K_2$$
$$=K_2(1-\frac{K_2}{K_1+K_2})=\frac{K_1 K_2}{K_1+K_2}$$
Thus, $Var_\theta T_{\hat{a}}=Var_\theta T^*=\mathcal{T}(\theta)[\frac{K_1 K_2}{K_1+K_2}]$, which is a conclusion in Lemma 1.\\
\vspace{0.3cm}
(4) In the case of interest $T_1=S_1^2, \; T_2=S_2^2, \;  \mathcal{T}(\theta)=\frac{2}{\sigma^4}, \;  K_1=\frac{1}{n-1},$ $K_2=\frac{1}{m-1},$ and\\
$$T^*=\frac{\frac{S_1^2}{1/(n-1)}+\frac{S_2^2}{1/(m-1)}}{(n-1)+(m-1)}=\frac{(n-1)S_1^2+(m-1)S_2^2}{n+m-2}$$
$$(5) \quad =\frac{\sum (X_i-\bar{X})^2+\sum (Y_i-\bar{Y})^2}{n+m-2}$$

\end{frame}

%%slide 8
\begin{frame}{Lemma 1}
Thus (5) gives the best weighted average of $S_1^2$ and $S_2^2$, in terms of being unbiased and having the smallest variance among estimators in the class.\\
\vspace{0.3cm}
(5) Note that (4) in the conclusion of Lemma 1:
$$Var_\theta T^*=[\frac{K_1 K_2}{K_1+K_2}]\mathcal{T}(\theta)=(\frac{K_2}{K_1+K_2}) K_1 \mathcal{T}(\theta) <K_1 \mathcal{T}(\theta)=Var_\theta T_1$$
Similarly,
$$Var_\theta T^*=(\frac{K_1}{K_1+K_2})K_2 \mathcal{T}(\theta)< Var_\theta T_2$$
Thus,
$$Var_\theta T^*<min(Var_\theta T_1,Var_\theta T_2)$$
Thus given 2 independent unbiased estimators, rather than taking the one with smallest variance, we take an optimal weighted average of the two estimators.\\
\vspace{0.3cm}

\end{frame}

%%slide 9
\begin{frame}{Lemma 1}
(6) We call the estimator (5) $S_p^2$(for the pooled estimator of $\sigma^2$)
$$S_p^2=\frac{\sum(X_i-\bar{X})^2+\sum (Y_i-\bar{Y})^2}{n+m-2}$$
Since,
$$\sum (X_i-\bar{X})^2 \sim \sigma^2 \chi_{n-1}^2 \quad \text{ and } \sum (Y_i-\bar{Y})^2 \sim \sigma^2 \chi_{m-1}^2$$
with the two statistics independent, it follows from the gamma closure theorem that,
$$ \sum(X_i-\bar{X})^2+\sum (Y_i-\bar{Y})^2 \sim \sigma^2 \chi_{n+m-2}^2$$
and that 
$$S_p^2 \sim \frac{\sigma^2 \chi_{n+m-2}^2}{n+m-2}$$
The pooled estimate of $\sigma$ is given by $S_p=\sqrt{S_p^2}.$\\
\vspace{0.3cm}

\end{frame}

%%slide 10
\begin{frame}{Problem (ii)}
\underline{Back to Problem (ii)}\\
Since,
$$ \frac{(\bar{X}-\bar{Y})-(\mu_1-\mu_2)}{\sigma \sqrt{\frac{1}{n}+\frac{1}{m}}} \sim N(0,1)$$
and, $S_p \sim \sqrt{\frac{\sigma^2 \chi_{n+m-2}^2}{n+m-2}}$, with $S_p$ independent of $\bar{X}-\bar{Y}$, it follows that,
$$ \frac{(\bar{X}-\bar{Y})-(\mu_1-\mu_2)}{S_p \sqrt{\frac{1}{n}+\frac{1}{m}}} =\frac{\frac{(\bar{X}-\bar{Y})-(\mu_1-\mu_2)}{\sigma \sqrt{\frac{1}{n}+\frac{1}{m}}}}{(S_p/\sigma)} $$
$$\sim \frac{N(0,1)}{\sqrt{\chi_{n+m-2}^2/(n+m-2) }} \sim t_{n+m-2}$$
with numerator and denominator independent. This leads to the famous two sample t confidence interval,

\end{frame}

%%slide 11
\begin{frame}{Example}
$$(6) \quad (\bar{X}-\bar{Y}) \pm S_p \sqrt{\frac{1}{n}+\frac{1}{m}}t_{n+m-2,\alpha/2}$$
(6) being a $100(1-\alpha) \%$ confidence interval for $\mu_1-\mu_2$\\
\vspace{0.3cm}
\underline{Example} $$\sum\limits_1^{10} X_i=33.7, \; \sum\limits_1^{14} Y_i=63, \; \sum\limits_1^{10} X_i^2 =198.6, \; \sum\limits_1^{14} Y_i^2 =381.5, \; \alpha=0.1$$
Under the assumptions in (ii), find a $90\%$ CI for $\mu_1-\mu_2$.\\
\vspace{0.3cm}
\underline{Solution} $\bar{X}=3.37, \; \bar{Y}=4.50, \; \bar{X}-\bar{Y}=-1.13$
$$\sum(X_i-\bar{X})^2=198.6-\frac{1}{10}(33.7)^2=85.031; \; $$
$$\sum(Y_i-\bar{Y})^2=381.5-\frac{1}{14}(63)^2=98$$

 
\end{frame}

%%slide 12
\begin{frame}{Example}
$$S_p^2=\frac{85.031+98}{10+14-2}=8.320$$
$$S_p=\sqrt{S_p^2}=2.884$$
$$t_{n+m-2,\alpha/2}=t_{22,0.05}=1.717$$
90\% CI for $\mu_1-\mu_2$:
$$-1.13 \pm (2.884) \sqrt{\frac{1}{10}+\frac{1}{14}}(1.717)=-1.13 \pm 2.05=(-3.18,0.92)$$
Note that the interval $(-3.18,0.92)$ contains both positive and negative values. In this case we say that $\mu_1-\mu_2$ is not significantly different from zero at level $\alpha=0.1$. If the confidence interval consisted only of positive values(or only negative values) the we would say it is significantly different from 0. If positive then we would have grounds to conclude at level $\alpha=0.1$ that $\mu_1$ exceeds $\mu_2$; if negative that $\mu_1$ is less than $\mu_2$.\\

\end{frame}

%%slide 13
\begin{frame}{Problem (iii)}

(iii) Confidence interval for $\frac{\sigma_1^2}{\sigma_2^2}$.\\
\vspace{0.3cm}
Again we deal with the 2 sample normal case. Recall, $\sum\limits_1^n (X_i-\bar{X})^2 $ $\sim \sigma_1^2 \chi_{n-1}^2,$ while $\sum\limits_1^m (Y_i-\bar{Y})^2 \sim \sigma_2^2 \chi_{m-1}^2,$ with these two statistics independent(a consequence of the $X's$ and $Y's$ assumed to be independent). Consequently,
$$(6)\quad \frac{S_1^2}{S_2^2}= \frac{\sum (X_i-\bar{X})^2 /(n-1) }{ \sum (Y_i-\bar{Y})^2/(m-1)} \sim \frac{\sigma_1^2}{\sigma_2^2} (\frac{\chi_{n-1}^2/(n-1)}{\chi_{m-1}^2/(m-1)})$$
The F distribution with degree of freedom ($k,l$) is defined to be the distribution of $U/V$ where $U$ and $V$ are independent, $U\sim \chi_k^2/k$ and $V \sim \chi_l^2 /l$. From (6),
$$\frac{S_1^2}{S_2^2} \sim \frac{\sigma_1^2}{\sigma_2^2} F_{n-1,m-1}$$

\end{frame}

%%slide 14
\begin{frame}{Problem (iii)}
Consequently,
$$Pr(F_{n-1,m-1,1-\frac{\alpha}{2} }\leq  \frac{\sigma_2^2}{\sigma_1^2}\frac{S_1^2}{S_2^2} \leq F_{n-1,m-1,\alpha/2})=1-\alpha$$
$$(7) \quad \Rightarrow Pr(\frac{S_2^2}{S_1^2}F_{n-1,m-1,1-\frac{\alpha}{2} }\leq  \frac{\sigma_2^2}{\sigma_1^2} \leq \frac{S_2^2}{S_1^2} F_{n-1,m-1,\alpha/2})=1-\alpha $$
$$(8) \quad \Rightarrow Pr(\frac{S_1^2}{S_2^2} F_{m-1,n-1,1-\frac{\alpha}{2}} \leq  \frac{\sigma_1^2}{\sigma_2^2} \leq \frac{S_1^2}{S_2^2} F_{m-1,n-1,\alpha/2})=1-\alpha$$
which gives $100(1-\alpha)\%$ CI's for $\frac{\sigma_1^2}{\sigma_2^2}$ or $\frac{\sigma_2^2}{\sigma_1^2}$.\\
\vspace{0.3cm}
\underline{Remark} Here are some basic properties of $F_{k,l}$\\
\vspace{0.3cm}
(i) $F_{k,l} \sim \frac{1}{F_{l,k}}$(follows from the definition)\\
\vspace{0.3cm}

\end{frame}


%%slide 15
\begin{frame}{Remark}
(ii) $$Pr(F_{k,l} \geq \frac{1}{F_{l,k,\alpha}})=Pr(F_{l,k} \leq F_{l,k,\alpha})=1-\alpha$$
thus, $F_{k,l,1-\alpha}=\frac{1}{F_{l,k,\alpha}}$\\
\vspace{0.2cm}
(iii) $F_{1,k} \sim T_k^2$(the square of a T with k d.f.)\\
\vspace{0.1cm}
\underline{pf:} 
$$F_{1,k} \sim \frac{\chi_1^2}{\chi_k^2 /k} \sim (\frac{Z}{\sqrt{\chi_k^2 /k}})^2, (\text{ with } Z\sim N(0,1)),\sim T_k^2$$
(iv)
$$EF_{k,l}=E(\frac{\chi_k^2 /k}{\chi_l^2 /l})=E(\chi_k^2 /k)E(\frac{l}{\chi_l^2}) \text{ (independence)}$$
and
$$E \frac{1}{\chi_l^2}=E\frac{1}{\Gamma(\frac{l}{2},\frac{1}{2})}=\frac{\lambda}{\alpha-1}\underset{\underset{\alpha=l/2}{_{\lambda=1/2,}}}{\big|}=\frac{\frac{1}{2}}{\frac{l}{2}-1}=\frac{1}{l-2}$$

\end{frame}
%%slide 16
\begin{frame}{Remark}
for $l\geq 3$. Thus for $l \geq 3,$
$$EF_{k,l}=E(\frac{\chi_k^2}{k})E(\frac{l}{\chi_l^2})=(1)(l)(\frac{1}{l-2})=\frac{l}{l-2}$$
(v)
$$EF_{k,l}^2=E[(\frac{\chi_k^2}{k})^2]l^2 E[\frac{1}{(\chi_l^2)^2}]$$
$$=[\frac{1}{k^2}(k^2+2k)]l^2[\frac{\lambda^2}{(\alpha-1)(\alpha-2)} \underset{\underset{\alpha=l/2}{_{\lambda=1/2,}}}{\big|}]$$
$$=\frac{k+2}{k}l^2 \frac{1}{(l-2)(l-4)}, \; \text{ for }l\geq 5$$
Thus for $l \geq 5, \; EF_{k,l}^2=(\frac{k+2}{k})(\frac{l^2}{(l-2)(l-4)})$\\


\end{frame}
%%slide 17
\begin{frame}{Two sample exponential}

(vi) From (iv) and (v) for $l \geq 5$
$$Var(F_{k,l})=\frac{l^2}{(l-2)^2(l-4)}[(\frac{k+2}{k})(l-2)-(l-4)]$$
$$=\frac{2l^2}{(l-2)^2 (l-4)}[1+\frac{l-2}{k}]=\frac{2l^2(k+l-2)}{k(l-2)^2(l-4)}, \text{ for } l\geq 5$$
\underline{Example} k=5, l=10, then $EF_{5,10}=\frac{10}{10-2}=\frac{5}{4}$ and $Var F_{5,10}=\frac{200(13)}{5(64)(6)}$ $=\frac{63}{48}$ and
$$SD(F_{5,10}) \approx 1.1637$$
\underline{Two sample exponential}\\
\vspace{0.3cm}
Suppose that $X_1,\cdots,X_n$ is iid Exponential($\lambda_1$) and $Y_1,\cdots,Y_m$ is iid Exponential($\lambda_2$) the $X's$ and $Y's$ independent of each other. Now,
$$2\lambda_1 S_n =2\lambda_1 \sum\limits_1^n X_i \sim 2\lambda_1 \Gamma(n,\lambda_1)\sim \Gamma(\frac{2n}{2},\frac{1}{2}) \sim \chi_{2n}^2$$

\end{frame}

%%slide 18
\begin{frame}{Two sample exponential}

and $2 \lambda_2 T_m=2\lambda_2 \sum\limits_1^m Y_i \sim \chi_{2m}^2$ with $S_n$ and $T_m$ independent. Thus,
$$\frac{2\lambda_1 S_n/(2n)}{2 \lambda_2 T_m /(2m)}=\frac{\lambda_1}{\lambda_2} \frac{\bar{X}}{\bar{Y}} \sim F_{2n,2m}$$
It follows that,
$$Pr(F_{2n,2m,1-\frac{\alpha}{2}} \leq \frac{\lambda_1}{\lambda_2} \frac{\bar{X}}{\bar{Y}} \leq F_{2n,2m,\alpha/2})=1-\alpha$$
so that,
$$Pr(\frac{\bar{Y}}{\bar{X}} F_{2n,2m,1-\frac{\alpha}{2}} \leq \frac{\lambda_1}{\lambda_2}  \leq \frac{\bar{Y}}{\bar{X}} F_{2n,2m,\alpha/2})=1-\alpha$$
which gives a $100(1-\alpha)\%$ CI for $\frac{\lambda_1}{\lambda_2}$\\
\vspace{0.3cm}
\underline{Binomial} We have n Bernoulli trials with unknown probability p of success. We want an approximate $100(1-\alpha)\%$ confidence interval for p.\\
\vspace{0.3cm}

\end{frame}

%%slide 19
\begin{frame}{Binomial}
\underline{Method 1} $\hat{p}=\frac{N}{n}$ is an unbiased estimation of p($E \hat{p} =\frac{1}{n} E(Bin(n,p))$ $=\frac{np}{n}=p$), with variance $\frac{pq}{n}(Var\hat{p}=\frac{1}{n^2} Var(Bin(n,p))=\frac{npq}{n^2}=\frac{pq}{n})$. For n large, $\hat{p} \approx N(p,\frac{pq}{n})$. Since we don't know p, we don't know the variance of $\hat{p}.$ For p not close to zero or 1, pq is less sensitive to small changes in p as is p itself. For example if $0.4<p<0.6$, then, $0.24< $ $pq<0.25.$ The strategy is to estimate pq by $\hat{p}\hat{q}=\frac{N(n-N)}{n^2}$ and treat $\hat{p}$ as approximately $N(p,\frac{\hat{p}\hat{q}}{n})$. This leads to an approximate $100(1-\alpha)\%$ CI for p:
$$\hat{p} \pm \sqrt{ \frac{\hat{p}\hat{q}}{n}} Z_{\alpha/2}$$
\underline{Example} n=100, N=46, $\alpha=0.05$, then $\hat{p}=0.46$ and an approximate $95\%$ CI for p is given by,
$$ \hat{p} \pm \sqrt{ \frac{\hat{p}\hat{q}}{n}} Z_{\alpha/2}=0.46 \pm \sqrt{\frac{(0.46)(0.54)}{100}}(1.96)$$
$$=0.46 \pm 0.098=(0.362,0.558)$$

\end{frame}

%%slide 20
\begin{frame}{Binomial}
\underline{Method 2} Method 1 involved both a normal approximation and estimation of pq. To make it more accurate for moderate n, a modification is:
$$(8) \quad Pr(-Z_{\alpha/2} \leq \frac{\sqrt{n}(\hat{p}-p)}{\sqrt{pq}} \leq Z_{\alpha/2}) \approx 1-\alpha$$
An equivalent inequality to $-a \leq x \leq a$ is $x^2 \leq a^2$. Thus from (8),
$$Pr(\frac{n (\hat{p}-p)^2 }{{pq}} \leq Z_{\alpha/2}^2) \approx 1-\alpha$$
This in turn is equivalent to,
$$(9) \quad p^2(1+\frac{Z_{\alpha/2}^2}{n})-p(2\hat{p}+\frac{Z_{\alpha/2}^2}{n})+\hat{p}^2 \leq 0$$
Thus p lies between the two zeroes of the quadratic function given in the left side of (9). We then get,

\end{frame}

%%slide 21
\begin{frame}{Binomial}
$$(10) \quad Pr(p \in (\hat{p}+\frac{Z_{\alpha/2}^2}{n})\pm \sqrt{\hat{p} \hat{q} \frac{Z_{\alpha/2}^2}{n} +\frac{Z_{\alpha/2}^4}{4n^2} }) \approx 1-\alpha$$
For n=100, N=46, $\alpha=0.05$ (10) gives the interval (0.398,0.598)\\
\vspace{0.3cm}
\underline{Comment} The CI (10) expands to 
$$\hat{p} \pm \sqrt{\frac{\hat{p}\hat{q}}{n}} Z_{\alpha/2}+ \frac{Z_{\alpha/2}^2}{n}+ o(\frac{1}{n})$$
where by definition, $no(\frac{1}{n}) \rightarrow 0$ as $n\rightarrow \infty$. The main correction term to method 1 is the addition of $\frac{Z_{\alpha/2}^2}{n}.$

\end{frame}

\end{document}





 